Magic the Gathering - Armageddon (c) 1997 Acclaim Coin-Operated Entertainment, Incorporated.

Two wizards square off in a magical battle based on the popular trading card game. Each wizard can summon creatures or deal direct damage to their opponent. The last wizard standing wins.

Players choose one of five colors/magical disciplines: Red (fire magic, mountain creatures) White (healing/curative magic, knights/soldiers), Blue (water elements/creatures, counter magic) Green (elves, forest creatures) and Black (death magic, undead creatures) and fight another wizard on a magical playfield. Each player can summon magical creatures to do their bidding, but they can also directly attack another wizard, or they can use their magical energy for defense. Players can move around the playfield, occupying one of five spots.

Targeting is achieved through a trackball; move the cursor to the opponent you wish to attack or to an area on the playfield where you would like to make a creature appear. The longer you hold the summon button, the more powerful the resulting creature will be, so there&apos;s a trade-off in speed for power.

The gameplay can be particulary difficult. In addition to becoming skilled with a trackball, there are lots of buttons to press as you try to create creatures to fight for you. Shifting your strategy on the fly is often necessary. You may want to create big creatures, but if your opponent is swarming you with tons of little enemies, you will have to go on the defensive.

This is an unusual game in many respects -- a mix between a strategy game and a fighting game.
