Soul Calibur III Arcade Edition (c) 2005 Namco.

The game takes place shortly after the events of Soulcalibur II, and year is still 1591. The wicked Soul Edge survived its fated encounter with the wielder of Soulcalibur, Xianghua, and restored its control over the body of Siegfried Schtauffen, turning him back into the Azure Knight Nightmare. Four years later, Nightmare was about to restore Soul Edge, when suddenly a man named Raphael appeared, intending on taking Soul Edge. Nightmare defeated the attacker, but was distracted by Siegfried&apos;s latent will trying to restore his body. Using the distraction, Raphael pierced Soul Edge&apos;s eye, giving Siegfried the edge he needed to break free from Soul Edge&apos;s control once again.

After waking up, Siegfried found the holy sword, free from its entrapment within the wicked sword, and out of instinct used it to pierce Soul Edge. The result led to both swords sealed together in a fateful embrace, an &quot;Embrace of Souls&quot;. Siegfried took both weapons and started a quest to find a definitive way of sealing Soul Edge, but memories of his slaughters, plus the attacks of those resentful of the Azure Knight, drove his mind towards insanity. Unbeknownst to him, the evil soul of the blade escaped and obtained a temporary shell, starting a new killing spree to strengthen himself while seeking its body, Soul Edge.

What neither of the two warriors knows is that a man behind the scenes is controlling their steps, searching to end an everlasting curse. And that many other warriors ventured in search of the blade as well.

The 3rd edition of the popular 3-D swordfighting series. It balances and fixes the gameplay glitches found in the Sony PS2 version. New to the series are :
* Zasalamel (who wields a Scythe) 
* Setsuka (who wields an Iaito hidden in a Parasol)
* Tira (who wields ring-shaped edge)
* Olcadan (imitates random characters) 
* Abyss (game boss who wields a mutated Scythe, he is an evil mutated version of Zasalamel)
* Night Terror (game boss who wields a giant zweihänder, he is an evil mutated version of Nightmare)

Also, 3 bonus characters from previous games make a return :
* Hwang Seong-gyeong (who wields a Chinese sword)
* Li Long (who wields a Dual Nunchaku)
* Amy Sorel (who wields a Rapiel)

The game has 3 modes that can be played :
* Training Mode - Where the player can practice movesets for 300 seconds
* Standard Mode - Normal 9 battle arcade mode
* Legend Mode - An expansive on &quot;Soul Calibur II&quot;&apos;s Conquest Mode, which adds many RPG elements and revolves around defeating a Legend Character.

(c) Arcade-History.com
