Black Widow (c) 1983 Atari.

Black Widow is a vector-based single screen shoot-em-up in which the player controls a black widow spider and must defend her web from invading insectoid enemies, including mosquitos, beetles, hornets, spoilers, grenade bugs, rocket bugs and thunderbugs.

The game starts with the player first selecting their preferred difficulty level from a choice of fourteen. The higher the difficulty level chosen, the greater the bonus awarded upon completion. 

The game uses a twin-stick control method, with the left stick controlling movement and the right controlling direction of fire and the aim is to clear each web of bugs before moving onto the next. To add variety, certain parts of each web are coloured either green or red. Green lines can only be passed over by the Black Widow but red ones can only be passed over by the enemy insects. The various bugs and their traits are as follows:

* Mosquitos - these leave &quot;grubsteaks&quot; (represented as dollar symbols) behind when killed that can be piskced up for extra points. 

* Beetles - these will eat grubsteaks but will also leave them behind when killed.

* Spoilers - these dangerous creatures are invulnerable to the Black Widow&apos;s shots and must be avoided. 

* Hornets - will lay eggs on &quot;grubsteaks&quot; that must be pushed out of the web or into its centre before they hatch into more Hornets (or possibly even Spoilers).

* Grenade Bugs - these will explode when hit, sending out a blast wave that kills all enemy insects and eggs caught in the blast radius, the Black Widow can also herself be a killed by the blast wave.

* Rocket Bugs - these are invulnerable and will launch miniaturized versions of themselves (called &quot;rockettes&quot;) at the Black Widow from any other insects they tag.

* Bug Slayer - this is also invulnerable but harmless to the Black Widow) and competes with her for &quot;grubsteaks&quot;. It is also capable of killing all the other dangerous insects.

* Thunderbugs - Every fourth wave, a formation of Thunderbugs will fly towards the Black Widow; if one gets hit by her shots it will break away from the formation and fly directly towards her. If shot a second time, it dies. A bonus is awarded for destroying the entire wave.
