Galactic Storm (c) 1992 Taito Corporation.

Galactic Storm is a 3-D shoot-em-up set in Earth's Solar System in the near future. Our system is being invaded by an enemy battle fleet and players must fight through waves of enemy spacecraft, avoiding incoming enemy fire and navigating through huge structures to penetrate the enemy colony and eventually the enemy base.

The player's ship is armed with a front-firing Pulse Cannon as well as the 'D Weapon'; a limited use special weapon capable of destroying several enemies at once. Players have only two of these special attacks per stage. 

The ship is protected by a shield that depletes every time the player takes a hit or collides with enemies or scenery. Once the shield is fully depleted, a further hit will destory the ship and the game ends. The shield is fully replenished at the start of every stage, however.

Each stage ends with a battle against a huge, powerful enemy craft.

(c) Arcade-History.com
