Paradise Deluxe (c) 199? Yun Sung.

Paradise Deluxe is the sequel to Paradise and is a rip-off of &quot;Gals Panic 2&quot;.  Unlike in the first Paradise which featured western nude models, this game has 19 Asian girls across 16 stages.

At the start of the game the player may select any of 12 stages to play.  In order to advance past the stage the player must uncover 80% (and in later stages 85%) of the girl&apos;s silhouette while avoiding the monsters that occupy the screen.  

After each stage there is a bonus game.  If the player uncovered less than 90% then the bonus game is a game of roulette which can either reward or punish the player depending on where the player stops the wheel. If over 90% of the silhouette is revealed, then the player can play a game of four card Monte with no worries of punishment.  Each mini-game features a different girl that is shown in progressive states of undress with each successive win.

After completing the mini-game, the player again goes to the stage select screen, where each cleared stage removes a tile to reveal one final background image of a seductive nude girl.  Completing all 16 stages reveals the entire picture.

The game is over when all of a player&apos;s lives are depleted.
