Mahjong Shikaku (c) 1988 Nichibutsu.

Mahjong Shikaku is an adult mahjong game with a date theme. The objective of the game is to get through your date with your girlfriend with the end goal of reaching a hotel. Interfering with that goal are the various girls in the game, who each attempt to thwart your efforts by challenging your skills at strip mahjong.

At the start of the game, the player chooses a name and then his date begins.  At various date spots the player is stopped by one of five girls, who throws herself at the mercy of your mahjong skills. The player must defeat each girl before moving on in his date.

Throughout the course of the matches the player gains energy as shown by fire icons on the right hand side of the screen. When the player is 'fired up' he has better luck in the hands he is dealt so it is possible to make better winning hands. Even so, each girl has unlimited betting funds so the player must defeat each one three times, no matter how good of a hand the player has.

Each girl features two mandatory strip sequences, and the player gets to choose one of four options for the final strip sequence.

The player can lose a match and still continue right where he left off so long as he still has betting funds remaining.  But if his betting funds are depleted then the game is over.

(c) Arcade-History.com
