Pop&apos;n Pop (c) 1998 Taito.

Pop&apos;n Pop is a puzzle game using balloons. This is not only a puzzle game blended with a shooting invaders style game.

Move the player character with the joystick and change the position and release the balloons upwards using the 2 push buttons. Line up 3 or more of the same color balloons to pop them and clear the round by bursting all the balloons.
Many bosses appear using a variety of tricks to impede your progress.

There are 3 game modes.
- Puzzle Mode: Play by yourself or with another person to challenge the computer.

(c) Arcade-History.com
