Puckman (c) 1980 Namco.

Puckman is the seminal and hugely influential arcade game in which the player guides the legendary Puckman around a single-screen maze eating dots. Puckman is constantly pursued in his task by four colored ghosts. Each ghost has its own unique personality and behavioural patterns and a single touch from any of the ghosts results in Puckman losing a life. When all of Puckman&apos;s lives are lost, the game is over.

Power pills are situated in each corner of the rectangular maze and eating one of these makes Puckman temporarily invincible; the four ghosts also change to dark blue in color and can now be eaten by Puckman. But watch out...a flashing blue ghost indicates that the power pill is about to wear off and the ghosts are about to transform back to their former selves again. Once Puckman eats a blue ghost, this &apos;skinned&apos; ghost then becomes visible as a pair of eyes only, will return to the ghost pen in the middle of the maze, regenerate into its former self, and return to the maze to continue its pursuit of Puckman. 

Each maze contains 240 dots and 4 power pills, and all must be eaten to complete the level; whereupon the entire sequence begins again with an increased level of difficulty (the action increases in speed and power pills decrease in effectiveness). 

Twice in every level, a bonus fruit or prize item will temporarily appear in the middle of the maze below the ghost pen. Puckman can eat these bonus items to receive extra points. Also, there is an escape tunnel on each side of the maze that Puckman can use to escape any ghosts that are currently closing in on him. The ghosts can also use the tunnel, but take longer to pass through it than Puckman, making escape a little easier. 

Between certain rounds, funny intermissions will be played featuring Puckman and the ghosts in funny situations. Three intermissions are present: 
1) The red ghost chases Puckman across the screen and off the side. Then he re-appears running in the opposite direction, having turned blue, followed by a giant Puckman! This intermission is played after Round 2. 
2) The red ghost is again chasing Puckman, but this time he rips his red sheet on a nail on the ground, and we can see his pink body under the sheet! This intermission is played after Round 5. 
3) The red ghost chases Puckman across the screen once more, this time with his sheet sewn. They disappear at the left side and then the ghost reappears coming back the opposite direction. This time he is bare and drags his sheet behind him. This intermission is played after Rounds 9, 13 and 17. 

No intermission is present between rounds after the 18th one.
