Borderline (c) 1981 Sega.

Borderline is a 1 or 2-player game in which players attempt to destroy enemy refineries and energy plants. The player moves through four different sectors, constantly under attack by enemy tanks, missiles, interceptors and drones.

Sector 1 : The player is deep behind enemy lines, rolling his jeep down a corridor. He must dodge fire from interceptors, tanks and missiles. Drones will attack unexpectedly. The object is to reach and destroy the energy plants at the end of the corridor.

Sector 2 : Once through the corridor, the player enters a field that contains two sections of dense underbrush patrolled by drones. The drones will only enter the underbrush in one place, then follow in the path the player&apos;s jeep makes. The player must make a maze through the underbrush and proceed to the top and destroy the energy plants.

Sector 3 : In this sector, enemy tanks come down from the top, near the refineries, and drones enter from the side. The player must outmaneuver the enemy and destroy the refineries at the top.

Sector 4 : Again, there are two sections of underbrush, this time separated by walls. Drones enter from the sides. They will break the wall once, but not twice and will follow in the path made by the player&apos;s jeep. In the upper section of underbrush is the energy plant. This time protected by revolving armament, in addition to tanks. The object is to destroy the energy base. Players alternate at the destruction of each jeep. The game ends when all jeeps are destroyed.

(c) Arcade-History.com
