Space Firebird (c) 1980 Gremlin.

Space Firebird (c) 1980 Gremlin.

Space Firebird is a one or two player single-screen shoot-em-up in which players are attacked from all sides by waves of Firebirds. Players can move their ship left or right and shoot a rapid-fire laser at attacking birds. 

There are three different enemy birds; the Emperor, the Eagle and the Gull. They fly together in looping formations, firing and attacking from all directions. Each bird has a different resistance level to hits; the Emperor is destroyed by four hits, the Eagle with two hits and the Gull with one hit. The Eagle also has a bomb which it launches at the player&apos;s ship. Extra points are earned by hitting the bomb before it explodes but when hit, the bomb scatters into deadly shrapnel. To avoid the flying shrapnel, the bomb must be hit from directly underneath.

The game features a warp mode that can be deployed to escape impeding danger or to strike out at approaching birds. When activated, the player&apos;s ship is launched into space with a force field surrounding it that deflects enemy fire. In this mode, Firebirds can be killed by ramming into them. There is only warp mode per space ship. 

Each battle consists of 50 Firebirds and once all birds are destroyed, the player moves into a new battle sequence that increases in difficulty. One new  ship is awarded for a score of 5,000 points (this is adjustable in the dip settings). The game ends when all space ships are destroyed.

(c) Arcade-History.com
