Change Lanes (c) 1983 Taito America Corp.

Change Lanes is a reaction-based driving game in which the player controls an amphibious car and must reach the next checkpoint before the car&apos;s limited fuel supply expires.

The action takes place on both highways and rivers, with players able to switch between the two different surfaces at certain points during a race. The game&apos;s fuel limit effectively acts as a time limit. Bonus fuel is awarded once a checkpoint has been reached, with the amount earned dependent on how much fuel the player has remaining.

Both the roads and rivers are littered with obstacles and if the player collides with them, their car either comes to a full stop or is destroyed, costing valuable fuel. If the car is destroyed, it will only be replaced providing the player has enough &apos;bonus fuel points&apos;.  Obstacles include other civilian cars, police cars, oil slicks and pylons. The rivers are also littered with mines.

The game has three different racing surfaces, a grey road-based surface, rivers and brown road-based surfaces, with the latter allowing for the highest speeds. &quot;Change Lanes&quot; features nine different check points.

(c) Arcade-History.com
