Pulstar (c) 1995 Aicom.

Pulstar is a sideways scrolling shoot-em-up set in the year 2248, in which the first recorded sign of alien life is discovered on Mars. A signal emanates from the red planet and from it an object is observed travelling at light-speed out of the Solar System. Earth scientists are wary of what this could mean and warn the world&apos;s defenses to prepare for a possible attack.

Eight years later, an alien fleet follows the signal and begins attacking the human space craft awaiting them in Neptune&apos;s orbit. The battle spreads throughout the Solar System and within two years Neptune is destroyed, Jupiter is turned into a star and more than half of Earth&apos;s continents disappear from rising ocean levels and the planet&apos;s changing axis as a result. Kaoru Yamazaki, lone fighter pilot of the Dino246, is one of the few survivors of the Pulstar attack force, founded to save the Solar System from the alien invaders.

Pulstar borrows many of its visual and gameplay elements from all three games in Irem&apos;s legendary &quot;R-Type&quot; series, including the Beam weapon and R-type&apos;s infamous pod attachment. Unlike &quot;R-Type&quot;, however, Pulstar&apos;s pod cannot be detached from the front of the ship and merely acts as a shield to protect the player&apos;s ship.

The game includes a weapon power bar which consists of two halves. The right-hand side of the bar turns blue when the fire button is held down and when released, it delivers a devastating beam of energy. The left-hand side turns red when the fire button is pressed repeatedly in quick succession, shooting out a barrage of smaller, rapid blasts.

Pulstar consists of eight challenging levels, with the player able to start the game on any one of the first four.
