Nekketsu Kouha Kunio-Kun (c) 1986 Technos.

The original side-scrolling beat-em-up from Technos. Kunio, a tough guy from Nekketsu High School, stands up for his bullied friend Hiroshi against the numerous gangs that are tormenting his life. Each stage begins with one of the gang&apos;s members beating up Hiroshi, followed Kunio chasing after the attackers.

The game uses a 2-way attacking, in which one button attacks to the character&apos;s left and the other to his right. Techniques includes a basic punch combo, a back kick, a collar grab and even a jump kick. The player can also run by pushing the joystick left or right twice.

The game is comprised of 4 stages, each with their unique set of enemy characters:

Stage 1 - Set on a train platform. The enemies are a gang of students from the neighboring school of Hanazono. Some of the enemies are armed with sticks. Their boss is Riki, Kunio&apos;s rival.

Stage 2 - Set on a harbor in Yokozuka. The enemies are a gang of bikers called the Yokohama Funky. The first wave of enemies will attempt to run Kunio down with their bikes. After knocking down all the bikers, the enemies on the sidelines will enter the playing field to attack the player. Their boss is Shinji.

Stage 3 - Set in a dark alley, the enemies are a gang of girl students from the Taiyou Academy. The boss is Misuzu, a giant lady.

Stage 4 - The first half of the stage is set in a parking lot, where a group of four hitmen working for the Sanwa Club will attack Kunio with their knives. Unlike other enemies, they can kill the player off with one hit. After defeating the four hitmen, the player will enter the Sanwa building where he will encounter three more hitmen and their boss, Sabu.
