Pac-Mania (c) 1987 Namco, Limited.

Pac-Mania is a maze-based game in which players maneuver Pac-Man through a world of isometric 3-D mazes. As with previous games in the series, the objective is to eat all of the pellets and power pills in the mazes while avoiding the pursuing ghosts. Pac-Man can now bounce, allowing him to jump over ghosts to avoid being caught.

At the start of a game players are given the opportunity to choose which of three worlds they wish to tackle first: Block Town, Pac-Man's Park or Sandbox Land. Block Town is the easiest of the three and Sandbox Land is the hardest, with more points earned for completing a harder world.

Each maze contains four power-pills that make Pac-Man temporarily invincible, during this time the ghosts turn blue and can be eaten. These 'Skinned' ghosts, now visible as a pair of eyes only, will then return to their den in the middle of the maze, regenerate into their former selves, and return to the maze to continue their pursuit.

During play, bonus food items or a red or green power-pill regularly appears in the middle of the maze (accompanied by a sound alerting players to its presence), these items only appear for a few seconds. The green pill gives Pac-Man extra speed while the red pill awards double points. The green pill lasts until either a life is lost, another power-pill is eaten, or until the end of the round. The red pill lasts until either a life is lost or until the end of the round

The ghosts include the returning Blinky, Pinky, Inky and Clyde from the original Pac-Man, as well as Sue (from "Ms. Pac-Man" and "Pac-Land") who has changed colour from orange to purple. She now homes in on Pac-Man's location and will follow him around. There is also a new ghost called Funky who, like Pac-Man, can also bounce.

An optional continue feature is offered to allow players to continue their progress without having to start back at the beginning. Bonus points are awarded once certain points thresholds have been reached and are adjustable in the game's dip settings.

(c) Arcade-History.com
