Gauntlet Legends (c) 1998 Atari Games Corp.

Gauntlet Legends is a fantasy-themed scrolling, maze-based shoot-em-up for up to four players and is the sequel to 1985&apos;s &quot;Gauntlet&quot; and 1986&apos;s &quot;Gauntlet II&quot;. In ages past, a corrupt mage named Garm used a set of thirteen Runestones to summon a powerful demon called Skorne. However, Skorne crushed Garm and imprisoned his soul in the Underworld. Skorne, fearing the power of the Runestones, scattered them throughout the four realms, so that they could never be used against him.

Players must fight their way through four realms and defeat the powerful guardian that awaits at the end of each. Defeated guardians release a key, with all four needed to access the desecrated temple and banish Skorne to the Underworld. While travelling through each realm, the heroes must also collect the Thirteen scattered Runestones. Only with all thirteen stones can the heroes pursue Skorne to the Underworld in order to finally destroy him. 

Gauntlet Legends introduced the ability to level-up the player-characters to the &quot;Gauntlet&quot; series. Slaying enemies and acquiring treasure, similar to the character progression methods used in many role-playing video games, earns valuable character upgrades. The four primary attributes are:

* Strength - Determines damage dealt by physical attacks.
* Speed - Determines character movement and attack rates.
* Armour - Determines amount of damage character takes from enemy attacks.
* Magic - Determines the range and effectiveness of magic potion attacks

Attributes increase with each level attained. Increases can also be purchased from the Items menu using gold acquired during gameplay. The stock fantasy characters from the original &quot;Gauntlet&quot; return for the sequel and as before, each possesses a primary skill:

* Warrior/Minotaur - Strength
* Wizard/Jackal/Sumner - Magic
* Archer/Tigress - Speed
* Valkyrie/Falconess - Armor

Character progression is saved via a password system; a player can progress all four characters to a maximum level of 99, and each of their attributes to a maximum of 999.

(c) Arcade-History.com
