G-Stream G 2020 (c) 2002 Oriental Soft Japan.

Shooter from Oriental soft, heavy influence from &quot;XII Stag&quot; as well as &quot;Trizeal&quot;. Three weapons may be carried and their power controlled by picking up capsules of a specific colour.

Three capsule types:
Red - Vulcan
Green - Missiles
Blue - Laser

Points are awarded by picking up medals which are released from shot down enemies. The medal value and appearance is increased as long as you don&apos;t miss any.

When enough medals have been picked up a &apos;void&apos; bomb becomes available which when released (hold down main shot) will create a circular void. Enemy bullets which hit this void are transformed into medals. If you place your ship inside this void it becomes invulnerable.

(c) Arcade-History.com
