beatmania IIDX substream (c) 1999 Konami Computer Ent.

Beatmania IIDX tasks the player with performing songs through a controller consisting of seven key buttons and a scratchable turntable. Hitting the notes with strong timing increases the score and groove gauge bar, allowing the player to finish the stage. Failing to do so depletes the gauge until it is empty, abruptly ending the song.

Song List:
BRILLIANT 2U - NAOKI/From DDR 2ndMIX
deep in you - dj nagureo/From DDR 2ndMIX Club Version
Gentle stress - DJ Swan/From DDR 2ndMIX Club Version
GENOM SCREAMS (IIDX Edit) - L.E.D. LIGHT/From DDR EXTREME &amp; DDR 2ndMIX Club Version
Macho Gang - ANAL SPYDER/From DDR 2ndMIX Club Version
NaHaNaHa vs. Gattchoon Battle - DJ Senda &amp; Tiny-K
PARANOiA MAX ~DIRTY MIX~ - 190/ From DDR 2ndMIX
RUGGED ASH - SYMPHONIC DEFOGGERS (Yasushi Kurobane)/From DDR 2ndMIX Club Version
THE EARTH LIGHT - L.E.D. LIGHT/From DDR 2ndMIX Club Version
Chotto Kiitena (ZANSHIN-NA MIX) - Laugh &amp; Peace/From DDR 2ndMIX Club Version

(c) Arcade-History.com
