A.B. Cop (c) 1990 Sega.

A.B. Cop is a futuristically-themed racing game from Sega in which the player takes on the role of a law enforcement officer - riding a heavily armoured and heavily armed hover-bike - who must chase down and destroy the perpetrators of an armed robbery before the time limit expires. 

At the start of each level the player's bike is equipped with a limited number of 'Jumps' which, when utilized, allows the bike to temporarily take to the air; useful in avoiding the many vehicles - both enemy and benign - that litter the tracks. Also, if a jump is timed correctly it's possible to drop onto and attack enemy targets from above. Additional jumps can be earned by riding over the blue 'Jump' icons that occasionally appear on the track. 

In addition to the jumps, pushing UP on the joystick gives the bike a short speed boost; necessary if the levels are to be completed within the tight time limits the game imposes. Unlike the jumps, the bike has an unlimited number of speed boosts. 

A huge, heavily-armed guardian appears at the end of each stage - a first for the racing genre - which takes multiple hits to destroy. 

A.B. Cop is hugely reminiscent of Taito's superb racing legend, "Chase HQ", released two years earlier.

(c) Arcade-History.com
