Elevator Action Returns (c) 1995 Taito.

Elevator Action Returns is a scrolling platform shoot-em-up for one or two players who each take on the role of a special task force operative and must foil a terrorist group that has planted nuclear bombs in various facilities. Players must also obtain the secret intelligence data scattered throughout each facility in order to disarm the bombs. 

The objective of the game is to enter all of the red-coloured doors in each stage, then proceed to the exit. If players miss one of the red doors, they will be unable to progress beyond a certain point. There are also blue-coloured doors and entering these will award the player a special item, these include health refills, special firearms, sub-weapons and bonus points.

The player&apos;s default weapon is a semi-automatic handgun with unlimited ammunition but more powerful weapons - either a missile launcher or machine gun - can be found. These have limited ammunition, however and if the ammo for either weapon runs out, players will revert to their default weapon. Extra ammunition for these weapons can occasionally be found, however. 

It&apos;s possible to conserve ammo by attacking an enemy at close range, triggering a melee attack rather than firing a weapon. When an enemy is defeated with a close-range attack, the amount of points awarded is doubled. Players can also attack the enemy with a jumping attack or can throw an explosive (which serves as the character&apos;s sub-weapon). Explosives are thrown by pressing the SHOOT and JUMP buttons simultaneously while standing or crouching and the type of explosive used depends on which character the player is using. 

Objects within the environment can also be used to fight enemies. Elevators can be used to crush enemies standing above or below one. There are also oil drums that can be exploded with gunfire, they will then leave a trail of fire that will burn any enemies that come into contact with it. During the latter half of the game, players will also have to deal with electric barriers that will harm both players and enemies alike.

Each player character has a health gauge that shows the amount of damage they have sustained and when the gauge reaches zero, the player will lose a life. Players can choose to play as one of three different characters:

* Kart Bradfield - The fastest and most agile of the group. His default gun is a Glock 18, which he can upgrade to either an AK-47 assault rifle or an MM-1 grenade launcher. His sub-weapons are hand grenades that explode and clear the whole floor. He is the slowest shooter of the three when using his default weapon.

* Edie Burret - The fastest shooter of the three. Her default gun is a Beretta M92F, which can she can upgrade to either an MP5K sub-machine gun or an ARWEN 37 launcher. Her sub-weapons are incendiary grenades that produce a pool of flame, this lasts a short while and kills almost all enemies that come into contact with it. She has the lowest health of all characters but fires her default gun faster than the others.

* Jad the Taff - The strongest and most durable of the three. His default gun is a Desert Eagle, which he can upgrade to either an M60 machine gun or an 80mm recoil-less rifle. His sub-weapons are sensor bombs that explode in fragments whenever an enemy comes within range. He has the most health of all the characters but is the slowest walker. 

Elevator Action Returns consists of six stages: a skyscraper, an airport, an underground arcade, a sewer, an underwater oil plant and a missile base.
