Konami 80&apos;s Arcade Gallery (c) 1998 Konami Company, Limited.

This game contains a collection of Konami arcade hits from the 80&apos;s. The 10 games included in the collection are :
1. &quot;Time-Pilot&quot; (1982)
2. &quot;Scramble&quot; (1981)
3. &quot;Rock&apos;n Rope&quot; (1983)
4. &quot;Pooyan&quot; (1982)
5. &quot;Yie ar Kung-Fu&quot; (1985)
6. &quot;Super Cobra&quot; (1981)
7. &quot;Circus Charlie&quot; (1984)
8. &quot;Gyruss&quot; (1983)
9. &quot;Road Fighter&quot; (1984)
10. &quot;Shao-Lin&apos;s Road&quot; (1985)

(c) Arcade-History.com
