Street Fighter III - 3rd Strike: Fight For The Future (c) 1999 Capcom.

Street Fighter III 3rd Strike is a one-on-one fighting game for one or two players and is the second follow-up to &quot;Street Fighter III&quot;, following &quot;Street Fighter III: 2nd Impact&quot;. 

3rd Strike increased the character roster by adding five new characters, notably including the legendary Chun-Li. New characters Remy, Makoto, Q, and Twelve were also added, bringing the total number of playable fighters to twenty. Also re-introduced was the fan-favourite &apos;Destroy the Car&apos; bonus stage. 

One of the new gameplay mechanics introduced in &quot;3rd Strike&quot; is the Guard Parry, also known as the &apos;Red Parry&apos;, which allows players to parry during guard stun, providing the timing is correct. Another new feature is after-match player evaluations in which the winner of a two-person match is graded in Offense, Defence, Tech and Extra. In single-player Arcade mode the player will always be evaluated, even in event of a loss. The grades range from E (lowest) to MSF, or Master Street Fighter (highest).

The single-player mode consists of fighting ten regular opponents, which includes a character-specific rival as the penultimate opponent and &apos;Gill&apos; as the final boss for each of the characters except for Gill himself, whose final boss is Alex. Despite his status as a regularly selectable character, the CPU version of Q can only be fought in the single-player mode as a secret challenger. Clearing the game with every character, including Gill, unlocks the extra options, including infinite super arts, will be available for toggling on and off. The full roster of playable characters are as follows:

** Returning 2nd Impact characters **

AKUMA
Appears in 2nd Impact as a secret character and has a non-playable &quot;Shin Akuma&quot; version which can be selected in the Dreamcast version of the game in 2nd Impact. 

ALEX
The lead character of the Street Fighter III games. He fights with close-range wrestling and quick rushing attacks. His goal is to avenge the defeat of his friend, Tom, at the hands of Gill. 

DUDLEY
A dandy British boxer who, having been knighted since making a comeback and winning the championship title, enters the tournament to train for a contest that will be held in the presence of the British Royal Family. 

ELENA
An African princess who uses the fighting style of capoeira. She seeks to make new friends. 

HUGO ANDORE
A professional wrestler who wants to find a strong tag team partner. He is often accompanied by his manager, Poison. Based on the Andore enemy character from Final Fight, also a direct nod to late professional wrestler André the Giant.

IBUKI
An aspiring ninja whose fight in the tournament is part of her final exam. She is very quick and agile. 

KEN MASTERS
Knowing that Ryu has entered the tournament, Ken enters to test his strength against his old friend. 

NECRO
A Russian man who was kidnapped and experimented on in the Illuminati&apos;s &quot;G-Project&quot;. In 2nd Impact, he finds a companion named Effie who follows him and mimics his actions. 

ORO
A hermit who seeks a fighter worthy to inherit his fighting style. He binds one arm while fighting, to keep from accidentally killing his opponent, except when performing specific special arts. 

RYU
As usual, Ryu enters the tournament to improve his skills and find worthy opponents. 

SEAN MATSUDA
A young Brazilian fighter who is being trained by Ken, Sean wants to improve his skills and prove his ability. 

URIEN
Gill&apos;s younger, bitter brother who wants to forcibly take the Illuminati from him. He can manipulate electricity and metal. 

YANG LEE
Yang is a Kung Fu expert from Hong Kong, and the twin brother of Yun Lee.

YUN LEE
A cocky fighter who, along with his brother, Yang, protects his hometown in Hong Kong. He&apos;s a happy-go-lucky person who likes to do things his own way. 

GILL
The leader of the secret organization known as the Illuminati, he wants to restore balance to the world. He can manipulate fire and ice.

** Additional characters **

CHUN-LI
Chun-Li once again enters a World Fighting Tournament after the young orphan in her care was kidnapped under mysterious circumstances. 

MAKOTO
A young Japanese girl, trained in Rindoukan karate. Since her father&apos;s death, Makoto&apos;s dojo has been floundering, so she finds Ryu and challenges him to restore her dojo to a flourishing state. Her fighting style is suggestive of a more traditional style of karate. 

Q
A mysterious figure with a featureless facemask and concealing overcoat. While he can be chosen as a playable character, he is also a hidden computer-controlled opponent in the single-player mode. His design is based on K, the main character of the Tokusatsu show, &apos;Robot Detective K&apos;. 

REMY
A long-haired French fighter wearing a leather jacket emblazoned with an omega. He bears a grudge against all fighters since his father disappeared and his sister died. His special moves are similar to those used by preceding Street Fighter characters Guile and Charlie as they are mostly charge based specials. 

TWELVE
One of the first successful soldiers of the Illuminati&apos;s &quot;G-Project&quot; experiment, and can shape his body into weapons. Twelve is ordered to hunt down and kill his prototype, Necro, as his first mission.
