Dragon&apos;s Lair (c) 1983 Cinematronics.

Dragon&apos;s Lair is THE original laser disc video game, the video and sound sequences for the game are stored on a LASER DISC. This unprecedented game lets a player participate in an animated AND INTERACTIVE motion-picture experience.

Dragon&apos;s Lair is the first game born to the new generation of video games. This unprecedented game is the first motion-picture type fairy tale you interact with.

As Dirk the Daring, a player&apos;s goal is to rescue the princess. The adventures along the way are horrible and terrifying, but, a skilled and brave knight, like honor and truth, can prevail.

A player has a choice of 5 moves at any given time. A complete game of Dragon&apos;s Lair requires more than 200 correct moves. Timing is critical! Dirk can be too hesitant or too eager to make a move. Only experience and a good memory enable Dirk to complete his mission.

The game opens with the dark visage of a foreboding castle looming in the distance. The next thing you know, you are Dirk, running across the castle drawbridge. The gate clangs shut behind you, and your quest to kill the dragon and save Princess Daphne has begun!

More than 40 possible episodes will be presented to you. Some require many fast repeated moves; others will require fewer, more calculated moves.

Dragon&apos;s Lair can be a 1-or 2-player game. If 2 play, 2 twin knights engage in mortal combat with the same demons until they both die (use up their lives), or until one rescues the fair princess from the dragon&apos;s lair.

At the beginning of the game, if the player makes a wrong move and loses a life, a new scene will appear at random. Later in the game, a scene that is not completed properly is repeated until it is mastered. Also, when a player loses a life, the scene stops, the screen turns blue, and PLAYER 1 or PLAYER 2 is displayed on the screen, along with that player&apos;s number of remaining lives.

As you play the game you may find that sane scenes are repeated, but the image is reversed on the screen (the scene is reversed on the disc, not by the hardware).

Princess Daphne appears during the game, in distress and crying for help. She is unattainable until the end.
