U.S. Navy (c) 1990 Capcom.

U.S. Navy is a horizontally-scrolling shoot-em-up for one or two players set in the 1990s, a decade of great change marked by growing friendships between old enemies and never before seen levels of co-operation between powerful nations of the world. However, in 1997, using new weapons designed in secrecy, the Middle Eastern country of &apos;Rabu&apos; threatens to destroy this new and fragile peace. 

Players chose to pilot any one of three different jet fighters and must battle their way through ten enemy-packed stages. Each fighter has a fuel bar which is full at the start of each stage but gradually decreases, additional fuel is lost each time the fighter takes damage from an enemy.

Bonus points and money based on player performance are awarded at the end of each stage, the money can then be used to upgrade the player jet&apos;s weapons and shields.

The three player-selectable jet fighters are:
* F/A-18 Hornet - The most balanced aircraft available. It can handle air-to-air and air-to-ground sorties.
* F-14 Tomcat - Dedicated air-to-air fighter. Not as capable in air-to-ground combat but it is a formidable fighter.
* A-6 Intruder - Principle ground attack aircraft. It is not well suited for air-to-air.

(c) Arcade-History.com
