720° (c) 1986 Atari Games. 

720° is a one or two-player arcade game with players taking on the role of a skateboarder, and must perform various tricks and maneuvers to earn the points and tickets needed to compete for medals in the game's numerous skate parks. 

The bulk of the action takes place in a 'Skate City', a small urban area made up of ramps, jumps and hazards. Players can skate anywhere they wish as they perform the tricks and jumps needed to reach the score thresholds that will earn them entry tickets to Skate City's skate parks to compete for medals and cash prizes. 

Each score threshold must be reached and a park entered within a tight time limit. Failure to do so sees the skater persued by a swarm of bees and the words SKATE OR DIE appear. Should the bees touch the skater before he enters a park, the game ends. Skate City's roads and pavements are populated with moving traffic and pedestrians and any collision with them will result in the skater being knocked from his board, costing the player precious seconds. 

The parks themselves each feature one of four different disciplines: Slalom, Jump, Downhill and Ramp. Each park has a timer and players can earn either a bronze, silver or gold medal - together with a cash prize - depending on how quickly the park is completed. If the park target score or finish line is not reached before the timer expires, no medal or money is awarded. 

Money won can be used to buy equipment upgrades from the stalls that litter Skate City. Players can buy upgraded boards, helmets, pads and shoes. Boards give faster speed; helmets allow for more risky maneuvers; pads give a faster recovery from falls and shoes provide more height on jumps, as well as giving a quicker standing start. 

At the start of each new game, players can select from one of two play modes. 'Training Level' is available for beginners and gives players numerous playing hints and tips. 'Experienced Level' is more challenging as well as offering fewer hints. It does, however, include the 'add-a-coin' feature, which allows for awards and items already won to be carried over to a new game. 

The main objective is to compete in as many skate parks as possible. There are numerous city hazards to be avoided, such as BMX riders, cars, Frisbee throwers and other skaters. To guide the player around Skate City are map tiles. Riding over one of these will temporaily pause the action and display the layout of the city, including the locations of the skate parks and equipment stalls. 

720° features ten 'class levels' which determine the degree of difficulty in the skate parks and the timer in the city streets. Each of the four skate parks is graded in difficulty, ranging from 1 (easiest) to 4 (hardest). 

By using the add-a-coin option available in the 'Advanced' game mode, players can keep any special skate equipment they have acquired in the previous game, as well as all accumulated cash, tickets, points and medals.

From Atari Games
THE ULTIMATE AERIAL EXPERIENCE!

* Superior graphics and animation for more player involvement.
* Realistic skateboard action lets players attempt daring maneuvers.
* Players select where they want to skate, making each game a different experience.
* New rotary controller allows full directional and circular motions.
* Contemporary cabinet design with new 25" higher-resolution monitor.
* 8" audio speakers to highlight the custom music scores, sound effects, and speech.
* Add-a-Coin feature keeps players in the action.

720° has all the thrills and skills of real skateboarding with both freestyle and competitive action. A totally unique game format challenges players to become champion of the skating world.

* Start by skating to a skatepark to select difficulty.
* Perform skate maneuvers in the city to earn tickets to get into a skatepark.
* The "Ramp" is one of over 20 skateparks.

By definition, a 720° is one of the most daring moves attempted only by the best, where the skater does a full 720-degree twist while soaring through the air. In 720°, the game, players can attempt to perform this move without bodily injury. This is only part of the fantasy world of 720°...

* Unique Action and Game Format.
The player portrays the skater who must earn the right to compete in the skateparks of the city and ultimately win the title of champion of the skating world. The action starts with the player in the middel of "Skate City", where all surfaces are skateable - a skateboarder's dream world! The player earns tickets by performing skillful skate maneuvers in the city.

These tickets allow him to enter the skateparks where he competes against the clock fot gold, silver or bronze medals. "Cash" prizes are awarded to the skater if he qualifies for a medal. After the skatepark competition, the game continues back in the city for more freestyle action. Numerous hazards and obstacles create a busy scenario in the city, and the skater has a limited time to get to another skatepark.

Players can use their "cash" winnings to buy skating equipment from various skate shops though-out the city. 
- BOARDS will give the player faster speed. 

(c) Arcade-History.com
