Bucky O&apos;Hare (c) 1992 Konami Company, Limited.

Bucky O&apos;Hare is a scrolling shoot-em-up for up to four players based on the TV cartoon series Bucky O&apos;Hare and the Toad Wars. Players must stop the Toad Empire from invading their home planets in the &apos;Aniverse&apos; and enslaving their people. To achieve their goal they must shoot their way through an army of brainwashed toads to destroy their evil leader, a computer program known as &apos;KOMPLEX&apos; and release the &apos;Interplanetary Life Force.&apos;

Players choose to play as either Blinky (a one-eyed android), Bucky (the heroic rabbit captain), Dead-Eye Duck (a four-armed mallard) or Jenny (an &apos;Aldebaran cat&apos; and telepath). Differences between the characters are purely visual as each plays the same. 

In addition to their gun, each character carries a small number of smart bombs that can kill multiple enemies. Weapon and health power-ups appear at certain points in a stage, appearing through a glowing &apos;door&apos; outline, that opens and throws the power-up into the stage.

Some stages feature locked cells in which Bucky&apos;s people are imprisoned. These can be shot open to release the prisoners. The game is mainly viewed from a side-scrolling perspective but will sometimes switch the viewpoint from stage-to-stage, with some stages using a forced isometric perspective or a vertically-scrolling viewpoint.

A large boss character awaits players at the end of each stage. &quot;Bucky O&apos;Hare&quot; features eight stages of play:
Stage 1: Planet Warren
Stage 2: Planet Punk
Stage 3: Climate Converter
Stage 4: Asteroidbelt
Stage 5: Planet Rat
Stage 6: Mother Ship
Stage 7: Toad Star
Stage 8: Planet Life Force

(c) Arcade-History.com
