The King of Fighters 2002 - Challenge to Ultimate Battle (c) 2002 Playmore Corp.

The King of Fighters 2002: Challenge to Ultimate Battle is a one-on-one fighting game for one or two players and is the ninth game in the series.

The game discarded the 4-on-4 "Striker Match" format used in the previous three games in the series and returned to the 3-on-3 Battle format used prior to "King of Fighters '98".

The King of Fighters 2002 also revamped the Power Gauge system into a format similar to the one used in KOF '97. As with previous games in the series, the Power Gauge is filled as the player attacks their opponent or performs Special Moves. The number of Power Gauges the player can stock up is increased by one with each member of the team. For example, the first member of the team can stock up to three Power Gauges, while the third member can stock up to five. 

A single Power Gauge stock can be used to either perform a Counter-attack and evasion technique while guarding against an opponent's attack, to use a Super Special Move, or to initiate the MAX Activation state. The same case also applies to the 1-on-1 format, in which the Power Gauge the player can stock up is also increased by one with each round loss (for example, on the first round, the player can stock up to three Power Gauges, while losing two rounds allows the player to stock up to five).

During MAX Activation, the player's offensive and defensive strength is increased for a short period. In this state, a Super Special Move can be used without consuming Power Gauge stock. There are also MAX Super Special Moves, which are Super moves that can only be performed during MAX Activation with one Power Gauge stock, and MAX2 moves, that require two stocks while low on health.

(c) Arcade-History.com
