Operation Thunderbolt (c) 1988 Taito Corp.

Operation Thunderbolt is a light-gun controlled shoot-em-up in which one or two players take on the role of Special Forces operatives. They must take on a terrorist group that has seized a US passenger plane which is threatening to execute all hostages if their demands to release terrorist prisoners are not met within 24 hours.

The plane landed in Africa and the hostages were removed and hidden at several different locations throughout the region. The CIA calls on Roy Adams, hero of the 'Operation Wolf' mission of the previous year, to find and rescue the American hostages. This time, Roy decides to take along a trusted comrade called Hardy Jones.  

The game is a direct sequel to "Operation Wolf" and as with the first game, players are constantly attacked by waves of enemy soldiers and vehicles. Enemies can throw hand grenades and knives, as well as launch missiles at the players, while enemy vehicles can also shoot missiles, launch rockets and use rapid-fire machine guns. The players' ammunition and grenades are limited but can be topped-up by shooting barrels and crates.

While Operation Thunderbolt plays very similarly to it's prequel, scenes no longer simply scroll horizontally - every second of the game's eight stages feature 3D into-the-screen action.

(c) Arcade-History.com
