Mortal Kombat II Challenger.. (c) 199? Unknown.

This hack of MKII have: 
* Faster Uppercuts. 
* Jax has a faster Face Smash. 
* Jax's Face Smash has Liu Kang's sound FX. 
* Cages Shadow Kick goes twice as far. 
* Cage has full time Red Shadow moves. 
* Multiple Dead Pool Fatality (Normal Uppercut will knock the person in, then you can continue to hit them while they're in the acid). 
* Play against Noob Saibot after 6 wins. 
* Play Pong on battle 16 instead of 250. 
* Fight Smoke whenever you catch the 'Toasty' guy (not just the portal stage). 
* Play against Jade after 4 wins. 
* More difficult fight ladder that often begins with Kintaro or a hidden character. 
* All of the secret characters can appear on the fight ladder. 
* Super extended time to perform fatalities.

(c) Arcade-History.com
