Don Den Lover Vol. 1 - Shiro Kuro Tsukeyo! (c) 1995 Dynax.

Don Den Lover Vol. 1 is an arcade version of the classic board game Othello for one or two players.

The one player game features five female opponents that strip after being defeated.

Gameplay starts with the player given the choice to play as either white or black (with black going first).  A timer is set at 100 seconds and counts down during the player's turn.  If the timer counts down before the end of the round then it is game over.  Upon continuing the player may continue with another 100 seconds on the clock in the same game or start the current round over.  Occasionally the player is asked by his opponent to play in a certain space to add 5 seconds on the timer but this is usually not to the player's advantage.

During a match, the player has the option to ask for help. After making a request the player may either ask for the best place to play in this turn, or go back one turn. But your opponent also has the opportunity to go back one turn as well.

If a round is played to completion, the pieces are counted and whoever has the most pieces wins. If the player loses then it is game over. If the player continues then the round starts over. If the player wins, then the opponent strips for the player.

Strip sequences consist of the girl shown in a still pose, with her clothing disappearing off of her until she is left wearing just a bikini. Each girl has just one strip sequence before the player continues on to the next opponent.

(c) Arcade-History.com
