Taisen Idol-Mahjong Final Romance 2 (c) 1995 Video System.

Taisen Idol-Mahjong Final Romance 2 is strip mahjong game featuring nine different girls with three strip sequences each.

Before facing each opponent, the player may buy cheat items to help him in the following rounds against that girl. Funds for the store come from the players winnings in the previous rounds and roll over across continues.

A strip sequence is shown every time the player wins a hand. Strip sequences consist of scrolling, still images of the girl with limited animation of facial expressions. If a player depletes an opponents betting funds, then the game will advance through all of the strip sequences for that opponent.

Occasionally, after defeating an opponent, the player is given the opportunity to play a mini-game of high-low. The player is shown a tile and must guess if the next tile will be higher or lower than the tile shown.  If the player wins all three rounds, he is given a cheat item.

The player looses the game once all of his betting funds are depleted. Upon continuing the player keeps any unused cheat items and may buy more items from the store, but all of the player's wins against the current opponent are wiped out.

(c) Arcade-History.com
