Chimera Beast (c) 1993 Jaleco.

A horizontally scrolling shoot'em up where 1 or 2 players control creatures known as 'eaters' which are capable of eating other creatures and taking their DNA, thus acquiring their abilities or characteristics.

Chimera Beast takes place on a planet which is described as distant and Earth-like. The planet is overrun by animals known as eaters, capable of eating other creatures and acquiring their abilities or characteristics. The player controls one of these eaters and progresses through the game by means of evolution, consuming microscopic organisms in the first stage, fish in the second, and so on. When the player's creature gets big enough to take on humanity, the goal of the game is revealed. The planet's humans have developed space travel, which the player must thwart, so as not to give the eaters a means of escaping the planet. There are two possible endings: one in which the player is able to stop the eaters from escaping the planet, and one in which the eaters do escape and, we are told, will eventually make their way to Earth.

The chief innovation of Chimera Beast is its power-up system. Instead of collecting gun upgrades as in most games of this genre, the player's eater enhances itself by eating other creatures and assuming their abilities and defenses. Instead of simply having various types of projectile weaponry, the game attempts to make these new abilities as varied as possible. Consuming a crustacean might give the player's eater a hard protective shell, for example, while an insectoid creature might offer a poisonous tail instead. The game even includes the ability to use cancer as a weapon.

Another difference from typical shooter mechanics is that the player's eater does not die after being hit. It has a life bar, which can be charged by consuming enemies. It is even possible to eat enough charge the life bar past its starting position, creating a larger eater which is not only more powerful but can take more damage as well.

(c) Arcade-History.com
