Dragonninja (c) 1988 Data East.

Dragonninja is a sideways scrolling platform beat-em-up for one or two players in which the US president, President Ronnie (based on ex-U.S. president, Ronald Reagan), has been abducted by the nefarious DragonNinja clan.

Players take on the role of two government agents - &apos;Blade&apos; and &apos;Striker&apos; - who must fight their way through 7 enemy-packed levels to defeat the DragonNinja and save the President.

Each stage must be completed with a set time limit and initially the agents can only punch, kick and jump, although they can execute powerful spinning kicks and have the ability to charge themselves up with &quot;inner energy&quot; - by holding the punch button - to throw a powerful, long-range flaming punch that hits all opponents in front of the player.

Players will also come across weapon power-ups in the form of knives and Nunchuks. Player health can be replenished by picking up the drinks cans (resembling Coco-Cola cans) that also occasionally appear. Clocks can also be picked up to extend the stage&apos;s time limit.

At the end of each stage, players must defeat powerful end-of-level bosses, the first of which is Karnov, who was the star of his own 1987 video game of the same name.

For the game&apos;s 7th and final stage, players must re-fight all of the bosses from the previous stages, before finally confronting the Dragon Ninja himself. Defeating the Dragon Ninja frees the U.S. president and the game is over.

(c) Arcade-History.com
