Pochi to Nyaa (c) 2003 Aiky.

Pochi to Nyaa is a cutesy puzzle game where the objective is to match the colored invaders in chains much in the vein of the Sega game &quot;Puyo Puyo Fever&quot;. Pochi to Nyaa features three different modes of play: story mode, vs. computer mode, and two player vs. mode.

Story mode is a bare bones, single player game with three difficulty settings. The player works to build up chains in order to gain more time to play in one endless level. Once the timer runs out the game is over.

Vs. Computer mode is more of a real story mode where the player takes on the role of the novice wizard Prim, who has foolishly been lured into the &quot;Pochi and Nyaa Tournament&quot; by the promises of pudding. Before each battle Prim engages her opponent in a brief dialogue in order to advance the storyline. The player advances to the next opponent after winning one round. If the player loses the round then it is game over.

Vs. Player mode is a standard two player battle mode and begins with a character select screen.  After the characters are selected there is a short dialogue to introduce the players&apos; characters and then the battle begins. Whoever wins two round of gameplay is the victor. Unlike many other two player games, Pochi to Nyaa vs. mode is played on one credit and so once the winner is announced the game is over.

In both single player mode games there is a brief introduction to the gameplay to assist the novice player.
