Dark Adventure (c) 1987 Konami.

Pre-version of &quot;Majuu no Ohkoku [Model GX687]&quot; For more information about the game itself, please see the original version entry.

Dark Adventure has:
* Different intro sequences.
* More difficult: The energy live decrease faster and each scene has more than one exit (and more than one key).
* There are three player characters instead of two (Zorlock has been added).
* The rectangle that contains the options (weapons and speed) that you can activate doesn&apos;t exist.
* The scenes with the dragon don&apos;t exist.
* The weapons and the process to catch them are different.
