Mortal Kombat II 9.1 (c) 199? Unknown.

Unofficial 9.1 revision (pirate hack) featuring:
* Faster Uppercuts. 
* Jax has a faster Face Smash. 
* Jax&apos;s Face Smash has Liu Kang&apos;s sound FX. 
* Cages Shadow Kick goes twice as far. 
* Cage has full time Red Shadow moves. 
* Multiple Dead Pool Fatality (Normal Uppercut will knock the person in, then you can continue to hit them while they&apos;re in the acid). 
* Play against Noob Saibot after 6 wins. 
* Play Pong on battle 16 instead of 250. 
* Fight Smoke whenever you catch the &quot;Toasty&quot; guy (not just the Portal stage).
* Play against Jade after 4 wins (Only change from 4.2 to 9.1?)
* Still more to find out!!!
