Puzzle Bobble (c) 1994 Taito Corp.

Puzzle Bobble is an arcade puzzle game offering either one or two-player competitive play, in which the aim is to clear each play area of the coloured bubbles clustered in the upper half of the screen. 

This is achieved by firing bubbles up the screen - with the angle of trajectory dictated by the player - at the clusters of bubbles. The aim is to forms chains of like-coloured bubbles, making them disappear. At regular intervals the &apos;ceiling&apos; of the play area - together with any bubbles stuck to it - will drop one row down the screen, decreasing the size of the play area making life more difficult for players. The game is over when the bubbles reach the very bottom of the play area.

In the single-player game there are thirty-two rounds to complete. In the two-player &apos;versus&apos; mode, the winner is the player who clears their arena first. Both players have an identical arrangement of coloured bubbles in each arena and when a player removes a large group of bubbles (four or more), some of them are transferred to the opponent&apos;s arena.

Bubbles will fire automatically if the player remains idle. After clearing the arena, the next round begins with a new pattern of bubbles to clear.

(c) Arcade-History.com
