Miss Puzzle [Alt.] (c) 1994 Min Corp.

Miss Puzzle is a clone of &quot;Gumbo&quot; with all of the nude images removed from the game.  Columns of three blocks fall from the sky and the player can move the block left or right and shift the order of the blocks column falls. The objective is to match three or more blocks of the same type in vertical, horizontal, or diagonal rows in order to clear them from the play area. As the player clears more blocks the columns begin to descend at a more rapid rate.

As time progresses entire rows of blocks are added to the bottom of the play area. Occasionally after clearing a set of blocks (and more often after setting off chains of removing blocks) the bottom row of blocks will be removed from the play area. If necessary, the player can use a help which will change all of the blocks in the currently falling column into &apos;P&apos; blocks. When the column lands on the stack of blocks, whichever block it falls on will be cleared from the screen, along with all blocks that match that block. When the bottom row is removed from play a section is added to the progress bar at the bottom of the screen. When the progress bar is filled the stage is complete.

After clearing a stage, all of the remaining blocks are momentarily removed from the board and a bonus game begins. In the bonus game the background image is broken up and shuffled around in a sliding puzzle game. The progress bar at the bottom of the screen counts down the time left to return the tiles to their proper place and points are awarded for any extra time left after the game is completed. Once the bonus game is over the background image is changed, the blocks remaining from the previous stage are returned to the screen and the game continues.

If the blocks reach the top of the screen where the columns are dropped from then the game is over. Upon continuing all of the blocks are removed from play and the columns fall at the original speed.

(c) Arcade-History.com
