Final Fight (c) 1989 Capcom Company, Limited.

Final Fight is a horizontally-scrolling beat-em-up for one or two players in which Jessica - the daughter of ex-wrestler and newly-elected Mayor of Metro City, Mike Haggar - has been kidnapped by the evil 'Mad Gear' gang. Haggar rounds up two of his closest friends, Guy and Cody, and sets out to battle Mad Gear's gang members and ultimately rescue his daughter. Players must battle through numerous run-down gang-infested stages to rescue her.

Each of the game's three playable characters have different strengths and weaknesses. Hagger is very strong but quite slow, Guy is fast but not as strong and Cody is a mix of the two. As well as the standard punch and kick moves, each character also has a special attack. This move is powerful enough to fell several enemies at once, with the trade-off that each time a special attack is executed, some of the player's health is lost. 

Enemies can be grabbed simply by walking into one of them. When an enemy is grabbed, the player can perform a 'grab attack' by pressing the attack button or can perform throw the enemy by moving the joystick left or right. If the thrown enemy hits another enemy, both will take damage.

Health levels can be replenished by finding food that lies hidden in breakable crates and barrels. Some of the Mad Gear gang members carry weapons that can be knocked from their hands, these weapons can then be picked up and used by the players. Crates and barrels may also contain weapons and random bonus items. Weapons have limited uses and will disappear if the player is disarmed by an enemy too often, weapons are also discarded when players move to a new area.

Final Fight consists of six stages, as well as two bonus rounds. At the end of each stage, players will face a powerful boss character unique to that stage.

(c) Arcade-History.com
