Sengoku 3 (c) 2001 SNK.

Sengoku 3 is a horizontally-scrolling beat-em-up for one or two players that differs from other games in the genre due to the complexity of its chain-combo based combat system. Rather than being limited to that standard one attack button, one jump button and a life-draining special move, Sengoku&apos;s button set-up is more akin to a one-on-one fighting game, with a light attack, heavy attack and long-ranged attack button, all of which can be utilised to create combos. 

Rather than simply mashing the attack buttons to create combo attacks, each of the game&apos;s four playable characters has an arsenal of special moves using directional inputs. Each character also has a super bar and several super moves that use varying levels of energy from this bar.

&quot;Sengoku 3&quot; also introduces throwing weapons to the series but rather than just picking up dropped items and using them immediately, the game allows players to stash ranged weapons (but only one type at a time) including shuriken, bombs and kunai. As well as hitting enemies from distance, these weapons can also be integrated into players&apos; attack combos.

Each stage end with a boss fight and two of the game&apos;s end-of-level bosses, once defeated, can later be selected as playable characters for the final two stages. The game&apos;s four playable characters (and two bosses who can become playable) are:

* Kegatsura

A Ninja and the main character of Sengoku 3. He&apos;s slower and stronger than average. His first super move is a diagonal downward beam of energy from his sword. For his second super move, he energizes himself with electricity and dashes forwards, slicing anything in his path as he streaks across the screen. He can also use the classic ninja staple; the Izuna Drop. His ultimate move is a lightning spell. 

* Falcon

A Spanish Ninja adept at very long combos. His first super move is a flame projectile shaped like a phoenix. His second is a dashing move. If he connects with an enemy during the dash, he performs a quick combo ending with a powerful flaming sword uppercut. His ultimate is a fire spell. 

* Kurenai

A female Ninja, Kurenai is the fastest character but also the weakest. She has excellent combo potential and is good for keeping multiple enemies at bay. Her first special is a spinning tornado slash. Her second special involves her creating three duplicates and dashing in various directions, hitting anything in her vicinity. Her ultimate attack summons a bunch of kaede leaves that damage everything on screen. 

* Kongoh

Kongoh is the strongest and slowest character. His first super move involves him stunning his enemy and then throwing them. His second is merely him tossing his rod forward. His ultimate attack creates a rain of falling iron rods. 

* Byakki

Byakki is one of the bosses that joins the fight after the third mission. He summons a demon from the underworld during most of his attacks and his first super move makes the demon&apos;s claw rise from the ground, hitting any enemy near it multiple times. His second summons a demon who then slashes any enemies directly in front of it. In his ultimate attack, he summons the demon who then causes meteors to strike all the enemies on screen.

* Okuni

Okuni is the second boss who, when defeated, becomes playable, also after the third mission. She mainly focuses on long range attacks and her combos are somewhat lacking. Her first move is a simple projectile wind burst. Her second is an electric attack using her fan. Her ultimate attack is a tornado of flower petals.

(c) Arcade-History.com
