Ryuusei Janshi Kirara Star (c) 1996 Jaleco.

Ryuusei Janshi Kirara Star is a strip mahjong game with a space-anime theme and very extensive animation. The game features three girls with two strip sequences each. The game allows the player to select the first opponent, but following opponents are played in sequence.

As a unique feature, not every winning hand played by the player will lead to a strip sequence. Lesser winning hands will instead add time to a quiz game that can be played between hands. The game will display how many seconds of playtime the player has earned for the quiz game and the player can select whether to attempt the quiz sequence, or skip ahead to the next hand and earn a longer time limit.

Correct answers given during the quiz game will remove panels placed over the girls image. If the player removes all of the panels before the timer runs out then the next strip sequence will be revealed. Failing this, if the player correctly answered any questions during the quiz sequence they will be awarded a cheat item for use in the next hand.

The game is over when a player runs out of betting funds.

(c) Arcade-History.com
