Golgo 13 (c) 1999 Namco.

A lightgun game in which the player, armed with a semi-automatic sniper rifle takes on the role of the world's most lethal and highly paid assassin, Duke Togo: Codename Golgo 13. Unlike other lightgun games Golgo 13 is very story driven and combines both 3-D and 2-D graphic elements.

The player starts their career with a 100 percent accuracy rating and takes on various assignments. Each assignment begins with a 2D comic book storyline and although in Japanese they should still give the player some idea of the background story. The objective of the chosen assignment is then displayed together with the time limit, target zone, and available ammunition.

At the end of each assignment the player is treated to on screen display of their performance. For each assignment successfully completed a large sum of cash is added to the player’s total, plus an extra sum is awarded for hitting the target zone. If however the player fails to complete the objective or the timer reaches zero, the player’s accuracy rating is reduced and the player is then moved on to choose the next assignment. The game is over when the player’s accuracy rating reaches zero.

At the start of the player’s career, 5 different assignments are available to choose from and can be completed in any order. Once all 5 assignments have been undertaken a new round of assignments becomes available. In total there are 4 rounds each consisting of 5 assignments, with each round becoming progressively harder. The last round includes a special stage which can only be selected after all the assignments have been completed. Upon completion of the special stage the credits roll and the game ends. The player is then once again returned to the start of the game.

(c) Arcade-History.com
