Bio-Attack (c) 1983 Taito Corporation.

Bio-Attack is a vertically scrolling shoot &apos;em up arcade game released by Taito in 1983. The player controls a ship through a human&apos;s body while shooting viruses. It was licensed by Fox Video Games, as it is based on the 20th Century Fox film, Fantastic Voyage.

1. Shoot down little devils that throw arrows at you - only 2 bullets can be onscreen at a time. 

2. Moving forward will cause the screen will scroll faster. This is necessary because you have a oxygen bar that will cost you one life if it runs out. 
Be sure to pick up oxygen capsules by flying over them. This refills the timer and gains you 100 points.  

3 The next level consists of defeating a bacterium inside the heart. After this, you will enter second bloodstream segment where you shoot small blobs which will divide. 

4. The third level&apos;s goal is to destroy a virus inside the stomach. 

5. After flying through a third bloodstream level, you&apos;ll go through a maze inside the eyeball. Following this, the game will loop.

(c) Arcade-History.com
