The House of the Dead III (c) 2002 Sega.

The long awaited 3rd chapter in the series is finally here. Re-live the Gory truth that is House of the Dead 3.

House of the Dead 3 takes you on a thrilling action adventure of cinematic proportions full of spectacular surprises and emotional encounters.

In each stage the player will fight against different types of vile creatures and a boss character. The boss character will appear at different timings in each stage. Some time it will appear at the beginning, some times during the middle of the stage and sometimes at the end.

A new feature of this game is that the player can choose which stage they want to challenge next. This allows the players to use their own strategy in the game. However even in the same stage, the events will change depending on the sequence of stages that the player took to get there. This will ensure that the player will experience something new each time.

(c) Arcade-History.com
