Zero Team (c) 1993 Seibu Kaihatsu.

Zero Team is a horizontally-scrolling beat-em-up for up to four players in which a girl has been kidnapped by an evil gang and it's up to the Zero Team to rescue her. 

Players choose to play as one of four different characters, each with their own strengths and weaknesses. The characters and their traits are:
* Ace - has very powerful flying kicks.
* Speed - is very fast.
* Spin - has a long reach and very fast hand-slap attack.
* Big-O - slow, but very strong and powerful.

Characters are able to throw and break background objects and use them against their enemies. Power-ups, health-restoring food and bonus items can be collected by breaking background objects (either by picking up and throwing them, or by simply hitting them).

Zero Team differs from other games of the genre by introducing gameplay elements usually only found in one-on-one fighting games. The first is the introduction of combos; players can perform a standard rapid punch attack, for example, then perform an uppercut move similar to the 'Dragon Punch' of Ken and Ryu in Capcom's "Street Fighter" series. Additionally, enemy fighters can be stunned, leaving them vulnerable to attack for several seconds.

The game consists of six stages plus two bonus stages. They are:
Stage 1: City Street/Store
Stage 2: Logistics warehouse/Marina
Stage 3: Building site/entrance to the temple
Bonus Stage
Stage 4: Sacred Temple/Marine Pier Road
Stage 5: Entrance to Skull Island/Underground
Bonus Stage
Stage 6: The Underground Temple/Final Battle

(c) Arcade-History.com
