Mahjong Gal 10-renpatsu - Naniwa no O-nee Wa O-Moroi De (c) 1993 Fujic.

The magical fan-waving cat guides you through mahjong with 10 lovely ladies with 3 strip sequences each.

Before each hand, the player may use points earned during gameplay (and awarded with each continue) to buy cheat items for use in the following hands.

A strip sequence is shown every time the player wins a hand, but if a girls betting funds are completely depleted, then the game will skip strait to her final strip sequence.

Each girl&apos;s first two strip sequence consist of a still image of the girl in progressive states of undress. The third strip sequence involves a risqué scene featuring some fairly crude animation that is advanced by repeatedly pressing the ron button.

After defeating a girl, the next opponent is selected randomly by dice-roll.

If a player&apos;s betting funds are depleted, then it is game over.

(c) Arcade-History.com
