Bank Panic (c) 1984 Sega.

A reaction-based shoot-em-up in which the player takes on the role of a gun-slinging Deputy, who has been charged with protecting the town bank from outlaws. 

Each stage contains twelve numbered doors, with three doors visible on-screen at any one time. The player must scroll the screen left or right to bring other doors into view. At regular intervals, one or more doors will open to reveal either a bank customer or an outlaw. The customers must be allowed to deposit their money unharmed while the outlaws must be shot before they have a chance to shoot the deputy. Some of the outlaws must be shot twice before they are killed. If the player kills an innocent citizen, a player life is lost. 

Doors will only open when they are on-screen and a level is only completed once cash has been deposited safely into the bank via each of the twelve doors. Each level has a tight time limit, so it's important to ensure that the player reaches the doors that are about to be opened as quickly as possible. Imminent visitors are indicated by a bar graph situated above each door, with a moving red marker showing the approach of either a customer or robber. 

In addition to the outlaws, players must also be wary of time bombs that occasionally appear on one of the doors; this is indicated by both a timer and an icon above the door with the bomb. The bomb must be reached and its fuse shot before the timer runs out. As well as the outlaws and customers, a small, bow-legged cowboy occasionally appears holding gifts above his head, these can be shot for bonus points. Occasionally, an open door will reveal a town citizen bound by ropes. The player must shoot the ropes with a single shot to free the citizen. 

Bonus points are awarded for the completion of a level, with the amount determined by remaining level time and the number of moneybags deposited. Players can choose to start the game on either level one, three or six, with the harder levels earning higher bonus points for stage completion.

(c) Arcade-History.com
