Limited Edition Hang-On (c) 1991 Sega.

'Limited Edition Hang-On' is a motorcycle-based racing game from Sega and is a remix of their superb 1987 game, 'Super Hang-On'.

Running on identical hardware, the graphics and gameplay remain the same, with players riding a turbo-powered bike trying to reach checkpoints within a tight time limit. As with 'Super Hang-On', players could press and hold a turbo button and push the bike to a breathtaking speed - necessary to beat the game's tight time limits.

As with the original game, players can chose to race on any one of four courses: Africa, Asia, America and Europe. Africa is the easiest and shortest of the four, with each subsequent course becoming both more demanding - with tighter bends and more aggressive rival racers - and having a greater number of stages to have to beat.

Limited Edition's only difference from 'Super Hang-On' is in its courses, which have been redesigned and are more forgiving than those of the original game.

(c) Arcade-History.com
