Super Pinball Action (c) 1991 Tecmo.

A pinball game featuring 4 boards :
1. On the Carnival Board, there are two ways to work towards the goal : knocking out the drop targets on the upper board, or hitting the button targets that light the word &apos;Rhythm&apos; on the lower part of the main board.
2. On the Border Board, the &apos;INPUT&apos; button targets in the center upper part of the board are the ones to hit to work your way towards your goal.
3. On the Monster Board, you must complete 7 different target areas, each one referring to a body part : 2 roll-throughs for arms, two holes for eyes, two sets of targets for legs and the top rollovers work towards the &apos;head&apos;.
4. On the Sniper Board, you knock down the &apos;LOAD&apos; drop targets, then shoot the Shot Bonus button target when lit. You do this 6 times to reach your goal.

As you go follow through on the game, the warp shots let you see how far you&apos;ve gone in your quest to finish each board. The fewer clothes each girl has, the further you have gone on that board. Once the women are topless, you&apos;ve done all you can on that board.

(c) Arcade-History.com
