Super Puzzle Fighter II X (c) 1996 Capcom Co, Limited.

Super Puzzle Fighter II X is a puzzle game for one or two players based upon Capcom&apos;s legendary &quot;Street Fighter&quot; and &quot;Vampire&quot; series of fighting games. 

Super Puzzle Fighter II X&apos;s gameplay is reminiscent of Sega&apos;s superb 1992 puzzle game, &quot;Puyo Puyo&quot; with players taking on the role of one of the famous Street Fighter characters, represented visually between the two play areas in the middle of the screen. The aim is to manipulate falling coloured gem blocks, matching the colours to gems already in the play area; before finally destroying them with orbs of a like colour. 

Gems can only be eliminated by coming into contact with a &apos;Crash Gem&apos; of the same colour. This eliminates all adjacent gems of that colour, setting up the potential for huge chain reactions. 

As gems are eliminated, garbage blocks called &apos;Counter Gems&apos; will drop into the opponent&apos;s playfield; these will eventually become normal gems, but only after they count down to zero (most Counter Gem countdowns start at &apos;5&apos; and are reduced by one each time a new pair of gems is dropped on that board), until that time they cannot be eliminated by normal means. The only way to eliminate Counter Gems before they become normal gems is to place a Crash Gem of that colour nearby so it eliminates at least one normal gem. If this is done, all Counter Gems immediately adjacent to the Crash Gem will be taken out as well. 

Additionally, gems of the same colour that form squares or rectangles (of at least two blocks tall and wide) in the pit become a giant Power Gem of that size and color; eliminating these as part of a combo increases the number of Counter Gems that would otherwise normally appear on the opponent&apos;s board. 

The only other type of piece to appear is a diamond, which eliminates all the normal, Power, Counter and Crash gems of whichever colour gem it lands on. This, too, will cause Counter Gems to appear on the opponent&apos;s board. 

Whenever a player destroys a number of blocks, their on-screen Street Fighter counter-part will be shown attacking the opponent character. The fighting move used is dependent on both the colour and number of blocks the player has destroyed. 

The available in-game characters, and games from which they are taken (based on first appearance) are : 
* Ryu (&quot;Street Fighter&quot;) 
* Ken (&quot;Street Fighter&quot;) 
* Chun-Li (&quot;Street Fighter II - The World Warrior&quot;) 
* Sakura (&quot;Street Fighter Zero 2 [CP-S II No. 15]&quot;) 
* Morrigan (&quot;Vampire - The Night Warriors [CP-S II No. 05]&quot;) 
* Donovan (&quot;Vampire Hunter - Darkstalkers&apos; Revenge [CP-S II No. 09]&quot;) 
* Lei Lei (&quot;Vampire Hunter - Darkstalkers&apos; Revenge [CP-S II No. 09]&quot;) 
* Felicia (&quot;Vampire - The Night Warriors [CP-S II No. 05]&quot;) 

Hidden characters:
* Gouki (&quot;Super Street Fighter II X - Grand Master Challenge [CP-S II No. 03 Bis]&quot;) 
* Dan (&quot;Street Fighter Zero [CP-S II No. 11]&quot;) 
* Devilotte (&quot;Cyberbots - Fullmetal Madness [CP-S II No. 10]&quot;)
