X-Men - Children of the Atom (c) 1994 Capcom Company, Limited.

X-Men: Children of the Atom is a one-on-one fighting game based around the Marvel comics characters. Released around the time of the mid-1990s X-Men animated series of the same name, the game&apos;s plot is based on the &quot;Fatal Attractions&quot; story arc from the comics as players control one of the X-Men or their enemies in their fight against the villain Magneto. 

Players can choose between one of six X-Men members or four of their enemies (for a total of ten selectable characters) and proceed to compete in a series of best-two-out-of-three bouts, before battling Juggernaut and then Magneto himself.

The player has an X-Power gauge (similar to the Super Combo gauge in &quot;Super Street Fighter II Turbo&quot; and the Special gauge in &quot;Darkstalkers&quot;) that builds as the player performs regular or special moves. X-Power gauge starts at Level 1 and reaches Level 2 when it becomes half-full, at which point an Aura will begin to surround the player&apos;s character until it becomes full and reaches MAX level. Players can then perform an &quot;X-Ability&quot;, which consumes a small portion of the X-Power gauge, or a &quot;Hyper X&quot;, which consumes a greater portion of the same gauge. Breaking one&apos;s fall from a throw or performing a counter-throw will also consume a portion of the X-Power gauge when performed.

Other features introduced in this game include Super Jumps, the ability to roll away or towards an opponent after falling, the ability to determine the aim of a projectile move (such as Cyclops&apos; optic blasts) and the ability to pursue an opponent after performing a throwing attack for additional attacks. 

After selecting a character, the player can choose between manual or automatic blocking. By selecting to automatically block attacks, some features will not be available during gameplay.

(c) Arcade-History.com
