Congo Bongo (c) 1983 Sega.

Congo Bongo is an isometric platform game and is Sega&apos;s take on Nintendo&apos;s legendary &quot;Donkey Kong&quot;. The player takes on the role of a red-nosed safari explorer by the name of Safari Sam, who tries to catch a gorilla named Bongo.

The game begins with an animated cut-scene showing Bongo as approaches Safari Sam&apos;s campsite and sets fire to Sam&apos;s tent. Sam has vowed revenge on Bongo for this cruel prank. 

The game consists of four different scenes. Each is timed by a bonus counter in the upper left corner of the screen. As time passes, the bonus decreases. If the bonus counter reaches zero, a player life is lost. 

Congo Bongo&apos;s four scenes are as follows: 
* Primate Peak. Climb to the top to reach Bongo the gorilla, avoiding the rolling coconuts he throws at Sam. Don&apos;t let the monkeys jump on Sam&apos;s back, because if three manage to take hold, they will throw Sam over the cliff. Pressing the jump button repeatedly will dislodge them. Once Bongo is reached, he will retreat and Sam will follow him to the next scene. 

* Snake Lake. Avoid the scorpions that crawl onto the grassy area on which Sam starts the scene and jump onto the maze-like paths, while jumping over or avoiding snakes. Jump onto the back of the submerging hippo without touching the water - this must be carefully timed as the hippo dives and surfaces - to reach Bongo. 

* Rhino Ridge. Avoid the deadly puddles and dodge the charging rhinos by jumping over them or hiding down in the mole holes. Do not wait too long in any of the holes because a mole randomly appears in the various pits and fills them in. Once Sam is safely past the rhino herd, climb the rock where Bongo stands to proceed to the fourth and final scene. 

* Lazy Lagoon. Cross the water by leaping onto floating lily pads and standing rocks, as well as riding on the backs of submerging hippos and swimming piranhas. Once dry land is reached, a couple of rhinos will be charging back and forth, once these have been safely passed, Sam will find Bongo sleeping on his chair next to a fire. Sam will finally have his revenge and give Bongo the hotfoot, after which the game begins again with an increased level of difficulty.

(c) Arcade-History.com
