Super Lup Lup Puzzle (c) 1999 Omega System.

Super Lup Lup in an action/puzzle game in which different coloured marbles continually roll down a spiral path towards a central goal line. 

Players control a rotating cannon situated at the center of the spiral and must stop the line of marbles from reaching the goal by shooting matching coloured marbles into the line. If three or more marbles of the same colour are matched, they will disappear. 

In addition to standard marbles, bonus items occasionally appear that will, for example, temporarily slow down the rate the marbles&apos; advance. Also, providing there is a clear line of sight, unwanted marbles can be fired straight out of the play area to prevent them from adding to the advancing line. 

All marbles must be destroyed to complete a level. The game is over once the marbles are pushed over the goal threshold.

The game is an unofficial clone of the Mitchell game &quot;Puzz Loop&quot;, with the main difference being that the dip settings of &quot;Super Lup Lup&quot; can be set to display photos of naked men or women.
