Cannon Dancer (c) 1996 Atlus.

Cannon Dancer is a platform shoot-em-up set late 21st century in which the world is under the control of a single federal government. Without warning, a new threat known as 'Abdullah the Slaver' - an evil female sorceress who wants to take control of the world - appears, causing widespread terror and panic. This fear incites the abandonment of all economic activity and the government, once the foundation of civilization, has become corrupt and now undermines the foundations of society itself. Judicial Affairs Director, Jack Layzon, fears the worst and summons a lone assassin.

The player controls a 'Cannon Dancer' called Kirrin; an acrobatic and highly skilled martial arts fighter. Kirrin must fight his way through numerous eight-way-scrolling stages in his bid to defeat the enemy forces.

Kirrin can climb walls and ceilings and his prime attack is a powerful kick. Pressing down and jump will make Kirrin slide, while sliding he can do a slide-kick with the attack button or grab certain enemies and flip them over with the jump button. Kirrin doesn't carry a weapon and can take a maximum of four hits before losing a life. He does, however, have three special attacks per life and numerous power-ups can be collected to help him in his fight.

The power-ups are locked inside grey capsule-like containers emblazoned wih the letter 'P' and are collected by destroying the containers. The power-ups and their effects are:

* Red power-ups 
These increase Kirrin's attack power by enabling him to create invincible duplicates of himself that mimic his movements, and can be collected more than once to increase his attack level. Kirrin's attack power is determined by the colour of his legs. They start out as blue, changing to purple with the first power-up (one duplicate), followed by red (two duplicates) and white (four duplicates). The strongest attack level is black, which increases Kirrin's attack range. If the player takes damage from an enemy, Kirrin's attack power is reduced by one level.

* Green power-ups 
Restores one health point

* Yellow power-ups 
Increases maximum health by one point

* Blue power-ups 
Fully restores the player's health

In addition to the power-ups, Kirrin is also armed with three special attacks per life which will destroy all on-screen enemies and work in a similar fashion to those of Sega's "Shinobi".

(c) Arcade-History.com
