Dyna Gear - An Action Adventure On The Era Of Dinosaur (c) 1993 Sammy.

Dyna Gear is a scrolling platform run &apos;n&apos; gun game for one or two players in which two starships from the year 2993 AD fall through a time-hole and end up 65 million years in the past, above a prehistoric Earth-like planet. One ship is piloted by hero and &apos;time patroller&apos;, Roger, while the other is piloted by the evil Gustaf. The two ships shoot each down and crash-land onto the planet below, where Roger discovers that Gustaf has transformed many of the planet&apos;s dinosaurs into aggressive &apos;combat dinosaurs&apos;. 

Players take control of either the muscular hero, Roger, or of Wolf; a bipedal wolfman who wants to free his prehistoric homeworld from Gustaf&apos;s clutches. They must battle through several dinosaur-infested stages in their quest to end Gustaf&apos;s plans. 

Different weapons and health boosts can be found in the destructible wooden chests that litter the stages, enemies also drop coins when killed that can be collected for bonus points. 

Each of the two heroes also has a &apos;double-jump&apos; move; players can jump, then jump again while still in the air. This allows them to reach previously inaccessible ledges and platforms as well as occasionally take different routes through a stage. In the single-player game, a wolfman will occasionally join with the player to aid in the fight. A large, powerful &apos;boss&apos; dinosaur guards the end of each stage and must be defeated to progress.

(c) Arcade-History.com
