Bosconian - Star Destroyer (c) 1981 Namco. 

Bosconian is a multi-directional shoot-em-up set in space, in which the player pilots a small craft called the &apos;Star Fighter&apos; and must destroy waves of green space stations that form part of a huge enemy fleet. Each station consists of six cannons arranged in a hexagon, surrounding a central core. To destroy a station, the player must either destroy all six cannons or shoot the core. The core can only be reached by precisely firing through a single, narrow channel that leads directly to it. In later rounds, the core is more heavily defended, with both a rotating shield and missiles. All enemy stations must be destroyed to progress to the next round.

Players must also avoid or destroy asteroids, mines, enemy missiles and fighter ships. The space stations will also occasionally launch squadrons of ships that attack in formation. Destroying the leader of a formation causes all remaining enemies to disperse, but destroying all enemies in a formation scores extra bonus points. 

A spy ship will often appear and if this is not destroyed quickly, the enemy alert level will change to red and the alien ships will attack the player with much greater aggression and speed. The spy ships can be identified by their yellow and green coloring.

The game&apos;s three alert levels are:
* GREEN: No enemies are within view.
* YELLOW: A small number of enemies are present.
* RED: The enemy are aware of the player and will attack aggressively and at speed.

Although there are no in-game power-ups available, the player&apos;s ship fires from both the front and rear simultaneously. A radar map to the right of the play area shows the position of the player ship relative to any remaining enemy space stations. Active enemy squadrons are also shown.

(c) Arcade-History.com
