Wonder 3 (c) 1991 Capcom Company, Limited.

Wonder 3 is a multi-choice arcade game in which players can choose to play any one of three different, fully self-contained games. The three games are:

* Midnight Wanderers - Quest for the Chariot 
A horizontally-scrolling platform shoot-em-up in which one or two players control two Elves called &apos;Lou&apos; and &apos;Siva&apos;. The Elves are tasked with entering the Demon&apos;s castle to liberate the legendary Chariot of Light from the evil demon, Gaia. The Elves are initially armed with a relatively low-powered gun, but new more powerful weapons can be found in some of the numerous wooden chests that litter the levels. In addition, many of the game&apos;s enemies – and all mid and end-level bosses – drop heart-emblazoned playing cards when killed. Once enough of these cards have been collected, players are awarded an extra life. Some of the wooden chests also contain heart cards.

* Chariot - Adventure Through the Sky
A horizontally-scrolling shoot-em-up. Chariot is set in the same world as the first game and despite being of a completely different genre, is a direct sequel to it. The two Elves must now fly the rescued &apos;Chariot of Light&apos; through scrolling enemy-packed levels to defeat the demon Lar and rescue their kidnapped princess. Chariot borrows several gameplay elements from other shoot-em-ups. 

* Don&apos;t Pull
An action/puzzle game similar to &quot;Pengo&quot; and Capcom&apos;s own &quot;Pirate Ship Higemaru&quot;, that involves pushing blocks to crush monsters.

(c) Arcade-History.com
