Area 51 - Site 4 (c) 1998 Atari Games Corp.

The future is in your hands.
Your future.
The aliens are back. Area 51 was only the beginning.
This time they're faster, stronger and deadlier than ever.

The sequel to one of the most revered games of all time is here. With an exciting new combination of play elements. A combination of event and movie-style. 

Eighteen different training events. Awesome all-out alien war. 
The deadly Alien Queen. Secret rooms. Power-ups.

Three configurations: Showcase 39"; Standard 25"; Universal Kit.
All affordably prices.

Don't wait. Site 4 is going to be a scorcher.

(c) Arcade-History.com
