Turtles (c) 1981 Stern Electronics.

Export release. Game developed by Konami as '600'. See original "600 [Model GX353]" for more information about the game itself.

Differences between Turtles and 600:
1) In Turtles you're playing against other bugs/turtles. In 600 you're up against race cars.
2) In Turtles you grab each KidTurtle and bring them home. In 600 you must grab up all KidTurtles before the exit appears.
3) In Turtles you must grab bombs from the center when they appear, in 600 you're given a certain amount of energy, which each bomb uses.
4) The wall graphics are a bit more blocky in 600. Also, the cut scenes in between racks in 600 only show one ladder, with the turtle climbing alone.

(c) Arcade-History.com
