Zaxxon (c) 1982 Sega.

Zaxxon is an isometric scrolling shoot-em-up in which the player pilots an armed spaceship and must penetrate heavily-fortified enemy bases, destroying enemy ships and installations before reaching the final confrontation with a giant armoured robot. 

The game consists of three different waves: 

* Floating Fortress: Players must penetrate the fortress's defences, destroying fuel tanks, gun emplacements, missiles and fighters. An altimeter constantly monitors the player ship's height, necessary to navigate through the walls and electronic barriers that form part of fortress's defences. The player's ship carries a limited amount of fuel that is constantly depleting and can only be replenished by shooting ground-based enemy fuel tanks. If the ship's fuel runs out, it crashes to the ground and a life is lost.

* Fighter Fleet: This takes place in outer-space with the player attacked by waves of enemy fighters and rogue satellites. The player ship's fuel does not deplete during this wave.

* Enemy Headquarters: This is similar to the 'Floating Fortress' wave (with fuel depletion once again being an issue), but with the player facing much tougher defences. Upon completion of this wave, the player enters into battle with a giant armoured robot. The robot fires fast-moving homing missiles and needs to be hit six times before it's destroyed. Upon completion of the third wave, the game starts over with a higher level of difficulty.

(c) Arcade-History.com
