WWF - Wrestlemania (c) 1995 Midway Mfg. Co.

WWF - Wrestlemania is a one-on-one fighting game for one or two players featuring eight selectable wrestlers taken from the real-world WWF scene of the time. 

The game features two single-player modes: the 'Intercontinental Championship' and the 'WWF Championship'. In Intercontinental Championship mode, the player must win four one-on-one matches, two Handicap 2-on-1 matches, and one Handicap 3-on-1 match to win the title. 

In the more difficult 'WWF Championship' mode, players must win four Handicap 2-on-1 matches, two Handicap 3-on-1 matches and finally a "WrestleMania Challenge," in which the player must defeat every wrestler in the game in a gauntlet, starting with a three-on-one setup, with each eliminated opponent being replaced with another until all eight have been defeated.

WWF - Wrestlemania utilises five buttons: Punch, Power Punch, Block, Kick, Power Kick. The eight featured wrestlers are:
Bret Hart 
Shawn Michaels
Undertaker
Razor Ramon
Bam Bam Bigelow
Yokozuna
Lex Luger
Doink

(c) Arcade-History.com
