Multi 5 (c) 1998 Yun Sung.

This title contains 5 different games, one of which is a platform game, with the remaining four being puzzle games. They are :

* &quot;Tong Boy&quot; combines elements from both &quot;Donkey Kong&quot; and &quot;Donkey Kong Jr.&quot;.
* Bubble Gum (a clone of &quot;Puzzle Bobble&quot;) 
* Cross Point (a clone of &quot;Columns&quot;) 
* Box Logic (a clone of &quot;Logic Pro&quot;) 
* Rocktris, (a clone of &quot;Tetris&quot;)

Both &apos;Cross Point&apos; and &apos;Rocktris&apos; feature adult content in the form of badly digitized pictures of naked women. Despite the colourful and nicely-rendered graphics of most of the games on offer, none manage to match the playability of the arcade originals on which they are based.
