Gaplus (c) 1984 Namco.

The third game in Namco's classic "Galaxian" series, Gaplus picks up where 1981's "Galaga" left off. While maintaining the same classic 'look' of its predecessor, Gaplus's graphics are a definite improvement over those of "Galaga"; the game's increased color palette and subtle use of shading making the attacking aliens look rather more solid.

Another enhancement over its prequel is in the addition of a player-acquired 'Tractor Beam'. In "Galaga", only the enemies had access to the beam; enabling them to capture one of the player's 'Fighter' ships (the player then had to shoot the captor to release the Fighter). For the sequel, however, the player can now acquire the Tractor Beam. This is achieved by shooting one of the alien formation's 'generals' - a visibly more colourful alien than its comrades. The Tractor Beam will then activate for a limited time and any aliens the players captures (up to a maximum of six) will dock alongside the player's ship for enhanced firepower.

One final yet important addition is in the movement of the player's ship. In previous installments, the ship could only move left and right along the bottom of the screen; in Gaplus, however, the ship can now move UP the screen - although only to the halfway point. This is important as the alien's aggressive attack patterns will often see enemy craft swirling around the bottom of the play area.

As with "Galaga", Gaplus features regular 'Challenging Stages', with benign aliens swooping across the screen for the player to shoot as many times as possible, in order to try and spell out a word and earn extra bonus points.

(c) Arcade-History.com
