Zodiack (c) 1983 Esco Trading Company, Incorporated.

A challenging, vertical scrolling shooter.

On deep space you must fly the &apos;Zogram&apos; (your spaceship fighter) and destroy hordes of enemies, while dodge space objects.

Destroy eight &apos;Mitiohro&apos; around the &apos;Goke&apos; (the enemy base) for takeoff and landing of &apos;Ahro&apos; (the enemy&apos;s fighter). After destroying all the &apos;Mitiohro&apos;, return to the &apos;Battlestar-asat&apos; base.

The color of &apos;Mitiohro&apos; on the picture changes when the gates for takeoff and landing of &apos;Ahro&apos; opens. It is the time to attack!

As you destroy &apos;Ahro&apos;, &apos;Mitiohro&apos; becomes to leave the &apos;Goke&apos;s&apos; body, but you cannot destroy those &apos;Mitiohro&apos; with your laser beam.

You can get a higher score depending of the precision landing of your spaceship at nearer spot to the center of the &apos;Battlestar-asat&apos; base.

When you score 20,000 points, you can get one more Zogram and at 50,000 points you can get another Zogram.

(c) Arcade-History.com
