Space War Part Three (c) 1979.

Pirate release of Space Invaders. Items which make this game unique:
* Spaceship&apos;s design is different.
* Numbers in the bunker to denote rack number.
* The occasional timed round, with a bonus plus a splash screen for finishing the rack.
* Invaders change shape as you finish off more racks.
* When you finish off the first rack, the game asks you for your name. Afterwards, it shows what you input in place of the SCORE1 or SCORE2 above your score.

(c) Arcade-History.com
