Buggy Boy (c) 1985 Tatsumi Electronics Company, Limited.

Buggy Boy is an abstract racing game in which The object is to drive around one of five courses in the shortest time possible, collecting special items to earn points. 

The buggy has a high and low gear and each course consists of five legs. The roads are all littered with obstacles that must be avoided, including boulders and walls. Many tracks also have narrow, single-lane stretches with water at either side and driving into the water results in a crash, costing valuable time waiting for a new buggy to appear.

Each course is also littered with target objects to collect, with points awarded for driving through gates and collecting coloured flags. Time flags are also present, each of which add two seconds to the time limit.

Additional points are awarded for launching the buggy into the air, something that is also useful for clearing track-based obstacles. This is done by driving over logs and tree stumps while travelling at speed. Extra points are also rewarded for driving the buggy on two wheels, this is achieved by driving one front wheel over a small obstacle. On some tracks, it&apos;s also possible to drive the buggy up slanted embankments, which also helps to avoid track-based obstacles.
 
The five course choices are 
* Offroad
* North - Monte Carlo
* South - Southern Cross
* East  - Safari
* West  - Paris Dakar

Offroad is a lap-based circuit that takes five laps to complete, while the North, South, East, and West courses are timed checkpoint point-to-point tracks.

(c) Arcade-History.com
