Time Crisis (c) 1995 Namco.

Time Crisis is an on-the-rails lightgun game in which the player takes on the role of a lone mercenary who must rescue the President's daughter, Rachel, from the clutches of the evil 'Sherudo' and his terrorist gang. The game takes the player into and around Sherudo's clifftop, castle hideout.

The game utilises a cover system in which players can duck behind cover to avoid enemy fire and reload their weapons. In the arcade version, a foot pedal is used to toggle between ducking and attacking positions; in console conversions, a button command replicates the foot pedal's functions. The player loses a life if hit by a direct bullet or obstacle whilst not taking cover. 

As the game's title suggests, time is one of the player's biggest enemies, as each area must be cleared within a strict time limit. A time extension is rewarded when an area is completed with additional time awarded for shooting certain enemies quickly. There are three stages, each consisting of three areas with a boss battle at the end of each stage.

The game offers two different modes of play: 

STORY MODE: Players must defeat all of the enemies on each stage to proceed to the next, in their quest to rescue the president's daughter.

TIME ATTACK: Players select one of three stages - each representing a different level of difficulty - and must defeat all enemies within the allocated time. This mode has unlimited lives but the player is constantly fighting against a very tight time limit.

(c) Arcade-History.com
