Robotron: 2084 (c) 1982 Williams.

Robotron: 2084 is a single-screen shoot-em-up set in a near future in which mankind has developed super-intelligent, self-aware robots called Robotrons, in order to aid mankind and to build a better world. The robots quickly realised that they don&apos;t need the Human Race and have revolted against their creators, vowing to either genetically reprogram the remaining humans to side with the Robotrons, or to wipe them out entirely. 

The player takes on the role of the single human who due to a malfunction in his genetic engineering, cannot be re-programmed by the Robotrons. The free-minded human must destroy the enemy Robotrons and rescue as many of the Earth&apos;s remaining human families as possible. 

&quot;Robotron: 2084&quot; utilises a dual joystick control system, with the left stick controlling player movement and the right controlling the direction of fire. The player&apos;s only weapon is an Anti-Robot Laser Gun. Each single-screen wave is populated with enemy robots and obstacles, as well as human family members who can be rescued to earn additional points. 

There are three types of trapped humans; Man, Woman and Child and they will wander aimlessly until the player makes contact with them. If a Robotron touches them first, they are either killed or, if touched by the brain-like Robotron, converted into enemy &apos;progs. 

In addition to the Robotrons, each wave also features static obstacles called Electrodes. These pulsating objects can block the player&apos;s path and a collision with one results in instant death. Electrodes come in a number of different shapes and must be avoided or destroyed with the Laser Gun.

ENEMY ROBOTRON UNITS:

* GRUNT: The least sophisticated species of Robot is the Grunt. It has no weapon and possesses only minimal intelligence. Grunts appear in large numbers and will relentlessly pursue players to overrun and destroy them. Each Grunt killed is wortth 100 points.

* TANK: Its goal is to kill the player using rebounding Shells. Annihilate the Tank for 300 points; the Shell for 50 points.

* SPHEROID: This pulsating sphere may initially look harmless, but it is the mother-ship that spawns deadly &apos;Enforcer Embryos&apos;. Players must try to destroy the Spheroid before it ejects the Embryos to earn 1,000 points.

* ENFORCER: The Embryos grow into evil Enforcers. Kill them for 200 points. Let them live and they will lessen the player&apos;s chance for survival by launching Enforcer Sparks. Destroy the Sparks for 25 points.

* HULK: In all attack waves except every 5th, the Hulk will stalk his prey. Hulk units are invincible but the player&apos;s Gun can only slow it down or divert it from its objective. 

* BRAIN: The Brain is the most clever and dangerous of the Robotrons. Its two-pronged attack will be launched every 5th wave. If it touches the player, it will electrocute them where they stand. It can also fire Cruise Missiles that will relentlessly follow the player until either contact is made or they are shot and destroyed. Kill the Brain for 500 points; destroy the Cruise Missile for 75 points.

The victims of the 2nd prong of the Brain&apos;s attack are the defenseless humans. If captured, a human will be irreversibly transformed - literally re-programmed by the Brain&apos;s incredible mind powers - into a Prog: a Robot that will viciously turn against its own protector, the player. Annihilate the Progs for 100 points or meet a violent death at their hands.
