Lost Worlds (c) 1988 Capcom.

Lost Worlds is a horizontally-scrolling shoot-em-up in which two genetically engineered, jet-pack wearing super-soldiers must battle an evil god known as &apos;Emperor Bios&apos; who has destroyed most of the Earth, turning it into a desolated wasteland known as the &apos;Dust World&apos;. 

Gameplay features multi-directional shooting, with the super-soldiers able to rotate through 360 degrees, allowing them to fire in any direction. The soldiers are each accompanied by a satellite module orbiting them that provides additional fire-power. 

As with the super-soldiers, the satellite can also be rotated; rotating the soldier while firing will only rotate the aim of the satellite, while rotating the soldier while NOT firing will not only rotate the satellite&apos;s aim, it will also move its relative position to the player-character.

Defeated enemies drop blue &apos;Zenny Coins&apos;, these are the game&apos;s currency and can be collected for use in the shops that appear at the halfway point of each stage. Items that can be bought consist primarily of new weapons for the satellite module, but also include a health kit to restore lost vitality, armour that allows players to sustain greater damage, a larger health gauge and even tips on how to defeat the boss that awaits at the end of the current stage.

Lost Worlds consists of nine stages, each ending with a boss fight. The stages and their bosses are:
* Dust World Area 1 - Magnetic Paramecium
* Dust World Area 2 - Dust Dragon
* Dust World Area 3 - God of War
* Pyramid World Area 1 - Rah
* Pyramid World Area 2 - Centipede
* Pyramid World Area 3 - Tutankhamen
* Sky World Area 1 - Iceman
* Sky World Area 2 - Whodin &amp; Laidin
* Sky World Area 3 - Bios

(c) Arcade-History.com
