Game Tengoku - The Game Paradise (c) 1995 Jaleco.

Game Tengoku - The Game Paradise is a vertically-scrolling shoot-em-up set in a video arcade. Players take on the role of one of five different characters/ships, with each offering different weapons.

The game is an affectionate parody of video games and features many characters from various Jaleco titles (both arcade and home formats) blasting their way through themed stages, All of the game&apos;s enemies are also from previous Jaleco games. The five characters players can use are:
* Exerion
* Plus Alpha
* Butasan
* Formation Z
* Momoko 120% 

Game Tengoku - The Game Paradise offers both &apos;Standard&apos; and &apos;Time Attack&apos; modes and features the usual array of weapon power-ups, smart bombs and bonus items.
