Championship 9-Ball Shootout! (c) 1993 Bundra Games Corp.

So, you think you can play pool, huh?
Then challenge 9 BALL SHOOTOUT&apos;S Dirty Dozen.

Eightbull
Tex Shooter
Cut Throat
Trixie Shotz
Sumo Sa Me
Rosa Stripes
Jack Hammer
Fix Pocket
Jumpin&apos; Johnny Joe
Confidence Man
Suzy Cue
Major Domo

9 BALL SHOOTOUT, billiards so real you can almost feel the felt.

Finally, a pool hall that fits almost anywhere.

You control the break
Shoot from any angle
Beat the pros
Keyboard programmable moving sign

Features: 
* 3D animation * Great sounds * Fast Game play * Easy to understand - Joystick and buttons * Controlled bank shots, jump shots, cueball spin * Continuation feature.

* Player vs. player or player vs. computer
* Three popular games: 9Ball, 8Ball, Straight Pool.
* Two player kit - JAMMA compatible.
*Also available in countertop &amp; mini upright.

(c) Arcade-History.com
