Donkey Kong (c) 1981 Nintendo. 

Donkey Kong is a legendary arcade platform game in which the player takes on the role of "Jumpman", who would later be renamed "Mario" and would go on to become Nintendo's mascot and a gaming legend. In this game, he must battle his way to the top of each level to rescue his beloved Pauline; who has been kidnapped by the giant ape, Donkey Kong. 

Jumpman is controlled with a joystick and a single JUMP button and must avoid the rolling Barrels thrown at him by Donkey Kong, as well as other enemies, including Fireballs, Cement Pies, Springs, and Firefoxes. Screens are negotiated with the use of ladders, ramps, conveyor belts and elevators. 

For additional points, players can collect umbrellas, hats, purses and other bonus items that Pauline has dropped on her way to the top of the building. Jumpman can also grab a hammer to smash Barrels, Beams, Fireballs, Cement Pies, and Firefoxes to earn additional bonus points. The hammer can only be used for a limited time, however, and Jumpman cannot jump or climb ladders while in possession of the hammer. 

On the Ramp, Elevator and Conveyor Belt stages, whenever Jumpman reaches Pauline, Donkey Kong will grab her and carry her off to the next level. (Exception: On the Conveyor Belt stage, Jumpman only needs to reach Donkey Kong's platform to clear the stage.) 

On the Rivet stage, Jumpman must remove eight rivets by running or jumping over them. After all eight rivets are removed, Donkey Kong will fall head first onto a stack of girders, knocking him out, and Jumpman and Pauline will finally be reunited. 

The game then starts over again with an increased level of difficulty. 

- CAST OF CHARACTERS - 

(c) Arcade-History.com
