Batsugun Special Ver. (c) 1993 Toaplan Company, Limited.

In this special version:
* Different colours for all stages.
* Some sprites have different colors.
* The title screen/demo &amp; the ship selection screen have different colors.
* The 4-lap end is different.
* The power-ups are different.
* The collision detection area is tighter than the original.
* The smart-bombs are bigger and nicer looking. They also do more damage.
* You get 8 credits instead of 4 to complete the game.

So basically the Special version is an Easier version.
