2 Minute Drill (c) 1993 Taito America Corp.

ARE YOUR PLAYERS QUARTERBACK MATERIAL?
NEEDED: TOP NOTCH QUARTERBACK

What does the NFL and Taito have in common? Two Minute Drill. That&apos;s right! Taito and the NFL have teamed up to bring you the ultimate quarterback challenge! Actual digitized NFL film footage combined with the task of rifling spirals past the menacing moving arm of a defensive lineman create the perfect blend of video and live action game playing for any aspiring quarterback.
Try to be the heroic, game winning quarterback by moving your team down the field while precious seconds tick away; the harder you throw, the more yards you gain! Sacks, deflected passes, clutch completions, touchdowns, stat summaries and bone-crushing sounds are all highlights of Taito&apos;s hottest new hit. With four different skill levels to choose from, the Two Minute Drill will appeal to a wide range op hopeful quarterbacks (yes, even arm-chair QB&apos;s). Time&apos;s running out, so don&apos;t miss your chance to be a star and score the big one with Taito&apos;s Two Minute Drill!

* Don&apos;t get sacked!
* NFL Films Digitized Graphics!
* Move into the &quot;red zone&quot; for an extra play!
* Avoid the menacing arm of the defensive lineman!
* Try to improve your stats with each game!
* The harder you throw, the more yards you gain!

(c) Arcade-History.com
