500 GP (c) 1998 Namco.

500 GP - FIM WORLD CHAMPIONSHIPS

Grand Prix Racing Realism.
Make room for the ultimate, hi-tech linkable motorcycle racing video game available. 500GP is the real thing. Race against real Grand Prix riders. Race on real Grand Prix courses.

So real you have to fight the wind.
500GP is the first motorcycle racing game that sense the rider&apos;s position and calculates the wind resistance. When the players lean over the gas tank their potential speed increases. This technique gives the racer the edge that just might put them in first place!

(c) Arcade-History.com
