Karate Champ (c) 1984 Data East USA.

Karate Champ is a seminal one-on-one fighting game - the first of its kind - set over the course of a karate tournament. Each match utilises a &apos;best-of-three&apos; format and the game&apos;s control system utilised a dual joystick control system, with simultaneous joystick manipulation required to execute even the simplest of kicks. 

Unlike the many similar games that followed, Karate Champ has no health bar; a successfully landed hit briefly pauses the match and earns the player or their opponent either a half or full point (a hit needs to earn between 600 and 1000 points to earn a full hit point). 

The first combatant to earn two full points wins the match. Each round is set against a 30-second time limit and if  time runs out with the match tied and neither fighter having earned two full points, the fighter with the highest number of points scored wins. If points scored are also even, the last fighter to have landed a hit wins. 

After every second victory, the player has a chance to earn bonus points by dodging or striking targets. If the player loses a match, the game ends. 

Attacking Moves and scoring (half/full points shown in brackets):
* Lunge Punch (high) (300/600)
* Lunge Punch (low) (200/400)
* Reverse Punch (standing) (200/400)
* Reverse Punch (crouching) (400/800)
* Round Kick (400/800)
* Front Kick (100/200)
* Low Kick (100/200)
* Back Kick (200/400)
* Back Round Kick (500/1000)
* Jumping Side Kick (500/1000)
* Jumping Back Kick (500/1000)
* Foot Sweep (100/200)
* Reverse Foot Sweep (100/200)

Defensive moves. Four defensive blocking moves are available:
* High Block
* Low Block
* Forward Somersault
* Reverse Somersault

(c) Arcade-History.com
