Hard Drivin&apos; (c) 1989 Atari Games.

Hard Drivin&apos; is a 3-D racing game in which players take control of a sports car and must race over a course that features both a speed and a stunt section, with a fork in the road allowing players to choose on which sub-section they wish to race.

The game is rendered with filled 3D polygons and gameplay leans heavily towards a simulation style, with physics, inertia and active suspension all affecting the vehicle&apos;s handling. Players can choose between automatic and manual gears, with the manual option featuring a full, four-speed gearbox and clutch control. At the start of each race or after a crash, the player must start the car&apos;s ignition with a &apos;key&apos;.

Each race is timed and players must reach checkpoints within the time limit. As well as the challenging physics and road surfaces - especially on the stunt section of the course - players must also contend with rival vehicles, including on-coming traffic. Hard Drivin&apos; includes a replay feature that triggers whenever a player crashes.

Unlike other driving games of the time, the game&apos;s 3D environment didn&apos;t automatically restrict players to driving on the track, but after going off-road, players must return to the track within ten seconds or they will be automatically put back on the track with their car at a complete standstill, costing valuable vital seconds while they restart the ignition and resume driving.

(c) Arcade-History.com
