Majuu no Oukoku (c) 1987 Konami.

Majuu no Oukoku is an overhead-scrolling, maze-based shoot-em-up for one or two players. Heavily influenced by Atari&apos;s 1985 classic, &quot;Gauntlet&quot;, players take on the role of either the beautful Labryna, or Condor, a handsome hero in the mold of Indiana Jones. The game begins with a cut-scene showing Condor opening an ancient sarcophagus, after which all Hell breaks loose as the heroes are transported to a demon-infested world, from which they must fight through hoards of evil creastures and make their escape.

The aim of each area is to find a golden key, then reach the exit to move to the next stage. The heroes are attacked from all sides by a variety of monsters that spawn from various buildings. These buildings act in the same way as the generators in &quot;Gauntlet&quot; and can be destroyed to stop enemies spawning. As well as the enemy creastures, plays must also be careful when near the edge of an area, as they can fall to their deaths Enemy creatures will also try to push the players to their deaths. Other creatures, includung a huge mud-monster, appear at various intervals.

Labryna and Condor start the game (and each life) armed with a only crossbow and pistol respectively, but additional weapon and character upgrades can be earned by picking up purple power orbs. This system works identically to Konami&apos;s &quot;Gradius&quot; shoot-em-up series: there is selection meter at the bottom of the screen for each player and, depending on the number of orbs collected, players can cycle through the meter options to select their preferred upgrade. The available power-ups are:
* Speed (increases character movement speed)
* Shield (reduces the amount of damage inclicted by enemies)
* Dynamite (sticks of dynamite are thrown simultaneously when the prime weapon is fired)
* Machine gun
* Bazooka
* Flame-thrower
* Laser
* Shotgun

The game also features a map button that pauses the game and displays the entire stages, including the location of keys and exits, although this function is not available in every area.

(c) Arcade-History.com
