Tenchi wo Kurau II - Sekiheki no Tatakai (c) 1992 Capcom Company, Limited.

Tenchi wo Kurau II is a horizontally-scrolling beat-em-up for up to three players set in the fictional land of Shang-Lo, a country ruled under an iron fist of violence by the dark lord, Akkila-Orkhan. 

Having reduced his own country to ruin and despair, Akkila-Orkhan is now looking to his neighboring countries for fresh lands to conquer. One man will rise up against this black tide. His name was Kuan-Ti, and with the aid of the five greatest warriors and the one wisest minds in his realm, Kuan-Ti will fight to defend his people and his lands.

Players choose to play as one of five different fighters, each of which utilizes two buttons; 'Attack' and 'Jump'. Each fighter has one or more air throws, as well as a Special move (Down, Up, Attack) and a special attack. The latter is executed by pressing the Attack and Jump buttons simultaneously. This move is powerful enough to fell several enemies at once, with the trade-off that each time a special attack is executed, some of the player's health is lost.  

Holding down and tapping the attack button will perform a dashing attack. Powerful weapons, including swords, axes, maces and daggers, can found and used by the players. Health levels can be replenished by finding food that lies hidden in breakable containers. 

During the game players will occasionally find a 'gong bell' that will summon a War-Horse that can be mounted and ridden. The Horse greatly increases offensive attacks and, with the exception of Kadan, equips each character with a long-range weapon, regardless of whether or not they carried one before. Each character can also perform special moves while riding the horse.

The game's five playable characters are:
* Kan-U: The most balanced character who specializes in bare-knuckle combat.
* Chou-Hi: The strongest but slowest character, he also fights bare fisted. His special can cause enemies to explode with a punch.
* Chou-Un: Fast and with good range, but less powerful than the other characters. Wears blue armour and fights with a sword that can cleave through enemies.
* Kou-Chuu: An old man who attacks with bow and arrows but lacks exceptional close range attacks. His dash attack into special combo move is powerful when mastered.
* Gi-En: Specialises in short-range combat, he posesses Guile's flash kick as his special attack and has the best combos.

Tenchi wo Kurau II consists of nine standard stages and two additional bonus stages.

(c) Arcade-History.com
