Psychic Force (c) 1996 Taito Corporation.

A great fighting game with eight selectable characters.

The plot takes place in the year 2010, where selected individuals are blessed with the power of psychic abilities. All people imbued with this power are called "Psychiccers" and uses a specific element such as fire, ice or gravity in fighting. 

Time after Psychiccers are shunned by normal people because of their unnatural abilities and that most cases turn violent and deadly. All of that changes one day when a mysterious corporation known as "NOA" appears and offers Psychiccers a place in their company. Headed by a man named Keith Evans, the corporation seeks to create a perfect utopia for Psychiccers and that they'll eliminate anyone who stands in their way. 

Challenging NOA's ambition is a small independent group known as "Anti-NOA" and that one of its members, a young American Psychiccer named Burn Griffiths, seeks to confront and stop his old friend Keith from going through with his extreme plans of creating a Psychiccer-only world.

(c) Arcade-History.com
