Missile Command (c) 1980 Atari.

Missile Command is a one or two-player game depicting the outbreak of a nuclear war. Players must defend six cities from waves of incoming nuclear missiles by launching their own anti-ballistic missiles (ABMs) from one of three missile batteries. 

The game is played by moving a cross-hair across the sky and pressing one of three buttons to launch an ABM from the corresponding battery (either Alpha Base, Delta Base or Omega Base). Upon reaching the cross-hair the player's ABM explodes, creating a fireball that lasts for several seconds and destroys any enemy missiles that enter it. Each battery is initially armed with ten anti-ballistic missiles and becomes useless when either all of its missiles have been fired or it's been destroyed by enemy missiles. 

New enemy weapons are introduced in later levels that increase the level of difficulty; smart bombs that can evade a less than perfectly targeted missile, and bomber planes and satellites that fly across the screen and launch missiles of their own. Missiles from the player's central battery fly to their targets at much greater speed and are the most effective way of destroying smart bombs from a distance.

Enemy weapons are only able to destroy a maximum of three cities per level. A level ends once all enemy missiles have either been destroyed or have reached their target. At the conclusion of a level, players receive bonus points for any remaining cities and unused missiles. Between levels, missile batteries are rebuilt and replenished, while destroyed cities are only rebuilt at set point thresholds (determined by the game's dip switch settings).

The game ends once all cities have been destroyed.

- CAST OF ELEMENTS - 

(c) Arcade-History.com
