Dangun Feveron (c) 1998 Cave.

A vertically scrolling shoot-em-up from the undisputed masters of the genre, 'Cave', Dangun Feveron features the usual Cave trademarks of intuitive, power-up driven gameplay backed-up with superb graphics and sound.

Dangun Feveron features a very high level of player customisation. At the start of a new game, players are prompted to select 3 different ship attributes; the speed of ship they wish to pilot (from a choice of four), which of the 3 rapid-fire weapons they prefer, and their preferred choice of sustained-fire weapons (activated by holding down the FIRE button). This allows players to tailor the ship to suit their individual needs and gameplay styles, be it a fast-flying speeder with widespread shots to handle enemy squadrons, or a ship with a lower speed that makes it easier to negotiate the swathes of enemy bullets that often fill the screen.

Another of the game's selling points is the capture-and-score system. Initially, every enemy destroyed is worth only one point. However, whenever an enemy is destroyed, coloured spheres appear in its wake, each containing a trapped, human prisoner. The spheres can then be collected by the player to earn additional points. For each prisoner saved, the total points gained from each enemy killed increases by one. For example, saving 56 prisoners means every subsequent defeated enemy is worth fifty-seven points. When the spheres appear, they drift slowly towards the bottom of the screen, before moving back up towards the top where, if they are not collected in time, they drift out of the screen and beyond the player's reach. This resets enemy-destroyed score back to a single point per enemy. If the player loses all of their lives and chooses to 'Continue' the game, the rescue count is reset to zero.

Dangun Feveron's final distinction was in its use of music and sound effects, with the game's creators drawing heavily on the disco sound of the 1970s.

(c) Arcade-History.com
