Road Blasters (c) 1987 Atari Games.

Road Blasters is a futuristic driving game in which the player must navigate a sports car through 50 different races without running out of fuel. Extra fuel is collected by driving over the red or green spherical fuel pods that litter the tracks (or is sometimes dropped by destroyed enemy vehicles). 

Each race features a midway point, denoted by a road-crossing type pattern. At this point, the amount of fuel in the main tank is restored to what it was at the beginning of the race (the amount of fuel in the main tank given at the start of a race varies throughout the game). The amount of fuel in the reserve tank, however, is not restored.

When a player gets low on fuel in their main tank, a fuel light will blink and an alarm will sound. Once the main tank is empty the reserve fuel is used. The player&apos;s car is armed with a machine gun which can be used to shoot and destroy rival racers, although not all enemy vehicles can be destroyed (the purple car, for example, is indestructible must simply be avoided). 

Power-up weapons are occasionally air-lifted in and dropped from above, these must be &apos;caught&apos; by the player to increase firepower. Collision with enemy vehicles result in the immediate destruction of the player&apos;s vehicle, resulting in a loss of fuel as the vehicle is replaced. The roadside is also populated with enemy gun emplacements that shoot at the player, a direct hit from these also results in the loss of a player vehicle, although the turrets themselves can also be destroyed.

The player also encounters numerous indestructible obstacles, including mines, boulders, floating spiker balls and oil slicks, the last of which will cause the player to lose control for a moment if hit. There is no limit to how many times a player can receive a new car to complete a race, as long as they have fuel.

(c) Arcade-History.com
