Moon Patrol (c) 1982 Irem.

Moon Patrol is a horizontally-scrolling shoot-em-up in which the player takes the role of a Luna City police officer assigned to Sector Nine, home of the toughest thugs in the galaxy. 

The player controls a moon buggy that travels over the moon's surface, trying to avoid or destroy any obstacles in its path, including craters, rocks and mines. UFOs attack the buggy from above by dropping bombs, some UFO bombs will create a new crater when they hit the ground, generating a new obstacle to avoid.

The buggy can jump to avoid craters, mines and rocks, it also has both front and vertically-mounted cannons that fire missiles simultaneously. The vertical cannon is to destroy UFOs while the front-cannon can take out obstacles that lie in the buggy's path.

Moon Patrol has five different stages spread over 26 check-points, each designated a letter of the English alphabet. The five checkpoints that denote a new stage are E, J, O, T and Z and each new stage sees a change in background graphics as well as an increase in difficulty. One example of this is the introduction of landmines in the third stage (stage 'J').

A status panel is displayed at the top of the screen that gives the player useful information. A progress bar showing the five major checkpoints and the player's current position is displayed at the bottom of the panel. Above the progress bar is an indicator of the current checkpoint, the time spent in the stage and three indicator lights: the top light indicates upcoming enemy aerial attacks, the middle one indicates an upcoming minefield and the bottom one indicates enemies approaching from behind.

At the end of each stage bonus points are awarded based on how quickly the stage was completed.

*CAST OF CHARACTERS*

PLAYER CHARACTER - MOON BUGGY: 
Your vehicle across the rugged lunar terrain is a specially designed moon buggy. It comes with six wheels on three specially mounted axles that contain especially absorbent shocks which allow the buggy to glide across the uneven landscape of the moon. The wheels of the buggy can be utilized to create short hops, which allow the buggy to jump over pits and other hazardous obstacles that can't be removed in time. It is also equipped with a roof mounted gun for anti-air fire and a forward mounted cannon. The anti-air gun can fire up to four bullets on the screen at one time, while the cannon can only project one bullet at a time. The buggy is destroyed by impact with an obstacle, getting hit by alien craft bombs, or falling into a lunar pit.

ENEMIES ON THE GROUND
1) Craters and Rocks - Throughout the course of driving on the moon, you will encounter natural terrain obstacles that you must overcome. Nothing more can be done about craters than jumping over them. Most craters are spaced out, but a few come in rapid succession of one another, so jumps must be timed carefully. In addition to craters, you will come across rocks on the landscape. Most rocks are easily dispatched with one shot from your cannon. Sometimes, two rocks occur back to back. If you're fast enough, you can destroy them both. Otherwise, you may opt to jump over the pair. Small rocks lie below the height of your cannon fire. They can only be destroyed if the shot from your cannon detonates near the rock. Otherwise, the shot will sail harmlessly over the rock. When in doubt, jump over the rocks to be safe.

2) Land Mines - These small objects which flash white and red make their first appearance after point J in the beginner course. Like pits, they can not be destroyed and must be jumped over. They tend to occur in rapid succession, so it is recommended that you travel no faster than regular speed until you are an expert player. When two mines are approximately two moon buggy lengths apart, it is important to jump over the first one considerably early so that you don't land on the second, and have enough time to jump off the ground before you reach it.

3) Boulders - At certain points along your patrol, the elevation of the moon's surface rises. The first such occurrence is between points P and Q in the beginner course. While you are driving uphill, it is not uncommon to encounter boulders rolling down towards your buggy. Like rocks, these boulders can be rendered harmless with your cannon. Even the small boulders present little challenge thanks to the incline of the surface elevating them to the level of your cannon. But be prepared for a difficult jump if too many come at you at once and you don't have enough time to destroy them all.

4) Tanks - These first appear after point U in the beginner course. They are stationary, and typically fire one bullet at a time in your direction. Their bullets and the shots from your cannon cancel each other out, so you must immediately fire again in order to hit the tank. Any delay on your part will result in the tank firing once more, preventing you from destroying the tank before you reach it. Tanks can be jumped over if necessary.

5) Rocket Cars - The first of these appears after point A in the champion course. It will trail behind you until it is ready to strike. Stay fast, and don't do anything until it begins to approach you. When it is half-way between you and the edge of the screen, jump up and let it sail underneath you. Fire as soon as you land to destroy it for 500 points. 

6) Space Plants - A strange type of vegetation exists on the moon, favouring to make their homes in the craters of the lunar surface. They bob in and out of the craters in an effort to catch whatever they can grab. These space plants first appear shortly before point H in the champion course. A shot from the cannon is enough to render the space plant harmless, but the crater must still be leaped over. Attempting to leap over a crater that still contains a space plant can be a dangerous gamble if not timed perfectly.

ENEMIES IN THE AIR
Alien Craft: There are three types of craft that the enemy employs when trying to defeat you from overhead. They all appear in groups ranging from two to five.

1) Regular Craft - These weave back and forth dropping bombs on the buggy. The bombs can be destroyed with your anti-air gun, but they make difficult targets. If this craft is left on the screen for too long in later levels, it may fly down to collide with your buggy.

2) Elliptical craft - These behave nearly identical to the regular craft. They drop bombs on you with increasing accuracy. The long you remain at a particular speed, the better their shots will get, so make sure to mix your speed up in order to confuse them. Sometimes, you can jump at the last minute and avoid getting hit if the bomb is about to hit the back of your buggy.

3) Tri-orb craft - This craft, made of three circles bound together, is the deadliest of them all. Rather than dropping normal bombs at the buggy, they pitch terrain deforming grenades at the path ahead of you. You must watch the trajectory of their small flashing grenades and anticipate when you might need to jump as a result of the newly formed pit left by their grenade's impact with the ground. Like the bombs, the grenades can be shot, but they are even harder to hit.

(c) Arcade-History.com
