Mortal Kombat II 4.2 (c) 199? Unknown.

REV. 4.2 pirate hack: 
* Faster Uppercuts. 
* Jax has a faster Face Smash. 
* Jax&apos;s Face Smash has Liu Kang&apos;s sound FX. 
* Cages Shadow Kick goes twice as far. 
* Cage has full time Red Shadow moves. 
* Multiple Dead Pool Fatality (Normal Uppercut will knock the person in, then you can continue to hit them while they&apos;re in the acid). 
* Play against Noob Saibot after 6 wins. 
* Play Pong on battle 16 instead of 250. 
* Fight Smoke whenever you catch the &quot;Toasty&quot; guy (not just the portal stage).

Not confirmed yet but still possible for REV. 4.2 or above
* Secret characters vulnerable to missile weapons. 
* Liu Kang has a red dragon fatality. 
* Kung Lao has a bones in his hat fatality. 
* Baraka&apos;s roundhouse has awesome range. 
* Mixed ladder, and probably more.
