Captain Commando (c) 1991 Capcom Company, Limited. 

Captain Commando is a horizontally-scrolling beat-em-up for up to four players, set in the crime-ridden Metro City in the year 2026. Captain Commando, assisted by his three faithful Commando Companions, must rise up to protect the Earth and all the Galaxy from a gang of super-powered criminals. 

Players can select between any of the four commandos (Captain Commando, Ginzu the Ninja, Baby Head and Mack the Knife) with each able to perform numerous combinations of attacks while standing or jumping. These include grabbing the enemy, as well as a special attack activated by pressing attack and jump simultaneously that will drain a portion of the player&apos;s vitality. An addition to the controls is the ability to dash by pushing the joystick left or right twice. 

Players can pick up health-restoring food items hidden inside barrels and other destructible objects to restore their vitality, as well as other bonus items to increase their score. Weapons also can be picked up, such as three different types of firearms, as well as Shuriken that can only be used by Ginzu. 

Players also can ride certain robots by dismounting their riders and jumping over the robot. The robots each have their own vitality gauge and if they sustain enough damage, they will be destroyed. There are three types of robots in the game: a punching robot, a flame-throwing robot, and a freezing robot. Weapons can be carried when the player makes the transition to a new area until the stage is completed.

The game consists of nine stages in total.

(c) Arcade-History.com
