Cyber Police E-SWAT - The Ultimate Factor in the Battle Against Crime (c) 1989 Sega.

E-Swat: Cyber Police is a side-scrolling platform shoot-em-up in which the player takes on the role of a rookie beat-cop who must take down the powerful crime syndicate that is creating chaos in Liberty City. The rookie must prove his ability as a police officer by defeating and arresting a number of crime bosses, killing as many of their henchmen as possible in the process. 

The cop carries a standard-issue pistol with only a limited amount of ammunition. In the event of the ammunition running out, players will only be able to kick their enemies. Extra Ammo can be picked up at various points throughout the levels, however.

As the player progresses through the game making arrests, their on-screen character is promoted through the ranks; first to Captain, then Assistant Chief, Chief and finally, once three crime bosses have been arrested, to the rank of full E-SWAT Cyber agent. 

As an E-Swat agent the cop is encased in robotic-style body armour. In armoured mode, the cop has vastly increased firepower, including a limited number of explosives that are ejected from a mechanical device on his back. As the armoured cop is shot, his armour will gradually falls away until he is finally killed.

The game consists of five rounds set over fifteen different stages.
