ストライダー飛竜 (c) 1989 Capcom Company, Limited.
(Strider Hiryu)

Strider Hiryu is a multi-directional scrolling platform beat-em-up in which the player takes control of 'Strider Hiryu', a ninja-style warrior who must defeat a legendary being known as 'Grandmaster Meio'. 

Set in a dystopian future in the year 2048, Meio has been watching Earth from his own distant galaxy and has created a space station (known as 'The Third Moon') between Earth and its moon in order to rule over the Human race. 

Armed with a curved sword known as a 'Falchion', Strider must travel the globe to find and destroy Meio. Numerous power-ups can be obtained from metallic item boxes carried by certain enemies. These include an extension to Hiryu's attack range that lasts for one hundred slashes, two types of health aids (represented by the kanji used to write Hiryu's name), a max health extension, an extra life and a power-up that not only makes Hiryu invulnerable to attack, but also increases his own attack abilities via shadow images of himself for 30 seconds. 

Hiryu can also summon robotic companions known collectively as "options" that help him fight enemies. These consist of up to two mushroom-like droids, a saber-toothed tiger and a hawk. These are referred to as Options A, B and C respectively. 

Strider Hiryu is highly agile and has the ability to latch onto walls and ceilings using a metallic hook; a concept which set the game apart from other platformers and allowed for highly inventive level design. 

The game consists of five stages: 
* Kazakh Soviet Sot Republic (called "St. Petersburgh" during the arcade game's attract sequence), 
* Siberian Wilderness 
* Aerial Battleship Ballog 
* Amazonian Jungle 
* The Third Moon. 

Each stage is divided into a number of smaller sections, with each section imposing its own time limit. Strider initially has a three-point health gauge (which can be increased to five points with health extension power-ups) and will lose a life when the health gauge is fully depleted. Lives are also lost by either falling into a bottomless pit, or failing to complete a section within the time limit. 

The game ends once all lives are lost, but continues are available.

(c) Arcade-History.com
