Kyohkoh-Toppa (c) 1986 Data East.

Kyohkoh-Toppa is a horizontally-scrolling shoot-em-up in which the player drives an armoured car equipped with a front-mounted gun and super jump capability. The aim of the game is to fight through five enemy-controlled zones to retrieve a stolen top-secret fighter plane, the PK430. 

The game's levels force-scroll from right to left, although the vehicle's speed - and rate of scrolling - can be slowed down and sped-up to some degree. As well as a forward-firing gun, the car can be made to jump huge distances. This is necessary to avoid background obstacles such as rock falls and broken bridges. 

As players fight through the enemy-packed stages, they will encounter obstacles such as land mines, soldiers, jeeps, flamethrowers, tanks, trucks, armoured vehicles and helicopters. Extra lives can be found, as well as a power-up that gives the player a temporary three-way cannon. 

Kyohkoh-Toppa consists of five stages: 
* Mountain
* Bridge
* Prairie
* City
* Airfield

Upon completion of the Airfield stage, a cut-scene shows the stolen jet being recovered, before play continues with the player asked to select on which stage they wish to start the second run. To fully 'finish' the game, the final stage must be completed a second time (regardless of which stage the player started on for the second run). Once this is accomplished, the game ends.

(c) Arcade-History.com
