X-Men vs. Street Fighter (c) 1996 Capcom Company, Limited.

X-Men vs. Street Fighter is a one-on-one beat-em-up for one or two players and is Capcom&apos;s third fighting game to feature Marvel Comics characters, with characters from Marvel&apos;s X-Men franchise being pitted against the cast from Capcom&apos;s own Street Fighter series.

The game uses a system similar to the style developed in &quot;Marvel Super Heroes&quot; and adds the tag team gameplay feature. Instead of the usual best-two-out-of-three round format, the game&apos;s matches consist of two-on-two battles between tag teams. The player controls one character at a time, while the other waits off-screen. The starting character can tag the waiting one in at any time by hitting the Hard Punch and Hard Kick buttons, which activates the &apos;Variable Attack&apos;; the tag partner will jump in with an attack and taunt briefly. 

During their taunt, they are vulnerable to counter-attack. The dormant character will be able to recover a portion of their vitality, while the current character is fighting. If one character loses all of their vitality, then the tag partner will automatically come to play. A match is over when both members of a team are defeated or if the timer on the match clock reaches zero.

There are other ways to bring the character&apos;s partner in; the &quot;Variable Counter&quot;, which replaces the Infinity Counter of Marvel Super Heroes, breaks the player&apos;s guard to bring the teammate in with a counterattack at the cost of a level of super meter. Also, the &quot;Variable Combination&quot; is a two-character Hyper Combo (the super moves featured in the game) which costs two levels, and will switch the player&apos;s current character as long as neither character gets hit during their Hyper Combos.

The X-Men characters come largely unchanged from &quot;X-Men: Children of the Atom&quot; and &quot;Marvel Super Heroes&quot;, while three characters new to the series are introduced in the form of Rogue, Gambit and Sabretooth. The Street Fighter characters use their &quot;Street Fighter Alpha 2&quot; forms, although their special moves were given upgrades to match the larger-than-life atmosphere of the Marvel games (for example, Ryu&apos;s Hadouken is much larger than it is in other games). 

This game marks the first appearance of &apos;Shadaloo&apos; depiction of Cammy, who would reappear in the console versions of &quot;Street Fighter Alpha 2 Gold&quot;, as well as in &quot;Street Fighter Alpha 3&quot;.
