Minefield (c) 1983 Stern Electronics.

A horizontal tank shooter game, with great atmosphere Parallax scrolling background.

The mid-day heat is rapidly becoming unbearable as the supply helicopter lowers your battle tank on to edge of the desert. You have a whole day&apos;s travelling ahead, 90 miles across the seemingly endless desert, until you reach the target of your mission - the enemy&apos;s desert fortress. Only after you have managed to destroy it, will it be safe for the transport helicopter to collect you and send you on another full-scale mission.

Unfortunately, the going across the desert is not easy. Your tank has run out of super-missiles and you must replenish your armoury from the stockpiles on the way. If you don&apos;t collect enough you will not be able to destroy the forts and the enemy base, which is so well protected you need three missile hits to put it out of action. However, you have unlimited supplies of shells for your heavy duty gun that can fire in all directions.

To add to your diffículties, the enemy have buried deadly mines all over the desert floor which you must avoid at all costs, or lose a tank. Once you are on your way, the enemy, knowing of your mission, keep sending all manner of war machines to try and stop your journey. You must take action against them all, and avoid their bombs. After 60 miles of hazardous travel night arrives, and the enemy use this opportunity to try and confuse you by sending a varied mixture of attackers under cover of darkness, Beware, some of them are robot controlled and will try and crash into your tank.

Good luck in your mission-the reward is high. A spare tank every 30.000 points and a chance to record our initials on the tank coomander&apos;s roll of honour.
