Out Runners (c) 1992 Sega.

OutRunners is a point-to-point racing game in which players race through numerous colourful locations, trying to reach each stage's end-of-level checkpoint before the time limit expires. Any time remaining as a checkpoint is passed is carried over to the next stage. 

OutRunners is the fifth game in the Out Run series (including home versions) and, after the fixed-route gameplay of the previous arcade outing, 1989's "Turbo Outrun", returns the series to the forked-road open route gameplay of the legendary original.

A new and significant gameplay addition is head-to-head racing. A single cabinet allows for two-player competition but up to four cabinets can be linked, offering eight-player racing. In head-to-head races, the first player to reach the end-of-stage checkpoint will select the next stage for all racers. 

Another new addition is that players now have a choice of eight different vehicles in which to race, each with its own handling, acceleration, speed and transmission characteristics. Players can choose between automatic and manual transmission, with some cars having as many as six gears.

OutRunners also features the radio stations of the original game that allow players to select their choice of in-game music. OutRunners features all four songs from the original OutRun (in remixed form), as well as several new compositions. Music can now be changed mid-race, rather than just at the start of a game.

(c) Arcade-History.com
