Ribbit! (c) 1991 Sega.

Ribbit! is a one or co-operative two-player action game and is an unofficial sequel to Konami&apos;s seminal 1981 release, &quot;Frogger&quot;. Unlike its legendary prequel, in which players had to guide a frog to its home at top of each screen without being killed, the aim here is to eat a set number of benign creatures, including Ants and Dragon-flies, while avoiding harmful creatures, including spiders and mice. 

Ribbit&apos;s stages take place over a number of different locations, with the location changing every third round. Different environments include a beach, a factory and, in tribute to the original game, a fast flowing river with logs and turtles acting as platforms. Each stage must be cleared of all benign creatures within a set time limit, with bonus points awarded if completed within 60 seconds. The amount earned is determined by how quickly the stage is completed. 

While some locations have harmful creatures as the main challenge, for others the environment itself is the danger. On the beach stage, for example, players must avoid the incoming tide, while the factory stage features fast-moving conveyer belts and machine presses. Advice, in the form of a short poem, is given at the start of each location, warning of the location&apos;s dangers and how to navigate them.

A bonus round appears after every third stage, in which players must run over as many of either flowers or mushrooms as possible to make them bloom. Including the bonus rounds, &quot;Ribbit&quot; features over fifty stages of play.

(c) Arcade-History.com
