獣王記 (c) 1988 Sega.
(Juuouki)

The goddess Athena has been abducted by the Lord of the Underworld. Her father, the great god Zeus, searched for a brave warrior strong enough to save her. He chose a brave warrior who died with honour &amp; courage on the battlefield. Zeus raised the warrior from the grave and granted him the power to morph into a powerful, holy beast in order to do battle against the unspeakable horrors of the Underworld.

Juuouki is a 1-player sideways scrolling beat-em-up. The game begins with the player controlling the human form of the resurrected warrior. During the levels the warrior will be attacked by a number of flashing animals. Destroying these creatures will result in an orb being dropped. If the player picks up an orb, he will begin his transformation from human into &apos;Beast&apos;. Once 3 orbs have been collected, the transformation is complete. In beast form the player&apos;s character is much faster and stronger than in the human form, and also has the ability to throw fireballs at the enemy. At the end of each stage, after the boss fight, the player&apos;s special powers are taken from him and he once again reverts to human form.

The action in Juuouki veers from being untypically slow-paced and sedate for a game of this nature, but the game&apos;s premise and graphical flair helped to separate it from other rivals of the genre.

(c) Arcade-History.com
