飛翔鮫 (c) 1987 Taito Corp.
(Hi Sho Zame)

Hi Sho Zame is a vertically scrolling shoot-em-up in which players pilot a bi-plane over enemy-packed landscapes as they attempt to destroy waves of enemy aircraft, as well as ground-based targets such as tanks and gun emplacements. Naval vehicles also feature, from small single-shot craft up to heavily-armed battle cruisers.

In addition to the standard forward-firing machine guns, players start each stage armed with three &apos;shatter bombs&apos;, these act as smart bombs and are capable of destroying or damaging numerous ground and air targets within a large radius. If the player gets shot down, the shatter bombs are replenished at the start of the next life.

Certain enemy vehicles, such as armoured troop carriers and large bombers, need to be hit several times before they are destroyed. Enemy tanks are often amassed in underground bunkers and if the player succeeds in blowing these open, the tanks inside can be destroyed before they are deployed.

As well as the standard enemy planes, squadrons of red, blue or yellow enemy planes also appear. Destroying a yellow squadron awards bonus points but destroying a red squadron releases a flashing &apos;S&apos; icon, collecting this increases the player&apos;s fire power and can be done several times. Destroying a blue squadron earns the player an extra life. 

Some of the ground-based tank units release a red &apos;B&apos; icon when destroyed, picking this up awards the player with a shatter bomb. Each stage starts and ends on an airport runway and extra points are awarded for any shatter bombs the player has remaining.

Hi Sho Zame consists of five different stages, after which the game repeats from the second stage onwards with an increased level of difficulty.
