Donkey Kong Jr. (c) 1982 Nintendo.

Donkey Kong Jr.  is a single-screen platform game and the first sequel to the legendary original. It differs from the first game in that Mario is now cast as the villain (the only Mario game in which this occurred) and Donkey Kong the captured victim.

Donkey Kong's son, DK Junior, must rescue his captured father from Mario's clutches by climbing and jumping his way over vines, chains and platforms in order to grab a key and reach his father. Junior has to race against time while avoiding the horrible Snap jaws and birds released by Mario.

Junior can run left and right, jump, and grab vines/chains/ropes to climb higher up the screen. He can slide down faster by holding only one vine, or climb faster by holding two. To pass the first three stages, Junior must reach the key hanging next to his father's cage, whereupon Mario flees while pushing the cage off-screen. In the fourth stage, Junior must push six keys into locks on the topmost platform to free Donkey Kong. After a brief cutscene, the player is taken back to the first stage at an increased difficulty.

Items of fruit litter the stages and these can be knocked down for bonus points, they can also be dropped onto enemies and will kill every enemy they touch before falling off the bottom of the screen. Junior loses a life when he touches any enemy or projectile, falls too great a distance, or falls off the bottom of the screen. Additionally, he loses a life if the bonus timer counts down to zero. Donkey Kong Jr. features four different stages. 

CAST OF CHARACTERS:

* Junior: Baby ape and son of Donkey Kong, he must rescue his father from Mario's cage.

* Mario: Imprisoned Donkey Kong after the ape's escapades in the first game and now keeps a watchful eye over his prisoner.

* Donkey Kong: From villain to victim, Kong must watch helplessly as his son comes to his rescue.

* Snap Jaws: Mechanical mouths that must be avoided. Blue jaws drop down vines and continue off the bottom of the screen, red jaws climb back up and pose a more permanent threat.

* Nitpickers: Flying birds of which there are two types: small ones appear in the Springboard stage and attempt to drop eggs on Junior as they fly around the top branches. Fatter ones appear on the Chains stage and weave back and forth to hinder Junior.

* Sparks: These volts of electricity patrol Mario's Hideout. The red variety follows the loop that they begin on, while the blue ones follow the vertical strips from one level to the next as they drop to the bottom of the screen.

(c) Arcade-History.com
