Flicky (c) 1984 Sega Enterprises, Limited.

Flicky is a side-scrolling platform game in which the player controls 'Flicky', a flightless bird who must collect her lost chicks - called 'chirps' - and guide them safely to the exit, represented as a door with Flicky's name shown above it. 

Flicky must watch out for the house cats that emerge from cat-flaps and start roam the levels, as any contact with a cat results in the loss of a life. Any chicks that are touched by a cat will be separated from Flicky and must again be retrieved.  

The game consists of numerous rounds and the player must collect and guide all chirps to the exit to clear each round. The first two rounds have six Chirps with every round thereafter having eight. Bonuses are available for bringing multiple Chirps back at the same time. There are also bonus rounds in which Flicky will need to catch as many falling Chirps as possible in a net. Catching all the Chirps will result in a "Perfect" bonus score.

There are two enemy types in the standard rounds; house cats called 'Tiger' and green iguanas called 'Iggy'. These enemies can be avoided by running and jumping away but can also be killed with throwable items (which are available only on certain levels). These include telephones, flower pots, cups, hammers and bottles. Flicky can pick up an item by walking into it and throws it by jumping. Occasionally diamonds may appear, these cannot be thrown but award bonus points.

(c) Arcade-History.com
