Star Wars Arcade (c) 1993 Sega.

A superb 3-D shoot-em-up for one or two players, based on the legendary 1977 movie of the same name. In the two player game, one player takes on the role of the pilot, who controls both the speed and direction of the fighter ship, and who can only shoot at the centre of the screen. The second other player takes on the role of the &apos;gunner&apos; and can target a much larger area on-screen.

In single player mode, the player can only be the pilot.

Star Wars Arcade consists of four different stages :
* The first stage takes place in an asteroid field, with players attacked by Star Destroyers and squadrons of TIE Fighters.
* The second stage has the player piloting their X-Wing through a Super Star Destroyer, before destroying it by blowing up a reactor.
* In the third stage players must destroy a squadron of TIE Fighters flying over the surface of the Death Star.
* Finally, fly into the unfinished Death Star and blow it up it by destroying the main reactor.

At the end of the second and fourth stage, a cut-scene is played. Even though the game is called Star Wars Arcade, its setting is actually that of the third movie in the series, 1983&apos;s &quot;Return of the Jedi&quot;. Admiral Ackbar briefs players on the missions leading up to the destruction of the second Death Star.

(c) Arcade-History.com
