Ironman Ivan Stewart&apos;s Super Off-Road (c) 1989 Leland Corporation. 

In his never ending quest for adventure and excitement, man invented off-road racing. These races were then brought before the masses by converting huge sports stadiums into dirt and mud obstacle courses in which off-road &apos;Ironmen&apos; battled for top honors. 

Now the Leland Corporation brings this fast moving, hard driving sport to the video game arena. 

Ironman Ivan Stewart&apos;s Super Off-Road is stadium off-road racing at it&apos;s best. One to three players are asked to test their dirt track skills against the best dirt truck driver in the world. 

Contestants compete on eight different tracks with a total of 16 configurations and these courses are packed with enough jumps, bumps, hills, and holes to challenge even the most skillful driver. 

Winning drivers earn &apos;cash&apos; prizes, and use this &apos;cash&apos; to &apos;buff out&apos; their machines. At the end of each race, players take their trucks to the &apos;Speed Shop&apos; to buy better shocks, tires, engines, and higher top speed. They can also buy nitro packs to help them blast over the jumps and through the mud. 

The &apos;Convert-a-Credit&apos; feature allows drivers to add to their winnings by using credits as &apos;cash&apos;. Each additional quarter, when converted, becomes $200,000 in game &apos;cash&apos; and this additional &apos;cash&apos; may be used for purchases in the &apos;Speed Shop&apos;.
