Line of Fire (c) 1989 Sega.

Line of Fire is a lightgun controlled shoot-em-up for one or two players, in which two commandos find a special weapon - a vehicle mounted, automatic machine pistol - hidden deep within an enemy base. Before they can escape to report their findings, however, they find themselves surrounded by enemy forces and must blast their way through enemy lines and escape, using the enemies' own super weapon against them.

As well as enemy troops, players will have to contend with artillery, tanks and helicopters. At the end of each stage they will face a powerful boss vehicle that must be destroyed to progress. Between stages, a map screen is displayed which shows the players' progress through the terrorist facility and towards freedom.

Ammunition is limited to a few clips of bullets for the machine gun, a small supply of hand grenades and a screen clearing missile, although additional supplies can be obtained by shooting the relevant icons as they appear during play.

Settings ranging from enemy bases to thick jungle.

(c) Arcade-History.com
