Super Contra - Alien no Gyakushuu (c) 1988 Konami.

The sequel to "Contra" - released a year earlier - is set in the year 2634 and begins with the disturbing news that the alien invaders from the first game - a race known as the Red Falcon - have renewed their attack on Earth and have infiltrated military bases and possessed most of the federation forces troops. 

The heroes of the first games - Bill Rizer and Lance Bean - are once again called upon to defend the Earth and defeat the alien invaders. 

Super Contra plays identically to its predecessor, with the usual mix of run-and-gun gameplay. The main difference is that the into-the-screen stages of the original Contra have been replaced with overhead stages. In addition, power-up icons are now represented as the actual weapons wielded by the characters, instead of the traditional letter-based falcon icons and players can now upgrade their weapon by picking it up twice in a row. 

Another new gameplay addition is that players can now control the height of their jump; holding the joystick up and pressing the jump button allows for a higher jump; likewise the player can perform low jumps by holding down-right or down-left while pressing the jump button. 

The available weapons are as follows: 

* Machine Gun - Fires bullets at auto-fire. The upgraded version increases the firing rate to a near-ridiculous speed. 

* Bomb Launcher - Fires bombs that spread fire when they hit their target. The upgraded version causes bigger explosions. 

* Laser Rifle - Fires a powerful laser beam once per shot. The upgraded version fires a larger beam. 

* Spread Shot - Fires a three-way shot. Increases to a five-way spread after the upgrade. 

* Mega Shell - Available only in the top-view stages. After picking it up, players can launch it by pressing the jump button and kill all on-screen enemies. 

Super Contra's five stages are: 

* Area 1 - Outer Base (side-view) - A military base overrun by possessed soldiers. Bosses include a manned tank and a possessed helicopter. At the end of the level, players must destroy a core protected by a pair of snipers and a grenade thrower to gain entrance to the next area. 

* Area 2 - Inner Base (top-view) - A tank hanger filled with manned tanks and cannons, in addition to enemy soldiers. The end-of-level boss is the Hyper Electric Magnetic Tank Magnus, which is manned by three gunners. 

* Area 3 - Jungle (side-view) - Enemies come from trees as players progress through the level. The heroes will sometimes have to cross a lake, and players can duck into it to avoid enemy fire. Towards the end of the level, the heroes are faced with alien eggs that produce facehugger-like creatures (the same ones featured in the original game). The end-of-level boss is an alien shrine with a skull. 

* Area 4 - 1st Alien Lair (side-view) - This takes place inside an alien nest. The enemies are now xenomorph-like creatures and mutant mouths that shoot alien spawns. The sub-boss is an alien hovercraft composed of skulls, while the end-of-level boss is a flying alien. 

* Area 5 - 2nd Alien Lair (top-view) - The final stage, filled with mouths emerging from the ground, flying heads and spider-like creatures. The final boss is Gaver, a giant alien head with snake-like arms.

(c) Arcade-History.com
