Bubble Memories - The Story of Bubble Bobble III (c) 1996 Taito.

One day in the land of the Rainbow Island, twin brothers Bubby and Bobby are playing together in the shadow of the tower that watches over and protects their homeland when suddenly, they are transformed into bubble-blowing dragons by the evil Super Dark Great Dragon. The Great Dragon then takes possession of the tower and destroys the &apos;Magical Rainbow Potion&apos; from which the tower draws its strength, causing it to separate into seven differently-coloured potions. 

The twins must climb the 80 floors of the tower to free it from his clutches and regain their human forms. The final ten levels of the tower can only be accessed by collecting 7 differently-coloured potions to reform the Magical Rainbow Potion. 

The fourth and final arcade outing for Bub and Bob (not counting the &quot;Puzzle Bobble/Bust-a-Move&quot; series), &quot;Bubble Memories&quot; returns once more to the classic, single-screen gameplay of the series&apos; legendary first outing. Graphically, the game is very similar to &quot;Bubble Symphony&quot;, released two years earlier, with the only real visual difference being the latter game&apos;s use of digitized animal and plant photographs to form the game&apos;s backdrops.

One major new gameplay addition is the introduction of &apos;Super Bubbles&apos;. There are now two sizes of bubbles - standard and large; players can now hold down the bubble button until their characters glow, then release it to produce a giant bubble. This bubble can trap either a single large enemy (another new addition to the game), or several standard enemies. This replaces the &apos;Multiple Bubble&apos; ability of the previous game in the series.

Bubby and Bobby are young boys in the intro, indicating that this is a prequel to the series.
