Lup Lup Puzzle (c) 1999 Omega System.

Lup Lup Puzzle is a well designed clone of the game &quot;Puzz Loop&quot;. It features two modes of play for one player, stage mode and panic mode. While it features occasional backgrounds of female models.  In every mode of play, the game is over if the balls reach the end of the path.

In stage mode the player must clear all of the balls on a loop to advance to the next stage. Each stage features a new background and often a new path that the balls follow.

Panic mode features continuous play with no end to the supply of new balls. The player&apos;s level rises after clearing a set number of chains, but there is no break in the gameplay. The background images change every five levels but they appear in the same sequence as in stage mode.

Both modes feature various enemies and special balls to impede the player&apos;s effort as well as occasional power-ups to assist the player. As the levels progress more enemies and special balls are introduced to keep the player on their toes.

Two player mode features even more modes of play. There is two player cooperative stage and panic modes. Split screen play of stage and panic modes with each player advances at their own pace while playing on smaller loops. And a split screen versus mode where players take part in a best two out of three survival match.
