Treasure Hunt (c) 1982 Hara Industries.

This game plays a lot like &quot;Donkey Kong&quot; except that the controls are not quite as smooth. There are five screens to master if you want to help Jack in his mission. You do not get to play each screen at first, they are added on as you progress through the game. The first time through the game skips from screen one right to screen four.
* The first screen is fairly simple, you just have to climb to the top of the beanstalk. There are a few enemies, but they can be defeated by simply tossing beans at them. You can find the beans scattered all around the stalk, and picking one up adds one to your ammunition count (or two, depending on the dip switch settings).
* In the second screen, Jack maneuvers through the clouds and attempts to cross the drawbridge into the castle, but lions and birds stand in his way.
* The third screen has Jack climbing the castle stairway in a scene that was obviously inspired by &quot;Donkey Kong&quot;. Avoid the cat and the mouse and you can make it to the top.
* On the fourth screen you have to jump from platform to platform until you reach the giant&apos;s lair. There will be several treasures, grab the flashing one and try to make your escape.
* The fifth screen is the first one again, except that this time you are climbing down the beanstalk, and you have falling rocks to dodge, and the giant himself may even be after you (that one depends on the level).

After making it back to your house you get to watch a little intermission before going after the next treasure. There are four different treasures altogether. The last one is the princess, when you have her the giant himself will follow you down the beanstalk, and you must chop it down to defeat him. After rescuing the princess the game starts over with increased difficulty.

(c) Arcade-History.com
