Mr. Do! (c) 1983 Universal.

Mr. Do! is a colourful and addictive maze game in which the player takes on the role of the eponymous Mr. Do, a circus clown, who must clear each level of either cherries or monsters. The game&apos;s single screen levels are made up of tunnels surrounded by a colourful, soil-like substance. This soil can be dug through to create new tunnels, allowing Mr. Do to escape his enemies and to reach the many cherries that litter the levels. A number of apples are also scattered around each level, and Mr. Do can push them along tunnels (to block and/or kill monsters) or can tunnel beneath them to drop them onto the heads of any pursuing enemies. Mr. Do himself can also be killed by a falling apple.

Mr. Do is armed with a &apos;Powerball&apos; that can be fired down a tunnel, it will then bounce around the tunnels until it either returns to Mr. Do, or comes into contact with, and kills, one of the level&apos;s monsters. The Powerball regenerates immediately the first time you use it, but takes longer each time it is used to return to your hands. As each level progresses, the monsters themselves start to dig tunnels of their own in their pursuit of Mr. Do. Monsters can also push the apples.

Each screen has a doorway through which the monsters enter the level. Once all of the monsters have appeared, the doorway will turn into a &apos;prize&apos;, (ice cream, biscuits, etc.). If Mr. Do collects the prize, the &apos;Alphamonster&apos; and his three &apos;Muncher&apos; henchmen will appear. The Alphamonster may be in the EXTRA box at the top of the screen or be moving around the screen. The Alphamonster and the Munchers cannot be easily crushed under apples because they tend to eat them. They can be killed individually with the Powerball or by killing the Alphamonster itself, at which point any remaining Munchers will turn into apples.

After every three levels, there is a brief intermission in which a tune is played and a large, animated Mr. Do appears, together with some of the game&apos;s monsters. The time to complete each level and the preferred method (monsters, cherries, Alphamonsters, or Diamond) is shown. The paths in the first level resemble a &apos;D&apos;, after this each level&apos;s tunnels resemble a digit, (&apos;2&apos;, &apos;3&apos;, &apos;4&apos; etc.) up to &apos;0&apos; for level 10.

A level can be completed any one of several different ways : either by collecting all of the on-screen cherries; by killing all of the monsters, by completing the EXTRA box, or by collecting the diamond. The latter appears only very occasionally (&apos;Special&apos; awards an extra credit).

(c) Arcade-History.com
