Gold Medalist (c) 1988 SNK.

Based on the Seoul Olympics, this is a multi-event track and field game for up to four players and featuring nine different events. Despite being heavily influenced by Konami&apos;s own &quot;Track and Field&quot; series, Gold Medalist lacks both the addictiveness and tight gameplay mechanics of the games upon which it is based. The nine disciplines, which can be attempted in any order, are :
* 100 Metre Sprint
* Long Jump
* Horizontal Bars
* Freestyle Swimming
* Boxing
* Discus
* 110m Hurdles
* High Jump
* 400m Relay
