2020 Super Baseball (c) 1991 SNK Corporation.

There is no longer conventional baseball in 2020. The Super Baseball designed by the SUPER BASEBALL ASSOCIATION has been very popular and is the best sport. However, the truth is that the association has used a colossal sum of money to promote Super Baseball as show business. They have manipulated each player&apos;s ability using the control computer to secretly decide victory or defeat in every game. The players who knew this removed the connecting parts of the computer to play their own game of baseball.

Finally, a fair game in going to be played at &quot;CYBER EGG&quot;!

FUTURISTIC SUPER BASEBALL, NOW PLAY BALL!

2020 Super Baseball:
1. Futuristic Graphics
2. Select 1 of 12 individual teams of men, women &amp; robot players.
3. Fast paced game with new rules!
4. You can make your team stronger with prizes earned from amazing catches.
5. 2 players simultaneous competition with CONTINUE mode.
