Galaxy Games - Multi-Game Video System (c) 1998 CES (Creative Electronics and Software).

Galaxy Games features a convenient multi-cartridge system for fast, simple addition of up to 4 game cartridges (Starpak). Here is a full list of game available for this system :

PRE-INSTALLED GAMES :
* Big Bang Bowling
* Battle Bricks
* Flash 2000
* Global Domination
* Galactic Mini Golf
* Astro Hockey
* 3D Tic Tac Toe

STARPAK 1
* Seek the Peaks
* 21 Thunder
* Solar Solitaire
* Prism Poker
* Pharaoh&apos;s Tomb
* Black Jack
* Twenty One Thunder Plus
* Power Pairs
* Prism Poker Plus
* Have A Cow

STARPAK 2
* Pac-Man
* Ms. Pac-Man
* Power Pairs
* Solar Solitaire
* Pharaoh&apos;s Tomb
* Have A Cow
* Seek the Peaks

STARPAK 3
* Centipede
* Astro Blast
* Ker Chunk
* Diamond Derby
* Word Sleuth
* Great Wall
* Sweeper
* Pull!

STARPAK 4
* Berzerk
* Neon Nightmare
* Battle Checkers
* Orbit
* Deep Sea Shadow
* Scarab
* Star Tiger
* Orbit Freefall

(c) Arcade-History.com
