Pac-Man 25th Anniversary (c) 2005 Namco, Limited.

* Limited Edition Pac-Man 25th Anniversary model.
* Enjoy hours of game play with the &apos;Greatest Hits&apos; in videogame history - Pac-Man, Ms. Pac-Man and Galaga.
* LONGEVITY - There are NO other classic titles that have earned so well for over two decades!
* LIMITED EDITION cabinet
* Operator Selectable Original or Speedy Pac-Man and Ms. Pac-Man game play.
* Operator Selectable Original or Rapid Fire Galaga game play

(c) Arcade-History.com
