Yie Ar Kung-Fu (c) 1985 Konami Industry Company, Limited.

Yie Ar Kung-fu is a single-player one-on-one fighting game in which the player takes on the role of &apos;Oolong&apos; who must fight and defeat eleven martial arts masters. His ulimate goal is to win the title of &quot;Grand Master&quot; and honour the memory of his father, who was killed while fighting the current grand master.

The player faces a variety of opponents, each with a unique appearance and fighting style. Some opponents are also armed, with weapons including nunchaku, throwing stars and a club. The player can perform up to 16 different moves using a combination of buttons and joystick movements while standing, crouching or jumping. Moves are thrown at high, middle, and low levels. 

Yie Ar Kung-Fu plays incredibly quickly, with the player having to be constantly on the move to avoid getting &apos;pegged in&apos; by some of the game&apos;s tougher opponents. There is no time limit in which the opponent must be defeated but Oolong possesses a finite amount of health, represented by a health bar at the top of the screen. Once Oolong&apos;s health is fully depleted, the match is over.

The first five fights take place in front of an animated waterfall, while the remaining six are set in front of an oriental pagoda. 

The eleven opponents Oolong must face are:
* Buchu - A sumo wrestler, strong but slow.
* Star - The first female opponent, throws shuriken for long-range attacks.
* Nuncha - Uses nunchaku for close and mid-range attacks.
* Pole - Uses a wooden staff for close and mid-range attacks.
* Feedle - Attacks with duplicates of himself.
* Chain - Uses a chain for long-range attacks.
* Club - Uses a large club for close and mid-range attacks.
* Fan - The second female opponent, throws fans for long-range attacks.
* Sword - Uses a sword for close and mid-range attacks.
* Tonfun - Uses tonfa (wooden batons) for close and mid-range attacks.
* Blues - Extremely fast and very powerful.
