Disco Boy (c) 1993 Soft Art.

Disco Boy is an excessively difficult adult shooter game for one or two players. The player controls a boy shooting and jumping from a platform. The objective is to kill the boss in each stage to progress on through the game.

Each player stands on his own platform in the two player cooperate game. The platform tilts to the left and right in the direction that the player is moving and inching up the screen as the player switches directions.  The player can press down to push the platform back down. After a while in each stage a boss will appear and at this time many bundles of TNT will fill the background. When the player touches the TNT they explode to reveal the nude image that was previously just the girl's silhouette in the background. Once the player kills the boss the stage is over. Each stage features a different background image.

Some enemies drop power-ups, fruit or letters for the player to pick up. Power-ups give thee player better firepower or temporary invincibility. Fruit give the player extra points. If the player picks up all the letters to spell D-I-S-C-O, then he is allowed to skip the current stage and play a bonus stage with no enemies and lots of fruit.

Every third stage is a boss battle where the only enemy is a boss and there is no girl in the background.

The game is over once the player loses all of his lives.

(c) Arcade-History.com
