Circus Charlie (c) 1984 Konami Industry Company, Limited.

Circus Charlie is a single-player horizontally-scrolling run &apos;n&apos; jump game in which Charlie the clown must be guided through six different circus events. Bonus points can be won by finishing a level as quickly as possible, with further points awarded for collecting any of the money bags that occasionally appear. 

Additional bonus points are awarded for completing a level without losing a life, with yet more bonuses available when specific actions are completed on a given level (see &apos;TIPS AND TRICKS&apos; for details). 

There are two different versions of &quot;Circus Charlie&quot;; one with linear stage progression and one in which players can choose which of the game&apos;s six stages to play next. In the selectable stage version, each stage can be played a maximum of six times.

The six different events are:
1. Ride a lion, jumping through fiery hoops and over blazing pots.
2. Jump over monkeys while walking a tightrope.
3. Bounce on trampolines, avoid fire breathers and sword jugglers.
4. Jump on giant, rolling beach balls.
5. Ride a pony while avoiding obstacles.
6. Trapeze.

The game is over when all Circus Charlies are lost.
