Superman (c) 1988 Taito Corporation.

Superman is a horizontal video game and may be played by one or two players interactively. The second player controlling a red Superman character, teams up with the first player in this battle against the evil Alien Powers.

Each players uses a joystick to move his Superman character while walking or in flight. Two buttons aside each joystick are used to throw punches, kick or emit Superman&apos;s Heat Vision, a high-intensity laser which destroys all in its path. As Suprman picks up various colored crystals, he is awarded with addtitional energy and weapons including a Super Blast Punch and Mass Terminator. Items such as cars, gasoline cans, etc. can also be picked up and hurled at approaching enemies.

The many stages in the game are located in different cities of the U.S. and provide the player with real variety:
1st round: New York
2nd round: San Francisco
3rd round: Las Vegas
4th round: Washington
5th round: Alien Space Ship
