Gradius (c) 1985 Konami.

Gradius is a horizontally-scrolling shoot-em-up in which the player pilots a spacecraft known as the Vic Viper as they search through unexplored galaxies looking for a lost armada. These new galaxies are teaming with alien life set upon destroying the Viper. 

The game features a power-up system based on a selection meter at the bottom of the screen called a &apos;power meter&apos;, this allows players to &apos;buy&apos; weapons and upgrades. To achieve this, players must destroy special individual enemies - usually red in colour - or enemy waves that then drop orange capsules. These capsules can be collected and used to upgrade the Viper&apos;s weapons. Each collected capsule advances the power meter by one step. Players can activate the highlighted item at any point, after which the power meter resets.

Players can carry up to six capsules at any one time, collecting a 7th capsule causes the power meter to reset to the beginning. The six available power-ups are:
* Speed-up
* Bombs
* Double
* Laser
* Option (orbs that track the player&apos;s movements and increase firepower)
* &apos;?&apos; (two shields attach to the front of the player&apos;s ships)

Occasionally, destroyed enemies will drop blue capsules, these act as single-use smart bombs that kill all on-screen enemies when collected. Game difficulty increases depending on how many power-ups the player has equipped, so it is sometimes advantageous to NOT power-up the player&apos;s ship too much.

Gradius features five stages with a large alien ship waiting at the end of each. The ship is called the &apos;Big Core&apos; and to destroy it, players first have to destroy four barriers blocking a narrow channel on the front of the ship. Once these have been destroyed the core itself is exposed and shooting this will destroy the enemy ship. The end-of-game boss is a giant, disembodied brain.

(c) Arcade-History.com
