Volfied (c) 1989 Taito Corp.

Volfied is an abstract action shoot-em-up and is an update of Taito's 1981 classic, "Qix". Set in a distant galaxy, a space pilot returns to his home world of Volfied to find it under attack by an unknown alien force. The planet's few remaining inhabitants are hiding underground and have managed to get a signal through to the pilot asking for his help. The pilot must eliminate the alien threat and save his people.

The player controls a craft (called 'The Monotros') that can move around the edges of a rectangle. Holding down the draw button allows the craft to move into unclaimed territory and draw lines in an attempt to create a closed rectangle. If completed, the captured area changes to a different background graphic. 

Each stage features a large enemy and several smaller enemies and when the player's spaceship succeeds in claiming a rectangular section, the side in which the main enemy is located is considered to be the 'outside'. Any smaller enemies ending up on the 'inside' are killed, resulting in point bonuses. Players are only in danger from enemies while they are actually drawing a line, although each level must be completed within a tight time limit.

Grey boxes sometimes appear on the field that award a random power-up when collected (by being trapped 'inside' a completed rectangle). These range from extra speed or upgraded weapons, to a temporary enemy freeze.

(c) Arcade-History.com
