Excelsior (c) 1995 Playmark.

Excelsior is an adult-themed shooter game with puzzle elements featuring photographic images of nude women. The objective of each stage is to destroy the blocks to reveal the naked woman hidden behind them.

At the start of the game the player selects one of three player characters, and then selects one of five girls (and one guy) as the person hidden in the bonus stage.

In each regular stage the player uses a powertool to drill away at the blocks obstructing the view of the nude girl underneath.  Various enemies appear at regular intervals and must be avoided or destroyed with gunfire or bombs. Occasionally various power-ups appear that the player may collect for more fire-power or drilling power. Once 65% of the obstructing blocks have been destroyed, the background image goes from a dark, shaded image to a bright, full color image. And the level is cleared after 81% of the blocks are cleared.

After each stage the player returns to the same bonus stage.  Here the player clears a wall of bricks with no enemies to hamper him.  Various items and point bonuses are hidden in the wall and can be collected by the player. Again, once 65% of the blocks are cleared the image is brightened and the level is cleared after 81% of the bricks are destroyed.  Once a player clears the bonus stage, he returns to the selection screen to select a different girl (or man) of their choice.

The player has a life bar and a number of lives. The player takes damage when he touches or is shot by an enemy.  Once a player loses all of his lives the game is over.

(c) Arcade-History.com
