Bubble Bobble II (c) 1994 Taito.

Bubble Bobble II, also known as Bubble Symphony, is the first direct sequel to Taito&apos;s 1986 platform classic, &quot;Bubble Bobble&quot; (&apos;Rainbow Islands&quot; was the first official sequel, but played very differently), in which one or two players take on the role of the famous bubble-blowing dinosaurs who must once again fight their way through a large number of single-screen platform-based levels, trapping monsters with their bubbles before bursting them to destroy the trapped enemies. 

While the game plays identically to its predecessor, several new changes and additions have been made to breathe new life into the classic gameplay. As well as new bonuses, weapons, enemies and characters, players can now create &apos;Multiple Bubbles&apos;; if the player holds the button down for a few seconds before releasing, up to three bubbles are produced at once. 

Other gameplay changes include Boss encounters that occur every five to ten levels. These boss screens are part of a new &apos;branching level&apos; structure; once a boss is defeated, players chose to enter one of two doors to determine what level set they tackle next. 

In addition to Bubble Bobble&apos;s original heroes, Bub and Bob, two new selectable female characters have been added, called Kululun and Cororon. Each of the four dinosaurs possess different gameplay attributes, which are as follows : 
* Bubblun - Average 
* Bobblun - Faster speed 
* Kululun - Bubbles float the furthest 
* Cororon - Bubbles float the fastest 

The game&apos;s graphics are, inevitably, a vast improvement over the original game, with lush, colourfully rendered backgrounds and detailed, smoothly animated sprites doing full justice to Bubble Bobble&apos;s legendary characters. The game also features cameo appearances by a number of characters from many other Taito classics. 

The game features multiple endings.
