Simon (c) 1978 Milton Bradley Co.

The computer controlled game that challenges you to repeat its sequences of flashing lights and sounds.   Test your powers of concentration in 3 fascinating games and 4 varying skill levels.

OFF SWITCH / GAME SELECTOR SWITCH

Turn Simon on and choose a game to play all in one switch.  Pick either Game 1, Game 2, or Game 3 to play by sliding Off / Game Selector Switch into Position "1", "2", or "3".

IMPORTANT … turn Simon off when not in use.  If you leave the unit on when not playing, Simon will alert you tat approximately one minute intervals that it is still on.

SKILL LEVEL SWITCH

Slides to 4 different skill levels which reflect the degree of difficulty in repeating the increasing number of sounds.
Skill Level 1 - Repeat 8 sounds or signals
Skill Level 2 - Repeat 14 sounds or signals
Skill Level 3 - Repeat 20 sounds or signals
Skill Level 4 - Repeat 31 sounds or signals

Please Note: Skill Levels are applicable to specific games only.  See rules for each individual game for further explanation.

START BUTTON
Depress this button to begin any of the 3 games.

LONGEST BUTTON
At the end of a game, depress this button to hear and see the longest sequence played since the unit was turned on.  PLEASE NOTE, when Simon is turned off, the longest sequence is erased.

LAST BUTTON 
When this button is depressed at the end of a game, you will hear and see the last sequence Simon generated in the game just played.  PLEASE NOTE, when Simon is turned off, the last sequence is erased.

COLOUR LENSES
4 of them … when Simon activates them or when a player depresses them, they light up and emit 4 distinct sounds, PLEASE NOTE, do not jab the lenses, press them firmly.

GAME 1 - "SIMON SAYS" for 1 or more players
Exciting game of concentration with 4 skill levels.  Compete against Simon yourself and repeat the ever increasing sequence of flashing lights and sounds.  Group play is also possible .. two or more players team up against Simon or compete against each other.

Object of the Game:  To repeat correctly a longer and longer sequence of flashing light and sound signals.

How to Play:
For 1 Player:
1.  Slide OFF SWITCH/GAME SELCTOR Switch to "1".
2.  Slide SKILL LEVEL Switch to either "1", "2", "3", or "4".
3.  Press START button.   Simon will light up a lens and give you a sound.  This is your first signal!
4.  Repeat this signal by pressing the same colour lens.
5.  Simon will duplicate the first signal and will add one.
6.  Repeat these two signals by pressing the same colour lenses.
7.  Simon will duplicate these first two signals and add one.
8.  Continue in this manner as long as you can repeat each sequence of signals correctly.
9.  Notice that after the 5th, 9th and 13th signals in a sequence, Simon automatically increases the tempo.
10. If you fail to repeat a sequence exactly or if you take more than approximately 3 seconds to repeat a signal, Simon responds with a "RAZZ" sound, you've lost, and this sequence of signals is over.

How to Win the Game:
Repeat the specified number of signals in a sequence correctly for whatever SKILL LEVEL you're playing and you win the game.  If you win on SKILL LEVLES 1, 2, or 3, Simon will salute you with a rapid series of victory signals from the last lens that you've played.  PLEASE NOTE, if you win on SKILL LEVEL 4, Simon reacts differently with a SPECIAL VICTORY SIGNAL .. after you repeat 31 signals correctly, Simon will flash and sound all the lenses several times and then emit a short "RASS" indicating that you've won the game.

To Win on SKILL LEVEL 1 - Repeat 8 signals
To Win on SKILL LEVEL 2 - Repeat 14 signals
To Win on SKILL LEVEL 3 - Repeat 20 signals
To Win on SKILL LEVEL 4 - Repeat 31 signals

For 2 or More Players:
Two of more players may team up against Simon or compete against each other.
1. Decide who goes first.  Play proceeds clockwise.
2. Play as above EXCEPT players take turns repeating Simon's signals.  Players may hand the console back and forth to each other or place it on a flat surface between them.

GAME 2 - "PLAYER SAYS" for 1 or more players
Simon says "You select the signals".  In this game, you decide what signals to play and the order in which you want to play them.  Simon's only response is to give you the first signal, the "RASS" if you misplay and the "VICTORY" signal.  Please read the instructions very carefully before playing.

Object of the Game:  To create a longer and longer sequence of signals.

How to Play:
For 1 Player:
1.  Slide OFF SWITCH/GAME SELCTOR Switch to "2".
2.  Slide SKILL LEVEL Switch to "4".  THIS IS IMPORTANT!  If the SKILL LEVEL switch in NOT on "4", the game will not function properly and sequences will end prematurely.
3.  Press START button.   Simon will give the first signal.  This is the only signal that Simon will give you (except for the "RAZZ" or "VICTORY" signal).  Simon WILL NOT REPEAT the signals you play.
4.  Repeat this signal Simon gives you and one more (don't wait for Simon to repeat your signals).
5.  Repeat the first two signals and add one more.
6.  Continue repeating the signals of the previous sequence and increasing that sequence by one.  Assuming you repeat each sequence correctly, the longest sequence you can reach is 31 signals.
7.  If you make an error or take more than approximately 3 seconds to paly a signal, you will hear the "RAZZ" sound and the sequence is ended.
8.  Press the LAST button and count the number of signals as Simon plays back the last sequence;  this is your score.
9.  Now begin a new game by following Rules 3. to 8., above.

How to Win the Game:
Try to beat Simon by playing a sequence of 31 signals.  Since you select your own signals, you can make the sequence as difficult or as easy as you wish.  If you succeed in playing 31 signals, you will have beaten Simon and will be saluted with a SPECIAL VICTORY SIGNAL … of the lenses will flash and sound several times and then you 'll hear a short "RAZZ" sound indicating that you have won the game.

For 2 or More Players:
1. Follow Rules 1. to 3., above.
2. Player #1 repeats the signal and adds one more.
3. Player #2 repeats the first two signals and adds one more.
4. Play continues clockwise with each player repeating the signals of the previous sequence and adding one more.
5. Any player who makes and error or takes more than approximately 3 seconds to repeat a signal is given the "RAZZ" sound and eliminated from the game.  Press START button to begin a new sequence with remaining players.
6. The last remaining player is the winner.

GAME 3 - "CHOOSE YOUR COLOUR" for 2, 3, or 4 players
Fascinating colour elimination game for 2, 3, or 4 players.  Players are responsible for pressing assigned colour lenses at certain times to repeat the sequence.  But watch out, you'll be eliminated from the game with an untimely response.

Object of the Game:  To repeat correctly the longest sequence of signals.

How to Play:
For 4 Players:
1.  Slide OFF SWITCH/GAME SELCTOR Switch to "3".
2.  Slide SKILL LEVEL Switch to "4".  THIS IS IMPORTANT!  If the SKILL LEVEL switch in NOT on "4", the game will not function properly and sequences will end prematurely.  The longest sequence you can now reach is 31 signals.
3.  Each player chooses one colour lens and will use only that colour lens during the game.
4.  Press START button.  Simon will give the first signal.
5.  The player operating that colour repeats the signal.
6.  Play continues as described in GAME 1 except that each of you pushes only your colour in proper sequence.
7.  If you push your colour out of sequence or if you take more than approximately 3 seconds to repeat a signal, Simon responds with a "RAZZ" sound and your colour is eliminated from the game.
8.  Simon automatically begins a new game with only the remaining colours.

How to Win the Game:
The last player to be eliminated is the winner and Simon will acknowledge the in by a rapid series of victory signals from that player's colour.  REMEMBER, if you reach 31 signals, Simon will be beaten and will salute you with a VERY SPECIAL VICTORY SIGNAL .. all the lenses will flash and sound several times and you'll hear a continuous "RASS" sound indicating that you have won the game.  You must slide the Off switch / Game Selector to "OFF" to sop the "RAZZING".

For 3 Players:
1. Follow Rules 1. to 2., above under "For 4 Players".
2. Press the START button and WAIT (Simon will give the first signal; when it's not repeated, that lens will be eliminated and a new game will begin with the remaining 3 lenses).
3. Each player quickly chooses one colour lens (of the remaining three) and will use only that lens during the game.
4. Simon will give the first signal and the player operating that lens repeats it.
5. Play continues exactly as described in "For 4 Players", above.

For 2 Players:
Play proceeds as described above in "For 4 Players" EXCEPT each player operates two lenses (when one of your lenses is eliminated, continue playing the remaining lens).

(c) Arcade-History.com
