Street Fighter II&apos; - Champion Edition [Accelerator Pt+.II] (c) 1992 Testron.

Accelerator Pt+.II (aka Final Victory) is a hack of &quot;Street Fighter II&apos; - Champion Edition&quot;:
1. It is possible to change characters partway through the fight (with Start button).
2. All characters may perform any special move in the air.
3. M. Bison&apos;s Psycho Crusher does not make a sound when it is performed.
4. Ryu&apos;s dragon punch (with HP) moves across the entire screen.
5. Ryu&apos;s Hurricane kick (with HK) moves across the entire screen.
6. Ken and Ryu &quot;Fireballs&quot; LP : bounce slowly across screen. MP : angle downward. HP : angle upward.

(c) Arcade-History.com
