R*Type Leo (c) 1992 Irem.

R-Type Leo is a horizontally-scrolling shoot-em-up and is the third and final arcade release of this classic series (although numerous console-only sequels would follow, see &apos;Series&apos; for details).

Mankind are currently at peace with their former adversaries, the Bydo Empire, and have taken the opportunity to undertake a massive project called &apos;Project Paradise&apos;. This involved the construction of an artificial terrestrial-like planet called &apos;Eden&apos;, created as a safe haven should humanity once again find itself under threat. However, soon after construction is completed, &apos;Major&apos; - the bio-computer system responsible for maintaining Eden - malfunctions, taking control of the planet&apos;s defences and launching an attack on mankind. It is up to the newly-developed &apos;R-9 Leo&apos; fleet to fly in and stop Major&apos;s assault on its creators.

R-Type Leo deviates from the gameplay style of its predecessors by removing the use of both the &apos;Force Pod&apos; and the &apos;Wave Cannon&apos;. The new weapons are called &apos;Force Bits&apos; (later identified in &quot;R-Type Final&quot; as &quot;Psy Bits&quot;) and the &apos;Bit Shot&apos;. The three &apos;Force Bit&apos; weapon types are:
* Red - Claw Laser: a powerful horizontal laser beam and horizontal traverse wave
* Blue - Mirror Laser: fires multiple, ricocheting lasers.
* Green - Search Laser LRG: fires semi-homing lasers that can bend at 90 degree angles.

Unlike previous &apos;Bit&apos; devices, the &apos;Force/Psy Bits&apos; are capable of firing either forwards or backwards (their direction dictated by the movement of the ship itself). Finally, the &apos;Wave Cannon&apos; is replaced by a &apos;Bit Shot&apos;, in which the Psy Bits detach from the ship and collide with the nearest enemy. The Bits can only do this for a limited time before running out of energy, and must be recalled to the ship to recharge.

R Type Leo consists of 6 stages and is the first game in the series to allow 2 players to play simultaneously.
