Channel F (c) 1976 Fairchild.

A home video game console.

Built-in games: Tennis, Hockey

Tennis: a simple Pong variant. Two players compete by passing back and forth a ball with paddles. If a player misses the ball, his opponent gets a point. In Tennis, the players can choose from 4 different game speeds. A round can be configured to end as soon as one player reaches a score of 15, or after a time limit of 2, 5, 10, or 20 minutes.

Hockey: an extended version of the Pong concept. Two players try to get the ball to land in their opponent's goal. The paddles can be moved not only up and down, but all across the playfield. They can even be tilted to have the ball reflect in another direction. In addition to the main paddles, both players also have a special goalkeeper paddle that they can move up and down between the poles. There are four ball speeds to choose from. Matches end when either one of the players reaches a score of 15, or after a time limit of 2, 5, 10, or 20 minutes. If the game ends in a tie, the players can decide to play 1 minute of overtime.

(c) Arcade-History.com
