Bomber Man World (c) 1992 Irem.

Bomber Man World is a strategic maze-based action game for up to four players in which the aim is to plant bombs to kill all of the enemies on the stage. Each of the game&apos;s grid-based stages are littered with both destructible and indestructible blocks, destructible blocks can be blown up to clear a path as well as to reveal a variety of different power-ups. 

The game offers two modes of play; &apos;Normal Game&apos;, which is a single-player campaign in which the player must kill all on-screen enemies to progress to the next stage and &apos;Super Game&apos;, which is multi-player battle in which the aim is to kill the other players.

The grid restricts the movement of characters so they can only move horizontally or vertically around the screen. Once planted, a bomb will pulse for a few seconds (allowing players time to run away) and then explode, shooting flames horizontally and vertically. If a bomb explodes and the flame hits another bomb it will cause this second bomb to detonate early. This can cause large chain reactions. If the flame from any bomb hits any character it will kill them (unless they are currently invincible).

Players can initially only drop a single bomb at a time and cannot drop another until the first has detonated. Hidden power-ups are available that allow multiple bombs to be dropped, however. The power-ups that can be found within some of the destructible blocks are:
* Speed (players can run faster)
* Flame length (longer explosions when the bombs detonate)
* Bombs (player can place more than a single bomb)
* Invincibility (player cannot be killed by enemies or explosions)

The power-ups are not permanent and will last until either the player is killed, or completes the stage.
