Super Game III (c) 1996 Top Industry.

Similar to Nintendo's PlayChoice-10 arcade machines, the games are all taken from the NES/Famicom and can be played for a set amount of time: between 3 and 10 minutes depending on what the DIP switches are set to. In addition, the color palette for the games is slightly different. The games themselves are pirated versions of the originals, like most Famicom multicarts. The machine also has an optional 2 player mode.

Strictly speaking, this is not technically a multicart itself as it is bootleg NES hardware with permanent ROM chips mounted; it is not a cartridge for an NES or anything similar.

Some games have a message saying No. x on the title screen, x likely being a number meant to coincide with the game number on the menu. However, most of them are incorrect which suggests that they were originally on another bootleg arcade machine.


List of games:
1. Mario 3 (Super Mario Bros. 3)
2. Turtles (Teenage Mutant Ninja Turtles II: The Arcade Game)
3. Rockman 5
4. Island II (Adventure Island II)
5. Mr Lee (Jackie Chan)
6. Snow Bros
7. Contra
8. Jetman (Hi No Tori: Houou Hen: Gaou no Bouken)
9. Rainbow (Time Zone)
10. Tom & Jerry
11. Swap (Tokyuu Shirei: Solbrain)
12. New Tetris (Yossy no Tamago)
13. Ninja (Ninja Ryukenden)
14. Attack (Rush'n Attack)
15. Fighter (Argos no Senshi) 

The menu names for games 8 and 9 would suggest that Choujin Sentai Jetman and Rainbow Islands were originally going to be included, but the developer forgot to change the names.

(c) Arcade-History.com
