Miss Bingo (c) 1994 Min.

Miss Bingo is a clone of Min&apos;s previous game &quot;Miss Puzzle&quot; with updated graphics and a split screen for optional two player play. 

The player must slide three or more matching tiles together in horizontal, vertical, or diagonal chains to clear them from the screen. When tiles are removed from the screen surrounding tiles drop and slide around to fill the gaps. Additional tiles are added to the screen over time and The objective is to clear a set number of chains before the tiles stack up and reach the dead line at the top of the play area.

Once the set number of tiles are removed, the play area is cleared and the photographic nude background image is revealed.  

Clearing tiles advances a bar at the bottom of the screen.  Once the bar is filled the game is interrupted by a bonus game.  Once the bonus game is completed the game returns to the exact spot where it had left off.

If any tiles cross the dead line then the game is over. Upon continuing, the game removes the bottom few rows of tiles from the board so that gameplay can continue.
