Taisen Hot Gimmick Kairakuten (c) 1998 Psikyo.

Taisen Hot Gimmick Kairakuten is a strip mahjong game featuring beautiful graphics and twelve lovely opponents.

After winning three rounds against an opponent or depleting all of her funds, the player is given the choice to &apos;punish&apos; the opponent. Each girl features two punishment scenes, of which the player may only choose one to view. When shown, the player must repeatedly press the A button to advance the animated sequence to reveal further nudity.

After defeating an opponent (or after a continue) the player may buy cheat items to use against the next opponent.

The game is over once all of the player&apos;s betting funds are depleted.

(c) Arcade-History.com
