Vampire - The Night Warriors (c) 1994 Capcom Co, Limited.

Vampire - The Night Warriors is a one-on-one beat-em-up in which a powerful alien demon called 'Pyron' has invaded Earth to add to his collection of the planets that he has already devoured. Enter the world's most fearsome monsters who, ironically, are Mankind's last line of defense.

The game features ten playable characters (Demitri Maximoff, Jon Talbain, Victor von Gerdenheim, Lord Raptor, Morrigan Aensland, Anakaris, Felicia, Oboro Bishamon, Rikuo and Sasquatch) with two non-playable boss characters - Huitzil and Pyron - as the final opponents of the single-player game.

Night Warriors uses the gameplay system Capcom developed for their "Street Fighter II" series, but with several new gameplay additions, such as Air Blocking, Crouch Walking and Chain Combos. 

The game featured a 'Special' meter similar to the 'Super Combo' gauge from "Super Street Fighter II Turbo", in which players could fill the gauge to perform either a unique combo-type move or a powered-up version of one of their specials (called "EX", and a concept which would appear in later Night Warriors games as well as "Street Fighter III"). 

Unlike the 'Super Combo' gauge', the Special in Night Warriors gradually depletes unless players performs their super move. This prevents players from preserving their super moves for later use.

(c) Arcade-History.com
