Super Missile Attack (c) 1981 General Computer.

This game is an enhancement hack of &quot;Missile Command&quot;.

Differences from Missile Command are :
* A new look to the game : different colors, different attract mode, etc.
* A new play to the game : more missiles, faster missiles and clouds that get smaller as the game goes on add challenge (and profit) to your Missile Command box. Plus a Totally New Attack Object, the &apos;UFO&apos;, which moves faster and more randomly than ordinary planes and satellites and fires a deadly new Laser weapon.
* A new sound to the game : each attack object now has its own brand-new sound that lets everyone know that this is no ordinary Missile Command.

(c) Arcade-History.com
