TX-1 (c) 1983 Tatsumi Electronics Company, Limited.

TX-1 is a single-player Formula-1 themed racing game in which the goal is to complete three main stages before the time limit expires. Players drive a red F1 car and start each game with five rival cars, with other rival cars appearing as the race progresses. 

The game utilises three screens to create a wide-screen display and takes place over a number of different environments, including night driving, snow-covered landscapes and green meadows. Players drive through tunnels when transitioning from one environment to the next and the game also features forks in the road, with players able to choose their preferred route. This was the first time such a feature appeared in driving games.

If the player's car collides with a rival car or road-side object while travelling at high speed, it will explode and vital seconds are lost until a new car appears. If a collision occurs while moving at lower speeds, however, the car will spin-out but not explode.

In-game race information is spread across the game's three screens. The main, middle screen shows the current stage, speed and time remaining, the left-hand screen displays the checkpoint map, all-time high score and current player's score, while the right-hand screen displays the number of cars passed, with a yellow star representing each passed car. 

The stages and their location are as follows:

* First Stage: This stage must be completed within 70 seconds to reach the Extended Stage. At the checkpoint of the Extended Stage, the player will reach a fork in the road and can either go right, towards Spain, Monaco, Belgium, or left, leading to either South Africa, the U.S.A., Japan, or France.

* Extended Stage: This stage is comprised of Stages 2 and 3. Stage 2 must be completed within 60 game seconds and Stage 3 within 50 seconds.  At the checkpoint of Stages 2 and 3, the player will again reach a fork in the road.

* Gran Prix Stage: This stage is comprised of Stages 4 and 5. Stage 4 must be completed within 60 seconds and Stage 5 within 60 seconds. The final checkpoint is at the end of Stage 4. At this checkpoint the player must go straight ahead to drive through Stage 5.

(c) Arcade-History.com
