Demon Front (c) 2002 IGS Company, Limited.

Demon Front is a platform run 'n' Gun game for up to four players (two simultaneously) that is very reminscent of SNK's "Metal Slug" series, although there are significant additions to the gameplay. 

20 light years from Earth lies the planet of Andres, a peaceful and civilised place. In the year A.C. 2016 Andres experienced a solar eclipse that lasted for over three months. All living creatures were exposed to a strange, dark red light and many began to mutate in both appearance and character. Few inhabitants would survive the torture inflicted by these crazed mutants. 

A lucky few escaped and lived in exile. Four of the survivers decided to join forces, to fight back and overthrow the evil that dominates the planet.

Players can choose to take control of one of four characters: 
* Jake - A human male from earth
* Sara - A human female from Earth
* Dr. J - A scientist 
* Maya - A humanoid ape 

The game consists of six stages and can choose in what order they wish to tackle the first three. Once these are completed, the forth and fifth stages are unlocked. A powerful boss awaits players at the end of each stage.

Each player-character has their own unique flying pet hovering by their shoulder and holding down the fire button will unleash a special attack:
* Jake's pet is a small dragon that unleashes a barrage of flames. 
* Sara's pet is a rabbit that creates homing projectiles that freeze enemies. 
* Dr. J's pet is a one-eyed robot that creates a field of electricity.
* Maya's pet is a pterodactyl that creates wind blasts in a spread formation. 

The C button also turns the pets into a shield, which can protect against various projectiles. However, the pet has its own life bar and if it runs out, the pet disappears until the player loses a life, it respawns at the start of the next life. Health can be regained for the pet by knifing enemies up close. 

Players are initally armed with a weak unlimited ammo-pistol but powerful extra weapons can be picked up, including a machine gun and a freezing gun. These have limitied ammo, however.

(c) Arcade-History.com
