Mahjong Fantastic Love (c) 1996 Nakanihon, Incorporated. [Dynax Soft Division]

Mahjong Fantastic Love is a strip mahjong game featuring five girls with three strip sequences each.  The game features extensive voice acting with highly animated facial expressions during matches.  

Strip sequences consist of the screen scrolling along a still image of the girl, with a piece of clothing magically disappearing off of the girl by the end of the sequence.  A strip sequence is shown every time the player wins a hand. If a player depletes an opponents betting funds, then the game will advance through all of the strip sequences for that opponent.  

After a girls final strip sequence, the player is rewarded with a bonus strip sequence.  Random articles of clothing flash across the screen until the player presses a button. Once pressed, the flashing stops and a girl is revealed wearing the last article of clothing that flashed on the screen.

The player looses the game once all of his betting funds are depleted.  Upon continuing all of the player&apos;s wins against the current opponent are wiped out, but the player is given a random item or a chance to play a mini-game that will give the player an advantage in the next round.

(c) Arcade-History.com
