DJ Boy (c) 1989 Sega Enterprises, Limited.

DJ Boy, also known as DJ Kid, was designed as a standard side-scrolling beat&apos;em up game partially based on the hip-hop culture of the U.S. cities. What made the game unique at the time was the fact that many of the characters rode around on roller skates rather than walking or running.

A player can defend himself using the punch, kick and jump buttons. By using different button combinations, the player can execute more elaborate moves. Repeatedly pressing the same buttons will cause DJ to perform various kinds of punches and kicks. When a player falls, shaking the joystick will allow him to get up more quickly.

DJ Boy skates across various stages and utilizes hand-to-hand combat moves in order to defeat opponents, culminating with a battle with a boss at the end of each level. Along the path, the player also encounters prizes, which then can be used later to purchase Power-ups from a store located at the end of each level.

A young man named Donald J. Boy (DJ Boy) is a roller fighter taking part of an ultimate fight-race known as &quot;Rollergame&quot;, taking place in Cigaretch City, located on the outskirts of New York City. Many people were excited to see DJ Boy, but a roller fighter gang known as the Dark Knights want him out of the competition. Their leader, Heavy-Met Tony, calls his gang to kidnap his girlfriend Maria, who also comes into town and defeat DJ Boy. DJ Boy must rescue Maria, defeat the Dark Knights, and win the Rollergame competition in one adventure. The arcade plot tells a different story. Two rollerskaters named Bob &amp; Tom (the two playable characters) were breakdancing to the beat of their boombox, until it got stolen from rollerskater thieves (possibly the Dark Knights), in which they must find and defeat them in order to retrieve what is rightfully theirs.

(c) Arcade-History.com
