Rolling eX.tre.me (c) 1999 Gaelco.

A game set in a Street luge; a daring, spectacular group descent infusing your whole body with the sense of speeds and competition, racing against your friends to see who can get to the end first.

Rolling eX.tre.me is an unbeatable recreation of a real situation full of powerful emotions and the thrill of competition, making you really live a Street luge.

Three circuits of varying degrees of difficulty await, along with a total of six descents set in a perfect recreation of the real spirit of the hills of the American West. Take care, because you never know what unexpected obstacles you may meet as you speed downhill: do trees bother you, or cars, rocks or fences as you speed down at 140 km/h on your luge?

One of the most brilliant achievements of this particular game is the interaction between your character and the other players. Once you have selected your character from amongst the four 4 *luggers competing in the game - Daydra, Squat, Konkret and Buzz - you will have to pit yourself in hand-to-hand combat against your fellow competitors. Take great care when you come close to their route, they're apt to be a little unpleasant.

This race amongst the different characters can be a real one, too, as a friend can also take part in your race. Up to 2 gaming machines (dedicated cabinets) can be linked to it.

(c) Arcade-History.com
