Space Ace (c) 1983 Leland.

One gallant earthling stands between the inter-planetary invasion forces of the blue-skinned alien Commander Borf and their intended target, Earth : an earthling named Dexter. On Dexter's narrow shoulders ride the fate of Earth and the well-being of his lovely sidekick, Kimberly, who Borf has carried off into the cosmos.

Dexter sets off in hot pursuit of Lord Borf, battling monsters, machines and mechanisms as he fights his way across the galaxy. During his daring quest, Dexter relies on his wits, agility and quick reflexes to overcome the deadly predicaments and bizarre opponents Borf throws in his path; but when the peril grows too great for even cunning and courage to prevail, Dexter has a secret strength in reserve.

Exposure to mysterious cosmic rays has given Dexter a remarkable ability. Just when our hero seems doomed and all appears lost, he undergoes a startling transformation into his super-mighty, super-bold, super-self : SPACE ACE! a broad-shouldered, good-natured alter ego who evens out the odds as Dexter struggles to rescue Kimberly.

Pursued to his home planet by this resourceful and relentless adversary, Borf turns and faces Dexter in a final and climactic confrontation. Determined to prevail at all costs, Borf resorts to the ultimate weapon, a weapon capable of reducing even the mighty Space Ace into a helpless infant : the dreaded INFANTO-RAY! Only Space Ace can survive such a crisis, and Space Ace alone can save the Earth, save the girl, and save the day!

(c) Arcade-History.com
