Taisen Hot Gimmick 3 Digital Surfing (c) 1999 Psikyo.

Taisen Hot Gimmick 3 Digital Surfing is the third game in the Hot Gimmick series and is the first in the series to feature three different modes of play.

'Digital Surfing' mode is the familiar, one-player strip mahjong mode. It features ten lovely opponents (plus one secret opponent) for the player to punish after defeating them at mahjong.

After winning three rounds against an opponent or depleting all of her funds, the player is given the choice to 'punish' the opponent. Each girl features two punishment scenes, of which the player may only choose one to view. When shown, the player must repeatedly press the A button to advance the animated sequence to reveal further nudity.

After defeating an opponent (or after a continue) the player may buy cheat items to use against the next opponent.

The game is over once all of the player's betting funds are depleted.

The game also features a one-player 'Mahjong Fighters' story mode and a two-player 'Jan-Prince vs. Jan-Shogun' mode.

(c) Arcade-History.com
