Robo Army (c) 1991 SNK [Shin Nihon Kikaku]. 

Robo Army is a horizontally-scrolling beat-em-up for one or two players who take on the roles of two cybernetically-enhanced soldiers called Rocky and Maxima and must attempt to stop am invading cyber army called &apos;Hell Jeed&apos; from enslaving the human race.

The game uses three buttons: 
A - Attack
B - Jump
C - Energy blast

Hitting the jump and attack button simultaneously lets Rocky and Maxima attack behind them. Collecting energy balls makes the energy blast more powerful, similar to the magic potions in Sega&apos;s &quot;Golden Axe&quot;. One major difference, however, is that the special attack here can be used several times to diminishing effect before it finally runs out.

Players can often pick up a fallen robot&apos;s limb to club other robots to death with. Also, if players approach a weakened enemy and press forward and the A button at the right time, Maxima or Rocky will rip the enemy in half.

Finally, a defeated enemy will occasionally drop a glowing icon of a human fist. Picking this up causes Rocky or Maxima to bend over and transform into a futuristic buggy-like vehicle. Any enemies Maxima and Rocky touch while in buggy form instantly explode while hitting the attack button allows them to speed across the screen to quickly run enemies down. The buggy only lasts for a limited time, however.
