Turret Tower (c) 2001 NAMCO.

Turret Tower is a one-player gunner/fighter pilot action game. The game components are housed in a compact 6. 5 in., octagon shaped cabinet. "Turret Tower" is a uniquely designed attraction.

Turret Tower drops the player into an exciting war-bird environment. The player assumes the role of a gunner in a turret and also controls the direction of the aircraft. He sits in a swiveling gun turret and has the option of six wicked weapons to destroy his enemies. Two of the weapons, the mini-gun and grenade launcher are available at the onset of the game, plus the player gets to choose one of the four super weapons. Two of the super weapons are not available until the player reaches a specific level. The player chooses from one of three levels, each varying in difficulty. A bonus level is awarded to those players who successfully complete the first three. Each of the four levels are comprised of three waves of attack.
The playing console, seat and monitor can rotate right or left a full 360 degrees! The player controls this motion using the joystick. A variety of power-ups are awarded to those players with the best homing and firing techniques. The power-ups are released by shooting parachutes during the game play.

Turret Tower does not require an attendant due to the multiple safety features incorporated into the game design. These features include a door lock and seat belt, the deadbolt door lock must be in the locked position and the player must have the seat belt fastened in order for the game to operate. The floor mat will detect if there is more than one person inside the game or if the player is trying to stand up. If either of these conditions are detected the game will automatically stop operating.

(c) Arcade-History.com
