Hyper Sports (c) 1984 Konami

Hyper Sports is a multi-event sports game and is the sequel to 1983's seminal "Track and Field". As with "Track and Field", the game supports up to four players and is controlled by two RUN buttons (renamed GO for this sequel) and one action - or UP - button. 

Tap GO and player will accelerate, shoot or lift. Push UP and player will jump or shoot. The game offers seven different Olympic-based events, and players must achieve qualification in each event in order to progress to the next. Game is over if you fail to qualify in an event.

The seven events are : 

1) Swimming-100M Freestyle : Use GO and UP buttons to regulate the speed and breath of swimmer. Tap GO button(s) to accelerate swimmer. Press UP button to allow swimmer to breath when 'breath' display appears on the screen. Swimmer will submerge if UP button is pressed any other time. Equal the computer's time for 3000 point bonus. 

2) Skeet Shooting : Push either GO button to shoot. Shooting direction, left or right, coincide with GO button. Shoot clay within the red window to score. Consecutive hits expand the window, in single increments, to maximum. A miss will reduce the window to the smallest shape. 500-point clay appears after nine (9) consecutive hits. 1000 point clay appears after 19 consecutive hits. Hit all clays for a 'perfect' score. 

3) Long Horse : Press and release either GO button to accelerate player, push UP button at a proper position on the ramp to jump to the horse and again to lift from the horse. While in the air, tap GO button(s) to control rolls and dismount pose. Points are decided on the number of rolls and dismount pose. 

4) Archery : Press either GO button to randomly stop wind reel. Reel will automatically stop at random if GO button is not pressed, wind reel displays wind direction and velocity (0 through 7 mph). Push UP button to shoot and hold to control angle. 

5) Triple Jump : Tap GO button(s) to accelerate player. Press UP button at a proper position to hop, step and jump. 

6) Weight Lifting : Push GO button, each time, to advance to the next heaviest class, once advanced, backing up to a lighter class can not be made. Press UP button to elect weight class. Tap GO button(s) to lift the weight, press UP button when bar bell flashes and continue tapping GO button(s) until the three judge indicators light up. 

7) Pole Vault : Push either GO button and release. Press UP button to vault and release at proper position to clear the bar.

(c) Arcade-History.com
