Xevious (c) 1982 Namco.

Xevious (pronounced 'zeevious') is a vertically-scrolling shoot-em-up in which the player pilots the heavily-armed 'Solvalou' combat ship and must destroy the evil Xevious forces trying to take over the planet. The Solvalou is equipped with two weapon systems; the forwards-firing "air zapper" for shooting air-based enemies and 'blaster bombs', for destroying ground-based enemies. To enable accurate targetting of the air-to-ground blaster bombs, a white and blue targeting indicator is situated in front of the Solvalou. This flashes when an enemy is in its sights.

Enemy craft appear in a number of different guises; from the standard variety that arrive in large numbers but shoot slow-moving projectiles, to exploding black spheres that shoot projectiles at high speed. There are also rotating shields that cannot be destroyed and must be carefully avoided. Ground enemies are a combination of both stationary bases and moving vehicles, most of which fire slow-moving projectiles. A gigantic, floating fortress called 'Andor Genesis' appears in certain areas; this is defeated by knocking out its core. 

Xevious is divided into 16 different areas, each separated by an area of forest. If the player dies before less than 70% of an area has been completed, play restarts at the beginning of the same area; should a life be lost AFTER 70% of an area has been completed, however, play restarts at the beginning of the next area. After Area 16 has been completed, the game loops back to Area 7.

The game becomes progressively more difficult as the player becomes more skilled - once the player does well at destroying a certain enemy type, a more advanced enemy type will replace it. This can be reverted by destroying flashing-red 'Zolback' radars found on the ground, which will cause the more advanced enemies to be replaced with weaker ones.

- CAST OF CHARACTERS - 

(c) Arcade-History.com
