Exzisus (c) 1987 Taito.

The player must use an 8-way joystick to take control of a space astronaut named Exzisus with two buttons to make him fire shots at and drop missiles on enemies, and launch his bird and dog-like robots at them. There are also several different powerups that he can collect to aid him in his mission:
L (Laser Light Blaster)
D (Disruption or Destruction depending upon the palette)
M (Missile)
F (Full Automatic)
A (Aerodynamic Power)
O (Option)
and, in some versions of the title, B (Barrier). When hit, Exzisus returns back to his regular humanoid form.
