Strategy X (c) 1981 Konami.

Even Patton would spend all his quarters attempting to advance through the four attack levels of Strategy X, Konami&apos;s latest tank attack video game.

1st Level : Defend against rotating cannons.
2nd Level : Watch out for attacking Jeeps
3rd Level : Careful! Here come attacking and shooting tanks
4th Level : Rotating cannons again, but this time against a moving background.

An audible signal warns that it&apos;s refueling time. Enter a fuel dock and receive 100-300 points. The Tank commander&apos;s life isn&apos;t an easy one.

Aside from an on-going battle, he has to watch out for obstacles and rough terrain. Brick walls destroy tanks, although they can be shot away. TNT, rather nasty stuff...explodes when shot, but destroys all objects in the area. Stay off pink backgrounds. That&apos;s where the land mines are buried. They explode only on contact. Don&apos;t worry about a blue background, though. It&apos;s a slip zone like an oil slick and can be driven across. If an alien base is found and destroyed, advance to the next level of difficulty. You bet there&apos;s a &apos;buy-in&apos; feature on this one.

Strategy X. There&apos;s never been a war game like it. It blows minds, and quarters.

(c) Arcade-History.com
