Hyper Sports Special (c) 1988 Konami.

Go for the Gold in Konami&apos;s newest kit, Hyper Sports Special. Feel the thrill of competition as you test your Olympic skills against other world-class athletes. The Bronze is not enough, and even the Silver won&apos;t cut it - you are going for the Gold! However, you must at least qualify in each event in order to compete in the next event. 

Get pumped up to compete in the following events : 

1) 100m Dash : Race against the other athletes as well as the clock. This is just a warm-up compared to the events to come. 

2) Long Jump : Player dashes to the line, leaps, and propels his body as far as he is able. The player controls the speed and angle of the jump. 

3) 400m Relay (Qualifying Heat) : Speed and timing are crucial in this event. Player must coordinate the baton hand-off perfectly for the best qualifying time. 

4) Skeet Shooting : Player can aim left and right at the clay pigeons and must prove that he is a sure shot. A chance for bonus points is given for excellent marksmanship. 

5) 110m Hurdles : Player sprints down the track, timing his jumps perfectly to clear all of the hurdles and reach the finish line in time. 

6) Archery : This is a trial of the player&apos;s proficiency in using a bow and arrow. The player can decide the direction and force of the wind, which will help in demonstrating his skill as a sharpshooter. 

7) Javelin Throw : The player darts to the line and throws the javelin with all his might. The player controls the height of the javelin. 

8) High Jump : Another test of speed and strength as the player runs to the line and hurls his body over the bar. The player can control his angle above the bar. 

9) 400m Relay - The Final Race : The final test of physical training as the player faces the challenging relay again. 

GO FOR THE GOLD!
