Taisen Hot Gimmick (c) 1997 Psikyo.

Taisen Hot Gimmick is a strip mahjong game featuring eight opponents (plus three bonus opponents).

After winning three rounds against an opponent or depleting all of her funds, the player is given the choice to 'punish' the opponent. Each girl features two or three punishment scenes, of which the player may only choose one to view.  When shown, the player must repeatedly press the A button to advance the animated sequence to reveal further nudity.

After defeating an opponent (or after a continue) the player may buy cheat items to use against the next opponent.

The game is over once all of the player's betting funds are depleted.

(c) Arcade-History.com
