Kaitei Daisensou (c) 1993 Irem Corp.

Kaitei Daisensou is a horizontally-scrolling shoot-em-up for one or two players in which an organization known as the 'Dark Anarchy Society' (also referred to as D.A.S.) used magnetic doomsday machines to melt the polar ice-caps and decimate the world. Although much of the world now lies underwater, some societies survived. 

Upon learning of a new D.A.S. super-weapon being developed, the survivors organize a rebellion force using a newly developed submarine known as the 'Granvia'. The Granvia’s mission is to dive into D.A.S. enforced waters and fight its way through the massed defences to the D.A.S. headquarters itself, to finally destroy D.A.S. and free the world of its tyranny.

Players take control of a submarine and must shoot their way through waves of enemy craft and gun emplacements, as they are attacked from both beneath the water in which the Granvia moves as well from above the water-line, by battleships, jet fighters and helicopters. 

With the Granvia submarine under constant attack from both above and below, its weapons systems have been designed to deal with this threat. In addition to forward-firing torpedos, the submarine has a secondary weapon system. When fired, this sends rockets or bullets vertically upwards while simultaneously dropping depth charges from its underside. Destroying some enemy craft releases power-ups that can be picked up to boost both the sub's primary and secondary weapons.

Spiked mines are often chained to the bottom of the sea, these are deadly to the touch but can be destroyed. At certain points during a stage, progress may be blocked by part of the scenery, such obstacles include icebergs and submerged skyscrapers. These must be blasted through before the sub can progress.

Kaitei Daisensou has six stages with a tough end-of-level boss that must be destroyed to progress to the next stage.

(c) Arcade-History.com
