I, Robot (c) 1984 Atari.

I, Robot is a 3-D shoot-em-up in which the player controls the &quot;Unhappy Interface Robot #1984&quot;; a servant robot who has become self-aware and decided to rebel against the all-controlling Big Brother and his ever-watchful &apos;Evil Eyes&apos;.

The game is set over a series of platform-based stages constructed from solid coloured blocks and to complete a stage, players must &quot;eliminate the red zones&quot;. This is achieved by moving the robot over all of a stage&apos;s red surfaces, changing their colour to blue. The colour scheme - including target colour - changes every 26 levels, however. So while the target colour is red for the first 26 screens, it becomes yellow from Level 27, blue from Level 53 and magenta from Level 79.

In order to reach all of the platforms and surfaces, the Interface robot will need to jump. This must be carefully timed, however, as jumping is not allowed under Big Brother&apos;s strict regime and his Evil eye - sitting atop a pyramid at the back of the playfield - will open at regular intervals to watch over the interface robot. Should the eye be fully open - indicated by it turning red - when the robot is mid-jump, he will be spotted and destroyed, costing the player a life.

Once all of the coloured squares on a stage have been eliminated, the enemy&apos;s shield is destroyed and the Interface Robot will need to be guided to a final, previously inaccessible coloured square at the back of the playfield. The Evil Eye is then zapped and destroyed.

Some levels feature different background elements that affect gameplay, such as walls that must be shot and destroyed to reach coloured tiles, or indestructible moving columns that intermittently block access to coloured tiles, making timing difficult. There are also enemies to be shot or avoided, including birds, bombs and flying sharks.

Once the eye has been beaten, Interface Robot automatically jumps to the top of the pyramid and launches itself into space. A short inter-level &quot;Space Wave&quot; to the next stage follows. These stages feature polygonal objects hurling through space that must be either avoided or destroyed.

Every third level contains a red pyramid that must entered once all coloured squares are eliminated. Once inside, the Robot has one chance to collect as many bonus jewels as possible before destroying the Evil Eye. If the Robot is destroyed while inside the pyramid, he is immediately thrust back into space. The player must then battle through three more levels and destroy a further three Evil Eyes before getting another chance to collect any high scoring pyramid jewels.

After every fourth level, the Space Wave stage features a battle with Big Brother himself, shown as a huge, disembodied polygonal head. Big Brother constantly spits cone-shaped projectiles from his mouth and every single one of these must be shot or they will collide with and kill the player.

The head can be forced to rotate by repeatedly shooting the side of its face. If the head isn&apos;t facing the robot, danger is minimized since he won&apos;t fire his cone-shaped projectiles when facing away. Players must simply survive this encounter for about 20 seconds, after which Big Brother flies away and the next level begins.

I, Robot features 126 stages, with 26 unique level designs. After level 26, the designs repeat at a higher difficulty level and with an altered colour palette. The on-screen level counter is only two digits, so levels 100–126 are displayed as 0–26 respectively. On passing level 126, the player gets thrown back to a random earlier level.

Once the game is underway, pressing the one-player Start button will incrementally zooms the game&apos;s camera closer in to the action, while the two-player Start button pulls it further back, offering new viewing angles of the playfield. Closer camera angles result in higher score multipliers, due to the increased difficulty of visibility. In later levels, enemies known as &quot;Viewer Killers&quot; directly attack the player rather than the robot, forcing players to either switch camera angles, or move the robot to scroll the camera away from the Viewer Killers

&apos;I, Robot&apos; was - in both technical and design terms - ahead of its time and the game featured many new and ground-breaking innovations that the games industry would later adopt. The most striking and obvious of these was the game&apos;s graphics. While &apos;I, Robot&apos; wasn&apos;t the world&apos;s first three-dimensional game, it was the first to feature solid, filled-polygon graphics, as opposed to the wire-frame graphics adopted by earlier titles. The concept of players being able to switch viewpoints also appeared here first.

The final innovation was &apos;Doodle City&apos;. Instead of playing the game, players could instead choose to use the game&apos;s colourful three-dimensional objects to draw pictures on the monitor screen. Doodle City lasts for three minutes per credit, although players can switch back to playing &apos;I, Robot&apos; at any time. When switching back to the game, the number of lives the player has is dictated by how much time was spent on Doodle City, with one life taken away for every minute in the &quot;Ungame&quot; mode.
