Capcom Fighting Jam (c) 2004 Capcom.

This game is a mixup from various Capcom series : "Street Fighter II", "Street Fighter Zero (otherwise known as Street Fighter Alpha)", "Street Fighter III", "Warzard (otherwise known as Red Earth)", "Darkstalkers". The game features 4 (and sometimes 5 for boss characters) characters from each of the series :

From Street Fighter II :
* Ryu
* Guile
* M. Bison (Vega in Japan)
* Zangief

From Street Fighter Alpha :
* Guy
* Karin
* Rose
* Sakura
* Shin Akuma (Shin Gouki in Japan)

From Street Fighter III :
* Alex
* Chun-Li (she is originally from SFII, but she uses her SFIII sprites)
* Urien
* Yun

From Darkstalkers :
* Anakaris 
* Demitri 
* Felicia 
* Jedah 
* Pyron

From Red Earth :
* Leo 
* Hauzer 
* Hydron (Nool in Japan) 
* Kenji (Mukuro in Japan)

Capcom Fighting Jam also features a new original character named Ingrid. She was originally supposed to debut in the canceled Capcom Fighting All-Stars project.

Each fighter uses the fighting system from which game they came from. Examples include the parry system for SFIII characters, the custom combo for Alpha characters, and the EX moves for Darkstalker characters.

(c) Arcade-History.com
