Time Pilot (c) 1982 Konami Industry Company, Limited.

Time Pilot is a multi-directionally scrolling shoot-em-up in which the player controls a futuristic jet fighter and takes on the role of pilot trying to rescue fellow pilots who are trapped in different time eras. The game consists of five different stages of play, each of which is set in a different time period.

As well as waves of attacking aircraft, each stage also features a large &apos;mother-ship&apos; boss that must be destroyed to progress to the next stage. The game&apos;s five eras, common enemies and the mother-ships are as follows:

* 1910 The age of Biplane: Common enemies are biplanes, the mother-ship is a blimp
    
* 1940 The age of Monoplane: Common enemies are WWII monoplanes, the mother-ship is a B-25 Bomber.
    
* 1970 The age of Helicopter: Common enemies are helicopters, the mother-ship is a large, blue CH-46 Sea Knight
    
* 1982 The age of Jet plane: Common enemies are fighter jets, the mother-ship is a B-52 Bomber
    
* 2001 The age of U.F.O.: Common enemies are UFOs, the mother-ship is a large alien space craft

In the 1910 stage, the biplanes can fire bombs as well as slow-moving yellow bullets. The bombs are initially fired vertically but are affected by gravity, meaning that they will move faster as they fall to the bottom of the screen. 

In the 1940 stage, red-and-yellow supply planes sometimes fly horizontally across the screen. These require multiple hits to take down (much like the mother-ship) and reward the player 1,500 points upon their destruction. They cannot fire at the player and pose no real threat as long as the player does not crash into them.

In the 1970 stage, the helicopters fire homing missiles as well as yellow bullets. The missiles travel slightly faster than the player but cannot make sharp turns. The player can destroy missiles by shooting them or can avoid them by turning sharply.

In the 1982 stage, the jets can fire homing missiles as well as yellow bullets and are aggressive.

In the 2001 stage, the UFOs fire fast-moving circular bullets that blend in with the background. The asteroids on screen will not hurt the player but will serve to camouflage the enemies and their missiles.

All stages except the 2001 stage have parachutes that can be collected (these are the aforementioned trapped pilots). The mother-ships are destroyed with seven direct hits and once all five eras have been completed, the stages start over again with an increased level of difficulty.

(c) Arcade-History.com
