Guevara (c) 1987 SNK.

The country is struggling against the cruel domination of the King. The rebel guerrilla leader and his comrades attempt to secretly land on shore. The King&apos;s military is waiting for them, however, and the players must fight their way inland to reach and attack the enemy fortress.

In this, the pseudo-sequel to SNK&apos;s own superb &quot;Ikari Warriors&quot; (released 2 years earlier), players must once again shoot their way through a number of vertically scrolling levels, all packed with hoards of enemy soldiers, gun emplacements and vehicles. Each level also contains a number of captured prisoners tied to wooden stakes, and these can be rescued for extra points.

The players&apos; munitions are deletable, and additional ammo/grenades must be picked up along the way; a number of gun upgrades can also be found. At various points in the game, players can also enter unoccupied enemy tanks, which provide increased firepower as well as resistance to enemy shots. Too many enemy hits, however, will eventually see the tank explode - this is proceeded by a warning flash to allow the player to leave the tank before the explosion takes place. Should the player be caught inside or near the tank when it explodes, a life is lost.

As with &quot;Ikari Warriors&quot;, Guevara features full 360 degree gameplay with attacking troops appearing from all directions. The players&apos; on-screen counterparts are able to rotate themselves accordingly.

(c) Arcade-History.com
