Bonanza Bros. (c) 1990 Sega.

Bonanza Bros. is a strategic platform shoot-em-up with one or two players taking on the roles of Robo and Mobo, two cat-burgling brothers who must negotiate scrolling platform-based levels and steal a set number of valuable items, before making their way to the roof to escape in a waiting airship. The location of the items is highlighted on a cut-away map displayed in the middle of the screen and each stage must be completed within a set time limit.

The game&apos;s 2D platforms are displayed using forced-perspective 3D, this allows both the players and enemies to move between the front and back of the platforms. The game&apos;s enemies have a limited field of vision, making it possible for players to hide from them by ducking into alcoves, stairwells and other background scenery. Players can walk, jump and shoot and enemies can be neutralized either by being shot, or by slamming doors against them. They will only remain stunned for a few seconds, however. 

&quot;Bonanza Bros.&quot; promotes the use of stealth, with enemies alerted by sounds or by players entering their field of vision. Once alerted, enemies will either hide, call for help or fire at the players. On some stages, hazardous items litter the ground that should either be avoided or jumped over. These include discarded Coke cans, banana skins and garden rakes and if players walk into them, they will slip and fall, creating a noise and alerting nearby guards to their presence. Some guards carry a riot shield and can only be hit when they are walking away from the player. If players get shot too many times, or if they fail to steal all treasure items and reach the escape point within the time limit, the brothers end up in jail and it&apos;s game over.

The game has a total of twelve stages, with extra bonus stages appearing after every second level. These bonus rounds take place on a single screen and the aim is to collect treasure items from a number of ledges within a set time limit. Search lights constantly move around the screen and if one touches the player, the bonus round ends. Each bonus screen has alcoves that players can hide in to evade the search lights.

Each of the game&apos;s twelve stages is set in a different building. The stages are: 
* BANK
* MILLIONAIRE&apos;S MANSION
* CASINO
* MINT
* DEPARTMENT STORE
* GOLD MINE
* JEWELLERY STORE
* LABORATORY
* DELUXE LINER (YACHT)
* ANTIQUE SHOP
* ART MUSEUM
* PYRAMID
