Combat School (c) 1987 Konami.

Combat School is multi-event combat-themed sports game for one or two players, similar in gameplay style to Konami&apos;s earlier Track and Field games. Players must compete in a series of boot-camp style events under the watchful eye of the strict drill instructor, with the ultimate aim of completed all events and graduating as a full soldier.

The game is composed of seven training events, each of which must be completed within a set time to progress to the next. If players only narrowly miss out on qualifying in an event, they must complete a set number of chin-ups as punishment. If they manage this within the time limit, they can progress to the next event. This only occurs once per round, however.

The events are as follows:

* Obstacle Course 
A side-scrolling event in which players must reach the end of the stage within the allotted time, navigating jump-walls and monkey-bars in the process. Losing to the CPU or another player is fine as long as players cross the finish line within the allotted time.
    
* Firing Range No. 1 
Players must shoot as many targets as possible within the allotted time. If played against a second player, the one who shoots the most targets wins the event.
    
* Iron Man Race
Similar to the obstacle course but viewed from above. Players must reach the finish line while avoiding puddles, rocks and other obstacles. In the latter half of the event players must cross a lake by either swimming or rowing a boat. As with the obstacle course, losing to the opponent is fine as long as the finish line is crossed within the allotted time.
    
* Firing Range No. 2
Same as the first one, but now with moving targets.
    
* Arm Wrestling
The two recruits are pitted against each other in a match of strength and stamina. This is more of a bonus stage than an actual test as the player is not penalized for losing.
    
* Firing Range No. 3
The third and final shooting range stage. As well as standard targets, penalty targets also feature. If players shoot a target showing a silhouette of the drill instructor, they will be penalized.
    
* Fighting
The player faces off against his instructor in hand-to-hand combat. There is no chin-up punishment available in this event and if the player loses the fight, the game ends. If played with a second player, the two players must fight each other and only the victor is allowed to graduate.

Once all seven events are completed, the player graduates from basic training and is sent on a mission to rescue the U.S. President from armed terrorists. In this final side-scrolling stage the player must fight off terrorists using all the skills acquired during their training. 

There is no continue feature for the mission stage and - apart from the final hand-to-hand fight with the terrorist leader - the player dies from a single hit.
