Radiant Silvergun (c) 1998 Treasure.

Sometime in the future, scientists have discovered a diamond-shaped alien device deep in space. The mysterious alien device detonates while being probed, starting a chain reaction which destroys the entire planet. Fortunately, there&apos;s a group of slap-happy space cadets who are up in orbit who aren&apos;t affected by the explosion, but witness it, so they decide to do something about it - which means finding a way to travel back in time to avert the catastrophe before it happens!

Radiant Silvergun is a vertically scrolling shoot-em-up rendered with a superb mix of 2 &amp; 3-D graphics, and is widely considered to be the finest ever game of its type in what is a very crowded genre.

Part of the reason for the game&apos;s huge success is in the implementation of its weapons system. Unlike other shoot-em-ups, all of the game&apos;s weapons are available to the player from the very beginning. Silvergun&apos;s control panel consists of 3 different fire buttons, each of which activates a different weapon; either &apos;Vulcan&apos;, &apos;Homing&apos; or &apos;Spread&apos;. In addition, players can activate 4 extra weapons using a combination of the t3 fire buttons. These are :

* A + B = Homing Plasma 
* A + C = Backwards Wide Shot 
* B + C = Homing Spread 
* A + B + C = Radiant Sword

At the start of a game, the player&apos;s weapons are very weak, but they can be &apos;powered-up&apos; by shooting same-coloured enemies (chaining), in a fashion similar to gaining experience for a weapon in a role playing game.
