Mazer Blazer (c) 1983 Stern Electronics.

The object of the game is to prevent the attacking aliens from working through the maze and entering your ship. Each time an alien enters your ship, you lose a life.

There are 14 different types of aliens in Mazer Blazer. Each level will have 1 or 2 different types of aliens that present the player with constantly changing levels of difficulty. The screen is divided into 4 colors. The colors determine the point value of the object (see Scoring section for more details).

Shoot the aliens using the rapid fire Mazer Blaster. The farther from the ship you shoot the aliens, the higher the poin value awarded.

The walls of the maze are in 2 different colors; grey and orange. Orange walls are indestructible, while the grey walls can be shot away either by the nasties on the screen or your Mazer Blaster. Shooting the grey walls leaves gaps in the maze ans makes it easier for the aliens to reach their ship, and lowers your wall bonus.

After each level is a Timed Bonus Rack. There are 8 aliens per bonus rack.. Shoot the aliens as fast as possible for a maximum bonus. The aliens seen in the bonus rack will be the alien encountered in the next maze level.

In every maze is the freeze target (located at the lower center of the screen). The freeze target, when hit, momentarily stops the movement of the aliens on the screen.

(c) Arcade-History.com
