Senkyu (c) 1995 Seibu Kaihatsu.

In this puzzle game, 3 rotatable balls consisting of 4 basic colors, yellow, pink, green, blue, fall from the top to the lowest part of the screen.

When groups of like-colored spheres collect together, they disappear and the space is filled in with surrounding spheres.

Bonuses are awarded for completing combos and the game ends when the entire screen has been filled up.

The game has many modes of play : Single, Puzzle, Vs. Computer and Vs. Player. In Puzzle mode there is continuous, changing backgrounds and additional colors. In the Vs. play modes, the spheres only appear in the 4 basic colors.

(c) Arcade-History.com
