All American Football (c) 1989 Leland.

Exciting!
Authentic!
The Ultimate Video Sports Game

RUN PLAY and PASS PLAY. Which to choose to attack!? Select either of the eight formations. Players are free to use either punt kick or field goal, so they can enjoy as exciting and thrilling a game as a real game. &quot;ALL AMERICAN FOOTBALL&quot; can be played either by only one player, or together with his friend. We assure you that it will become #1 game at your location!

1 PLAYER 
competes with a computer
2 PLAYER 
2 players compete. (During play, time can be extended if another coin is dropped)

Before selecting a game, select a formation. By turning the track ball, choose the desired formation No. and press SELECT button.

Formation No.1-4 RUN PLAY
DEFENSE: Move QB along the runner course displayed on the screen.
OFFENSE: Move LB to suppress the opponent&apos;s QB.

Formation No.5-8 PASS PLAY
DEFENSE: Pass to a free receiver among the three receivers. When caught by it, run towards the end zone.
OFFENSE: By Controlling QB, try to intercept.

Formation P &amp; F PUNT KICK and FIELD GOAL
PUNT KICK: If, in four rounds of attack, first down is difficult to gain, kick by turning the track ball.
FIELD GOAL: If there&apos;s a chance, choose ofrmation F to try to kick towards the goal post!

(c) Arcade-History.com
