Garou - Mark of the Wolves (c) 1999 SNK.

Garou: Mark of the Wolves is a one-on-one fighting game and is the 9th title in SNK&apos;s Fatal Fury series. Ten years after crime-lord Geese Howard&apos;s death, the city of Southtown is now a peaceful place, leading it to be known as the Second Southtown. A new fighting tournament called King of Fighters: Maximum Mayhem is created, with several characters related to fighters from the previous &quot;King of Fighters&quot; tournaments participating.

The game features 12 characters and foregoes the plane-switching style of its predecessors in favour of standard, single-plane battles. Garou introduced the &quot;Tactical Offense Position&quot; (T.O.P.), a special area on the fighter&apos;s life gauge. When the gauge reaches this area, the character enters the T.O.P. mode, granting them the ability to use T.O.P. attack, gradual life recovery, and increased attack damage. 

The game also introduced the Just Defend system, which rewards players who successfully block an attack at the last moment, granting them a small amount of health recovery and the ability to immediately counter-attack out of block stun.

If players win all rounds with a ranking of AAA, they will face the boss &apos;Kain R. Heinlein&apos;, defeating him unlocks a special ending. If the AAA requirements are not met, Grant will be the final boss and there will be no special ending. Additionally, before facing Grant players will face a mid-boss, who, depending on which character the player is using, can be any character from the game&apos;s cast.

(c) Arcade-History.com
