Taisen Hot Gimmick Integral (c) 2001 Psikyo.

Taisen Hot Gimmick Integral is the fifth game in the Hot Gimmick strip mahjong series. It is an omnibus work, featuring the girls from all four previous games in the series. This game also makes many changes to the original style of gameplay for a unique and more challenging experience.

Unlike previous games, Taisen Hot Gimmick Integral only features the one-player, strip mahjong mode.  Also, if a player wins three rounds without depleting an opponents funds, he will advance on to the next opponent but will not have the chance to view the punishment scene. And oddly, despite recycling the animations from the previous games, each girl only features one punishment scene.

Otherwise things are much the same. During the punishment scene the player must repeatedly press the A button to advance the animated sequence to reveal further nudity. After defeating an opponent (or after a continue) the player may buy cheat items to use against the next opponent.

And of course, the game is over once all of the player's betting funds are depleted.

(c) Arcade-History.com
