C64 Direct-to-TV (c) 2005 The Toy Lobster Co.

The C64 Direct-to-TV, called C64DTV for short, is a single-chip implementation of the &quot;Commodore 64&quot; computer, contained in a joystick (modeled after the mid 1980s Competition Pro joystick) with 30 built-in games:
Summer Games
Winter Games
Pitstop
Pitstop II
Super Cycle
Jumpman Jr.
Impossible Mission
Impossible Mission II
Championship Wrestling
Gateway to Apshai
Sword of Fargoal
World Karate Champion/International Karate
California Games
Silicon Warrior
Alleykat
Nebulus/Tower Toppler
Paradroid
Eliminator
Cyberdyne Warrior
Cybernoid I
Cybernoid II - The Revenge
Ranarama
Marauder
Head the Ball
Mission Impossibubble
Firelord
Exolon
Netherworld
Uridium
Zynaps
Speedball
Bull Riding
Flying Disk
Sumo
Surfing
