Gryzor (c) 1987 Konami.

In 2631, a meteorite strikes the Galuga archipelago near New Zealand, carrying with it a dormant alien lifeform. Two years later in 2633, a terrorist organization of alien origin called Red Falcon takes over the island as part of their plot to invade the Earth. Bill Rizer and Lance Bean, of the Contra unit, are sent to the Oceania island to stop the evil threat.

Gryzor is a hectic 1 or 2-player platform shoot-em-up featuring five stages. Three of the levels are standard side-scrolling platform levels, while the remaining 2 are enemy 'bases'; 3rd person into-the-screen stages in which players must run down series of heavily defended corridors to reach and destroy an end-of-level boss, before moving onto the next stage.

Each player's character is equipped with a semi-automatic machine gun with an unlimited amount of ammunition and can jump, move and fire in all eight cardinal directions. Players can also move and jump simultaneously while firing. Co-ordination of the character's movement is essential as a single hit from any enemy, bullet, or other hazard will instantly kill the player's character and also eliminate the current weapon from the player's inventory.

As players fight their way through the enemy-packed levels, additional weapons can be collected. If the player loses a life, they will also lose any weapon power-up they were carrying. Available weapons are :
* Machine gun [M] : Auto-fire.
* Spread gun [S] : Allows the player to fire five shots in an arc.
* Laser gun [L] : Will shoot a long laser that can take out many enemies in a row.
* Fire Ball [F] : A gun which fires small fireballs in a corkscrew pattern.
* Rapid-fire [R] : Increases the firing rate of the player's currently equipped weapon.
* Barrier [B] : Will make the player invincible for a few seconds.

The game's 5 levels and bosses are as follows :
Stage 1 : Jungle – Defensive Wall – (horizontal scrolling)
Stage 2 : Base 01 – Six turrets and alien eyeball – (3rd-person)
Stage 3 : Waterfall – Large Alien – (vertical scrolling)
Stage 4 : Base 02 – Six turrets and alien head – (3rd-person)
Stage 5 : Snow Field/Energy Zone/Hangar/Alien Lair – Alien Heart – (horizontal scrolling)

(c) Arcade-History.com
