Raguy (c) 1991 Alpha Denshi Company, Limited.

Raguy is an environmentally-themed scrolling platform game for one or two players in which the peaceful home planet of Raguy has been invaded by the evil Daruma tribe. The Daruma are polluting the planet as they consume its dwindling resources and time is running out. 

Taking on the role of a heroic young man called &apos;Blue&apos; (with the second player playing &apos;Princess Fa&apos; in the two-player game), players must fight through fourteen stages, split over four different worlds, to defeat the Daruma and save the planet&apos;s eco system. 

Both Blue and Princess Fa have the ability to stun enemies by hitting them with a large leaf that serves as their default weapon. Once stunned, enemies can be picked up and thrown as projectiles at other enemies. Blue and Princess Fa can also shrink in size in order to access hidden areas, but they are not able to stun enemies while in shrunken form. If only one player is shrunk, they can be picked up by the other player and thrown as a projectile at enemies. Blue and the Princess can also jump on enemies&apos; heads and propel them at other enemies, but if the enemy ricochets and hits the player, the player takes damage.

As well as the default leaf weapon, other weapons in the form of either boomerangs or bombs can be picked up and all weapons can be powered-up three times. Other items that can aid the players&apos; quest include a plant stem that increases player Speed and additional hearts that increase player health.

Flowers are scattered throughout the stages and these are the game&apos;s currency to be used in the shops that occasionally appear. There are two different types of shop, offering either tips and advice for overcoming certain obstacles, or health, attribute and weapon power-ups.

At the end of each world players must battle a large boss character. Once the boss has been defeated, the game offers a branching path with players able to choose their next route.
