The King of Fighters &apos;98 - The Slugfest (c) 1998 SNK.

The King of Fighters &apos;98: The Slugfest is a one-on-one fighting game for one or two players, featuring 38 selectable characters. As with previous games in the series, players can choose between two different playing styles: Advance and Extra. 

* Extra is similar to &quot;King of Fighters &apos;94&quot; and is more suited to defensive play, as the fighters only have one power gauge and cannot run. They can instead sidestep to avoid incoming attacks and can also perform unlimited super moves when their energy is low. 

* Advanced mode gives the fighters the evasive roll introduced in &quot;King of Fighters &apos;96&quot; and lets them store up to three full power gauges at once. This means they can choose to expend a gauge to get a damage boost, rather than letting it happen automatically. It also allows fighters to use more than one gauge to inflict more powerful versions of their super moves (instead of having to wait until their health is low). Fighters can also expend a gauge to quick roll out of an attack after successfully blocking it.

Both the &apos;Extra&apos; and &apos;Advanced&apos; modes have been tweaked since the previous game. Unlike KOF &apos;97, fighters will return to normal if they perform a Super Special Move in MAX state. Also, when a fighter loses a round, they are given a handicap in their favour. In Extra mode, the time it takes to charge their power gauge to its maximum level is shortened. In Advance mode, the fighter&apos;s stock capacity of Power Gauges is increased by one.

(c) Arcade-History.com
