Rayforce (c) 1994 Taito Corp.

A great vertically scrolling shooter, featuring a lock-on secondary weapon.

The player is provided with a powerful ship called the RVA-818 X-LAY, which is outfitted with two weapons: a primary weapon that fires straight lasers and increases in power when the player accumulates power-ups, and a secondary lock-on missile launcher, which can also be increased in power, that can target up to eight enemies at once by moving the targeting reticle. This weapon is used to attack enemies that appear on a lower plane than that of your aircraft, which are inaccessible to the player&apos;s primary weapon. 

The plot centers in the distant future, human governments, across the planet Earth, construct a massive supercomputer, named &quot;Con-Human&quot;. The purpose of this computer is to govern the planet&apos;s environmental systems, verifying proper nutrients and care is provided to ensure the culture of humans and animal alike.

However, disaster strikes when, after a cloned human&apos;s mind is linked with the system, Con-Human becomes sentient and insane. It begins to induce calamities across the planet, constructing corrupt clones of existing organisms, destroying its human masters and exterminating the nature it was intended to protect, apparently intending to replace everything with what Con-Human considers improved versions of themselves.

After prolonged war, Con-Human has succeeded in exterminating 99.8% of humankind, with the remnants fleeing to space colonies. Meanwhile, Con-Human remakes the very interior of Earth. As a result, Earth, as humanity knew it, has utterly ceased to exist, transformed into a planet-sized mobile fortress that is in fact Con-Human&apos;s body. Con-Human intends to use the transformed Earth to seek out and destroy the colonies, erasing all remaining traces of old life from the universe and leaving only the new life that it personally created. Now, taking the full-scale offensive, mankind develops powerful ships, one of them the RVA-818 X-LAY starfighter, to fight the oppressive machine by destroying the now-infected Earth entirely.

(c) Arcade-History.com
