Wolf Fang - Ku-U-Ga 2001 (c) 1991 Data East.

A good-looking horizontally scrolling shoot &apos;em up with a few unique features that make it stand out in the crowd.

2 players can join Team Rohga and take on the dark forces of Lagnalok in this sequel to Vapor Trail. Choose from 4 pre-built battle suits or construct your own using one of four possible parts from 3 categories - Arm, Body and Leg Unit.

One of the cool powerups in this game are tiny soldiers that jump on to the hull of your battle suit and fight alongside with you.

When your battle suit runs out of energy or is destroyed by the enemy, you will eject out of the cockpit and continue fighting.

(c) Arcade-History.com
