Surprise Attack (c) 1990 Konami.

Surprise Attack is a horizontally-scrolling platform shoot-em-up set in the year 2031 in which a terrorist group called &apos;Black Dawn&apos; has taken over a moon base and space station called 2CV6 and planted numerous time-bombs, in readiness for an attack on the Earth. The player takes on the role of a Special Forces agent, code-named Red Thunderbolt, who must infiltrate the base to kill the terrorists and defuse the bombs.

For the first couple of levels, the game plays similarly to others of the genre (especially Namco&apos;s &quot;Rolling Thunder&quot; and Sega&apos;s &quot;Shinobi&quot;), once deep inside the space station, however, gravity comes into play. The enemies can walk on both the ceiling and vertical surfaces and the player can switch between the ground and ceiling by jumping while pressing UP or DOWN respectively. This adds a degree of strategy as players must work out how best to position themselves to kill enemies and reach the bombs.

Two different types of power-up items can be picked up. The first is called the &apos;Grenade Disk&apos; and increases player fire-power. The second is called &apos;Mover Fuel&apos;; this resembles oxygen tanks and picking it up surrounds the player&apos;s character with electrical energy. This grants temporary invincibility and enables the player to move wherever they want - without any gravitational constraints - for a short period of time.

Surprise Attack has seven stages, each broken down into a number of different areas. A boss fight awaits at the end of every stage, after which the player must then take part in a multiple choice quiz to earn bonus points. There are up to ten questions based on science and science-fiction. Players are only allowed to get two questions wrong before the quiz ends.

(c) Arcade-History.com
