Rush'n Attack (c) 1985 Konami.

Rush'n Attack is a horizontally-scrolling action/platform game set during the Cold War. A US Special Forces Marine must infiltrate a Russian military base to save four POWs from being executed by firing squad. Initially, the marine is armed with only a combat knife, but by killing the certain enemy troops, players can obtain either a three-shot flamethrower, a four-shot RPG, or a three-pack of hand grenades.

The Marine can jump or lie down to avoid enemy fire, as well as climb ladders to avoid the troops, projectiles and flashing land-mines that litter the stages. While it's possible to stand in one area to rack up points, if players take too long to proceed, the game will send out tougher and tougher enemies until a stealth-like bomber eventually appears to take out the player. There is also an unseen time limit that will kill off players if they take too long to complete the stage.

Rush'n Attack has four stages in total: a missile base, a harbour, an air Base and a Siberian POW Camp. At the end of each stage the Marine will face a group of enemies specific to that stage: Stage 1 ends with a truckload of running and jump-kicking soldiers, Stage 2 with a pack of fierce dogs and their handlers, Stage 3 with three Gyro-copters and Stage 4 with a number of multi-shot flamethrower operators.

The game is completed once the captives have been rescued at the end of the fourth stage, after which the action starts over with an increased level of difficulty.

(c) Arcade-History.com
