Blood Storm (c) 1994 Strata.

Blood Storm is considered by many as a quasi-'sequel' to Time Killers. The game had a rather dark storyline as there were few ambiguously good characters as the other ranged from being sociopathically insane or deceptive folk.

BloodStorm was dubbed as a possible “MK-killer” in an attempt to surpass rival Midway's success with Mortal Kombat, though it did not prevail. It was the last game Strata produced before the company went out of business.

As with its predecessor Time Killers, BloodStorm features many of the aspects carried down from it, such as the removal of an opponent’s arms and an ‘instant kill’ attack, as well as a Special Death Move. The button layout is virtually the same. They are labeled as "back leg", "front leg", "back arm" and "front arm" respectively. A button in the center is used to make the character block. As one would suspect, if a particular limb is lost in combat, its corresponding button is rendered useless.

BloodStorm is also a weapons-based fighter, though it differs from Time Killers in that the characters use weapons called "Gauntlets" that also allow them to use particular powers and attacks with them. Other than being able to bash off an opponent’s arms, a technique called a ‘Sunder’ is also in the game. If executed when an opponent is stunned, it will destroy their lower body. The character will not be able to jump or use kicks, but can still move back and forth a little with the leg buttons.

Even after a successful Sunder attack, the fight can still go on, if the character’s life bar is not totally drained yet. However, if both limbs are lost afterwards (if they weren't already torn off prior to the Sunder attack) then s/he is almost completely helpless. (There are a few special moves that don't require arms or legs, and those can still be performed). Characters are restored back to normal form after a round is over much like Time Killers as well.

A notable feature in the game is that when an opponent is defeated, the player gains a ‘passable power’ much like in a style akin to the Mega Man series. These powers or weapons can be used at any time to give the player a further advantage. Also, players can save their progress in a game with a password feature by pressing buttons during the player select screen. However, since the data was saved only until the machine was turned off, it was less than beneficial unless used to pick the game back up where it ended.

(c) Arcade-History.com
