Hyper Athlete (c) 1996 Konami.

A superb 3-D update of Konami&apos;s Track and Field series, in which up to 4 players compete in 11 different Olympic events. All 6 events from the legendary first game, 1983&apos;s &quot;Track and Field&quot;, are included; but tellingly, only 3 events (swimming, pole vault and triple jump) are taken from the less accomplished sequel, Hyper Sports. Hyper Athlete uses the three-button control system of its predecessors (two RUN buttons and one ACTION button per player) and the 11 disciplines can be attempted in any order. The available events are :
* 100M DASH - Use the RUN buttons to run as fast as possible.
* LONG JUMP - Run to the take-off board then press and hold the ACTION button until you achieve the desired angle of jump (45 is optimal).
* FREESTYLE SWIMMING - Another straightforward &quot;sprint&quot; event, the only difference being that as you approach the end of you first length of the pool, press the ACTION button to &apos;flip&apos; your swimmer and begin the return length.
* 110M HURDLES - Run and time jumps over the hurdles. the optimum jumping point is around the halfway point between the hurdles.
* HAMMER THROW - Gradually build up the power meter, the athlete will do three build-up spins followed by three full-speed spins; on the third full spin, hold and release the ACTION button to achieve the desired angle of throw (45 is optimal).
* DISCUS - Similar to the Hammer Throw, only this time, instead of gradually charging up the power meter, try for full power from the start. You must release the discus on the second spin. Be aware that on this event, the angle meter increases much faster than in other events.
* SHOT PUT - Start charging up the power meter and your character will bow down and lift his leg. As he begins to turn, hold the ACTION and release once the desired angle is achieved (45 is optimal).
* HIGH JUMP - Run to the bar as quickly as possible. When you reach it, a &quot;Jump&quot; caption appears; immediately press ACTION button to start the jump. The longer the button is held down, the less steep the angle of your jump, i.e. just tapping the button would generate a jump of 90 degrees.
* JAVELIN - Run to the line as quickly as possible, then press and hold ACTION, releasing to chose the desired angle of throw (50 is optimal).
* TRIPLE JUMP - Press RUN (LEFT and RIGHT) buttons repeatedly to gain speed, then hold ACTION to initiate the first jump. It should be noted that for the first two jumps, the angle meter does not appear. The player should hold the button down for about .5 of a second before releasing. When you land you will take one step forward, press ACTION only when you have taken a step to instigate the second jump. The angle meter comes into play on the third and final jump, and the desired angle is 45 degrees.
* POLE VAULT - This is by far the trickiest event of the game. Press the RUN buttons to start the run-up. Then, as you near the silver pole trap, hold ACTION and the pole will lower towards the trap (the closer it is, the more power you will have for the next part). Keep holding ACTION until you reach the top of the bar, then release. You will then let go of the pole and vault over.

(c) Arcade-History.com
