60 in 1 (c) 2004 Unknown.

Bootleg release. The games found in this release were made by several different companies, mostly from Japan.

This release includes the following games :
1. &quot;Ms. Pac-Man&quot;
2. &quot;Galaga&quot;
3. &quot;Frogger&quot;
4. &quot;Donkey Kong&quot;
5. &quot;Donkey Kong Jr.&quot;
6. &quot;Donkey Kong 3&quot;
7. &quot;Galaxian&quot;
8. &quot;Dig Dug&quot;
9. &quot;Crush Roller&quot;
10. &quot;Mr. Do!&quot;
11. &quot;Space Invaders&quot;
12. &quot;Pac-Man&quot;
13. &quot;Galaga 3&quot;
14. &quot;Gyruss&quot;
15. &quot;Tank Battalion&quot;
16. &quot;1942&quot;
17. &quot;Lady Bug&quot;
18. &quot;Burger Time&quot;
19. &quot;Mappy&quot;
20. &quot;Centipede&quot;
21. &quot;Millipede&quot;
22. &quot;Jr. Pac-Man&quot;
23. &quot;Pengo&quot;
24. &quot;Phoenix&quot;
25. &quot;Time Pilot&quot;
26. &quot;Super Cobra&quot;
27. &quot;Hustler&quot;
28. &quot;Space Panic&quot;
29. &quot;Super Breakout&quot;
30. &quot;New Rally-X&quot;
31. &quot;Arkanoid&quot;
32. &quot;Qix&quot;
33. &quot;Juno First&quot;
34. &quot;Xevious&quot;
35. &quot;Mr. Do&apos;s Castle&quot;
36. &quot;Moon Cresta&quot;
37. &quot;Pinball Action&quot;
38. &quot;Scramble&quot;
39. &quot;Super Pac-Man&quot;
40. &quot;Bomb Jack&quot;
41. &quot;Shao Lin&apos;s Road&quot;
42. &quot;King &amp; Balloon&quot;
43. &quot;1943 - The Battle of Midway&quot;
44. &quot;Van-Van Car&quot;
45. &quot;Pac-Man Plus&quot;
46. &quot;Dig Dug II&quot;
47. &quot;Amidar&quot;
48. &quot;Zaxxon&quot;
49. &quot;Pooyan&quot;
50. &quot;Pleiads&quot;
51. &quot;Gun.Smoke&quot;
52. &quot;The End&quot;
53. &quot;1943 Kai - Midway Kaisen&quot;
54. &quot;Congo Bongo&quot;
55. &quot;Jumping Jack&quot;
56. &quot;Ms. Pac-Man&quot; (fast version)
57. &quot;Galaga&quot; (rapid-fire version)
58. &quot;Pac-Man&quot; (fast version)
59. &quot;Jr. Pac-Man&quot; (fast version)
60. &quot;Pac-Man Plus&quot; (fast version)

(c) Arcade-History.com
