60 in 1 (c) 2004 Unknown.

Bootleg release. The games found in this release were made by several different companies, mostly from Japan.

This release includes the following games :
1. "Ms. Pac-Man"
2. "Galaga"
3. "Frogger"
4. "Donkey Kong"
5. "Donkey Kong Jr."
6. "Donkey Kong 3"
7. "Galaxian"
8. "Dig Dug"
9. "Crush Roller"
10. "Mr. Do!"
11. "Space Invaders"
12. "Pac-Man"
13. "Galaga 3"
14. "Gyruss"
15. "Tank Battalion"
16. "1942"
17. "Lady Bug"
18. "Burger Time"
19. "Mappy"
20. "Centipede"
21. "Millipede"
22. "Jr. Pac-Man"
23. "Pengo"
24. "Phoenix"
25. "Time Pilot"
26. "Super Cobra"
27. "Hustler"
28. "Space Panic"
29. "Super Breakout"
30. "New Rally-X"
31. "Arkanoid"
32. "Qix"
33. "Juno First"
34. "Xevious"
35. "Mr. Do's Castle"
36. "Moon Cresta"
37. "Pinball Action"
38. "Scramble"
39. "Super Pac-Man"
40. "Bomb Jack"
41. "Shao Lin's Road"
42. "King & Balloon"
43. "1943 - The Battle of Midway"
44. "Van-Van Car"
45. "Pac-Man Plus"
46. "Dig Dug II"
47. "Amidar"
48. "Zaxxon"
49. "Pooyan"
50. "Pleiads"
51. "Gun.Smoke"
52. "The End"
53. "1943 Kai - Midway Kaisen"
54. "Congo Bongo"
55. "Jumping Jack"
56. "Ms. Pac-Man" (fast version)
57. "Galaga" (rapid-fire version)
58. "Pac-Man" (fast version)
59. "Jr. Pac-Man" (fast version)
60. "Pac-Man Plus" (fast version)

(c) Arcade-History.com
