Miss Bubble II (c) 1996 Alpha Co.

Miss Bubble II is an adult bootleg of &quot;Bubble Bobble&quot;.  It features 100 single screen levels with photographic semi-nude images for backgrounds.  The background changes every three levels.

The player takes on the role of one of two yellow and green colored mice. Armed only with the ability to blow bubbles and jump, the objective is to trap and kill all of your enemies within the bubbles to advance to the next stage. The bubbles can also be used as temporary platforms, to help the mice reach previously inaccessible areas of a level. If a player is touched by an enemy then the player dies.

Any trapped enemies who are not killed quickly enough will turn red and escape their bubble prison. These angry enemies are much faster than before, making them harder to kill. Enemies also become angry if players are taking too long to complete a level. Defeated enemies are turned into bonus fruit items that can be collected for points.

On many levels, special bubbles appear such as water filled bubbles appear. These can be burst by players to release their contents and destroy enemies. The water bubble releases a torrent of water that will quickly flow down the platforms to the bottom of the screen. Any enemies caught in the flow are killed.

Bubbles containing letters also appear. The aim is to collect the letters needed to spell the word along the side of the screen.

Once the player loses all of his lives the game is over.  Upon continuing, all remaining enemies return to their un-angered forms.

(c) Arcade-History.com
