Donkey Kong II - Jumpman Returns (c) 2006 Unknown.

A hack of &quot;Donkey Kong&quot; which adds four new stages and changes the original four stages slightly.

New stages:
* Foundry stage: Jump over flaming pits, ride moving steel beams, and dodge shooting fireballs! Welcome to the Foundry!
* Refinery stage: Oil, gas, and a couple of safety valves?  This has DANGER written all over it. Oh yeah, watch out for the fire, too. 
* Incinerator stage: Multiple conveyors deliver trash (Cement Pies and Springs) to a burning pit. Beware! If Jumpman stops moving, he&apos;ll be headed down there, too!
* Mixer stage: Conveyors, falling Cement Pies, and the Mixer! Can you make it past?

The original four stages from &quot;Donkey Kong&quot; are also included, but have been changed in the following ways:
* Ramp stage: On later levels, once the first Beam reaches the oil can, three fireballs shoot out of the can and up the screen, landing on the 2nd, 4th, and 6th girders.
* Conveyor Belt stage: Jumpman must now navigate to the upper level where Pauline is, instead of the level where Donkey Kong is.
* Elevator stage: There are now three elevator shafts instead of two.
* Rivet stage: The player can no longer score points by jumping next to Donkey Kong. Also, the Firefox population slightly increases on later levels.

Upon completing the Rivet stage, Donkey Kong initially doesn&apos;t fall all the way down, but grabs hold of the top girder. Jumpman then jumps on his hands to make him fall. This is followed by a scene where the screen says CAPTURED ! and CONGRATULATIONS, with an oil can, Kong in a cage, and Jumpman and Pauline looking on.

(c) Arcade-History.com
