Jungle King (c) 1982 Taito.

Jungle King is a jungle adventure game where players take on the role of Jungle King, a Tarzan-like jungle man, who is going in search of his Jungle Princess, who has been kidnapped by a pair of barbaric cannibals. 

Jungle King has four stages, each with its own unique scenarios, so each stage could be considered a separate game in its own right. 

It is noticeable that this game scrolls from right to left, while the vast majority of scrollers go from left to right, although most people probably wouldn't even notice that. 

Jungle King's gameplay is very similar to that of Activision's "Pitfall", a classic arcade game released on many home computer and console formats of the time. 

The game's stages are as follows : 
* The first stage, which may have been the best stage in the game, is set in a forest with a series of swinging vines. Players must use the JUMP button to move from right to left across the vines, while avoiding the monkeys that can send Jungle King falling to the ground. This level is easy to master, but players must time their jumps carefully to make it to the next vine. 
* The second stage is set under a jungle river. Players must guide Jungle King through a river infested with alligators and crocodiles. This stage features a 'breath meter' that must be carefully watched to avoid drowning (players simply swim up to the surface to get more air). Jungle King is armed with a knife with which he can stab the crocs and gators, but this can only be done when their mouths are not fully open. 
* The third stage is an avalanche with boulders rolling down a hill. The player simply uses the joystick to control Jungle King's climbing speed up the hill, and the JUMP button to leap over rolling boulders until they reach the end of the stage. 
* The fourth and final stage has the player guiding Jungle King through a cannibal village. Jungle King must jump over the cannibals while their spears are down, and eventually make his way towards his Jungle Princess, who is being lowered into a pot to be boiled for supper. 

On completion of the game, players are rewarded with a short 'I Love You' ending, and then the game begins again with increased difficulty.

(c) Arcade-History.com
