Phoenix (c) 1980 Amstar.

Phoenix is a classic vertical shoot-em-up in the mould of Taito&apos;s &quot;Space Invaders&quot; and Namco&apos;s &quot;Galaxian&quot;, but takes the concept further with the introduction of progressive stages of play (instead of simply repeating a single playfield over and over with an increasing difficulty level). 

The player pilots a lone ship that can only move left and right along the botton of the playfield and fire upwards. The ship can also utilize a temporary &apos;Force Field&apos; to protect it from missiles and birds. Any birds that that collide with the Force Field are destroyed. The Force Field only lasts for two seconds, but then cannot be used again for another five seconds. 

There are five attack waves to each round of play. 

The first wave begins with a formation of sixteen birds attacking the player&apos;s ship. They drop missiles and dive at the ship in an effort to destroy it. 

The second wave is a variation of the first, only with a different enemy attack pattern. 

The third wave begins with pattern of eight eggs that hatch into blue Phoenix birds that then attack the player&apos;s ship. These birds can be destroyed by rocket fire from the ship. If the rocket hits the bird on center, the bird is destroyed. If the rocket hits the bird to the left or right of center, only that wing of the bird is destroyed. The wing will regenerate itself if the bird is not quickly destroyed. 

The fourth wave is similar to the third, only with two banks of eggs instead of one. 

The fifth and final wave is the attack of the Space fortress mothership; a huge mothership piloted by a purple-coloured Alien Queen who sends down waves of small birds to attack the player&apos;s ship, as well as launching missiles from the mothership itself. The Alien Queen is protected by a barrier that must be shot several times before both the Queen and the mothership are destroyed.

Once the mothership has been destroyed, the game starts over with an increased level of difficulty.

The additional gameplay elements seem to be at the expense of hardware performance. Despite having more basic graphics than &quot;Galaxian&quot;, Phoenix&apos;s ships move in a very mechanical fashion compared to the smooth, nicely animated movements of Namco&apos;s classic.
