Dirt Dash (c) 1995 Namco, Limited.

You take part in the Forest Valley Challenge, which is by default 1 lap around from the starting point of any 5 sections. These sections are as follows, along with it's difficulty:
City - Very Easy
Hill - Easy
Jungle - Medium
Mountain - Hard
Snow - Very Hard

You select from 3 cars, which varies by level:
Desert Arrow - Beginner
Blue Dragon - Intermediate
Red Lightning - Expert

It's you and 6 rivals. Do you have what it takes to survive the 5 sections and take first place?

(c) Arcade-History.com
