Golden Axe (c) 1989 Sega.

Golden Axe is a sideways scrolling beat-em-up set in a traditional fantasy world, in which up to three warriors take up arms to rescue the kidnapped King and his Queen from the evil Death Adder.

The game&apos;s three different playable characters are an Amazonian warrior named Tyris Flare, a Barbarian hero named Ax Battler, and a Viking dwarf named Gilius Thunderhead. Each character has a special attack move that is activated by pressing both JUMP and ATTACK at the same time. Also, double-tapping the joystick right or left will make the character charge and smash into opponents.

At certain points during the game, players will come across enemies riding creatures (such as dragons). If the player knocks the original rider from the saddle, the created can be mounted and used against the enemy.

At certain points during a level, as well as on the between-stage intermittent levels, Thieves appear carrying a sack on their back. Players can hit the Thieves causing them to drop food and magic potions - the latter of which are used to create a special magical attack that damages or kills all on-screen enemies.

Each of the game&apos;s heroes uses a different kind of magic: Ax Battler uses Earth magic, Tyris uses fire magic and Gilius uses lightning magic. In addition: each player character also carries a different weapon: Tyris and Ax Battler both use swords while Gilius wields an axe.

Golden Axe consists of 9 levels, although only 5 of these are true levels as every 2nd stage is a short intermittent level featuring only the sack-carrying Goblins.

Once Golden Axe has been beaten, an end sequence is a scene of a video arcade, in which the game&apos;s characters jump out of the arcade cabinet and chase the game&apos;s players out of the arcade and down the street.
