The Empire Strikes Back (c) 1985 Atari Games.

The third arcade outing based on the legendary trilogy of films; &quot;Empire Strikes Back&quot; eschews Jedi&apos;s Zaxxon-inspired gameplay and returns once more to the 3D vector graphics of the first game. Empire features four stages of play, with the first two putting the player in control &quot;Luke Skywalker&apos;s&quot; SnowSpeeder, and the second two in control of &quot;Han Solo&apos;s&quot; Millennium Falcon.

* The first level, Probots, takes place on the ice planet of Hoth, with the player flying the Snowspeeder over the planet&apos;s surface to find and destroy the Empire&apos;s search droids that are sending signals to the Empire warning them of the rebels&apos; presence.

* The second Snowspeeder stage sees the player taking on the Empire&apos;s &quot;AT-AT&quot; Imperial walkers, as well as a number of smaller, bi-pedal &quot;AT-ST&quot; walkers. On this level, as well as the standard guns, the Snowspeeder is armed with a limited number of harpoons; these can be fired at the AT-AT&apos;s legs to send them crashing to the ground. AT-ATs can also be destroyed by shooting a small, highlighted area on the AT-ATs&apos; head.

* The third level has the player piloting the Millennium Falcon and is a repeat of the original game&apos;s in-space Tie Fighter battle.

* For the fourth and final level the player must pilot the Millennium Falcon safely through a densely packed and fast-moving asteroid field.

Bonus points can be earned by destroying a certain number of targets. A JEDI letter will also be awarded in addition to the bonus points. Once all the letters that spell the word &apos;JEDI&apos; have been awarded, players will have attained true JEDI FORCE, making them invincible to the Empire&apos;s forces for a limited amount of time.

In all levels of play, collisions with objects and enemy shots will cause damage to the player&apos;s deflector shields.

(c) Arcade-History.com
