真 SAMURAI SPIRITS 覇王丸地獄変 (c) 1994 SNK Corporation.
(Shin Samurai Spirits - Haohmaru Jigoku Hen)

Shin Samurai Spirits is a one-on-one fighting game featuring 15 weapon-wielding combatants, fighting to earn the right to face the game&apos;s powerful and difficult end boss.

Building upon the success of the first game, SNK added several new characters and more moves. This is particularly evident in the addition of the POW meter, which acts as a super special-move meter. These moves not only cause severe damage to opponents but also break their weapons, forcing them to fight unarmed for a short time before a replacement weapon is issued.

Gameplay was further expanded to include several new movement options, including the ability to roll forwards and backwards, to duck to avoid high attacks, or to do small hops to avoid low strikes. This was also the first game to incorporate an offensive blocking technique, or &apos;parry&apos;. Via a command issued at the last second, players can deflect an incoming attack and leave their adversary open to counter-attack. 

Shin Samurai Spirits featured cameo appearances from other SNK characters, as well as a hidden boss who would occasionally come out to challenge players.

(c) Arcade-History.com
