The New Zealand Story (c) 1988 Taito Corp.

Set in Antipodean country of the game's title, The New Zealand Story is an eight-way scrolling platform game featuring Tiki the Kiwi bird. Tiki and his friends have been kidnapped by the evil 'Wally', a large blue leopard seal who wants the birds for his next meal. Tiki quickly escapes and sets about rescuing his trapped friends.  

The game's stages are made up of platforms with a caged kiwi bird awaiting rescue at the end of each. Touching the cage releases the trapped Kiwi and an open window appears, indicating the completion of the stage. 

Tiki starts the game armed with a bow and arrows, but weapon pick-ups can be found including bombs, a laser gun and bouncing fireballs. Tiki must jump between platforms, with the length of the button press dictating the strength of the jump. Some platforms have spikes and barbed plants are also scattered throughout the stages. Any contact with these results in the loss of a player life.

During his quest Tiki can commandeer a variety of different vehicles, including balloons, blimps and UFOs. Vehicles can be found ready for use or can be stolen from an enemy. When using a vehicle, the jump button must either by tapped repeatedly or held down to keep it afloat (the method being dictated by the vehicle used). 

Some stages feature underwater sections; as soon as Tiki drops into water, he is suddenly wearing a snorkel. As he swims his oxygen level - indicated by a meter - gradually decreases. Before the air runs out Tiki must either jump out of the water, or find an air pocket to replenish his oxygen. 

The game features four main zones, each consisting of four rounds. A boss fight occurs at the end of each zone. The complex level design rewards exploration, with bonus items and alternate routes to be found, as well as secret level warps that transport the player to a later level. The warps are invisible until shot several times by the player (see 'TIPS AND TRICKS' for more details).

(c) Arcade-History.com
