10-Yard Fight (c) 1983 Irem Corp.

It's 3rd and 10. The crowd is on its feet. Cheers fill the stadium. "36-88-24. Hut-hut-hut." The ball is snapped. You grip the hard, cold, pigskin and the game is in your hands. You scramble left to avoid a flying tackle and look downfield. A receiver is open. You pump a forward pass. It's complete for a 10 yard gain and a first down.

That's the rush the player gets with 10-YARD FIGHT, the 1- or 2-player video with the continuous play feature. The thrill of controlling the action. Of calling the plays and carrying the ball. Of a real Pro contest of America's # 1 Game.

The player takes the field, takes the ball and takes on as much action as he can handle. He must score a touchdown in the time allotted to go from high school and college all the way to the Pros and the Super Bowl, with cheerleaders marking his progress-in-between.

Each level begins with the player carrying the ball on the kick-off as far up the field as he can before getting tackled. Then he's in control as quarterback, running with the ball or going for a forwards pass or a lateral to a receiver who let's him know he's open by waving his arms. If the pass is intercepted a 20 yard penalty is called. As in authentic Pro ball, the clock is stopped when the player runs out of bounds. For bonus points after the referee signals a touchdown, the player can kick the ball or run with it to score "points after". 

10 YARD FIGHT
It lets YOU score like a Pro at the cashbox!

(c) Arcade-History.com
