Karnov's Revenge (c) 1994 Data East Corp.

The quest to defeat the mysterious Baron of Battlers, the mysterious "K", is on. In order to get to this grotesque gladiator, you need to fight your way through 13 with the most skilled, most deadly of all combatants in the world of physical contact. Use your powers of pulverization, psychic energy blasts, and ridiculous strength to become the explosive fighting god in FIGHTER'S HISTORY DYNAMITE!!!

Don't just participate in history, MAKE IT! The sequel of the first "Fighter's History", this time ported in the Neo Geo MVS Hardware. In this new version of the original game several changes and improvements were made to enhance the gameplay: now the battles are faster and more technical, with the usual friendly combo system that makes the fight so spectacular. There are also some powerful hidden moves added for most of the characters. Even the graphic was slightly enhanced, with a nice color palette and some wonderful backgrounds (especially Zazie's).

The game actually suffered from the reputation to be a 'SFII clone' given by the general opinion from the first episode. Thanks to this new chapter of the saga, which was particularly appreciated by the Neo Geo fans because it is one of the rare 'SFII style' beat'em ups on the Neo Geo this changed.

A really nice and classical beat'em up, still worthy to be played, especially for the real fans of the 2-D beat'em up.

(c) Arcade-History.com
