Tumble Pop (c) 1991 Data East Corporation.

Tumble Pop is a platform game for one or two players in which the aim is to clear each level of enemies by sucking them into - then ejecting them from - a portable vacuum-cleaner. 

Holding down the fire button sucks the enemies into the cleaner, releasing the button causes them to be expelled back out. Ejected enemies act as projectiles that can damage and kill any other on-screen enemies that they collide with. All enemies must be killed before players can progress to the next stage. 

Throughout the game, letters of the alphabet randomly appear in bubbles. These can be collected to eventually spell the word &quot;TUMBLEPOP&quot;. Once this has been achieved players are transported to a time-limited bonus level, giving them the opportunity to earn bonus points and extra lives. 

If players take too long to finish a stage, a Dracula-like enemy appears. If it touches a player before all enemies have been eliminated, a life is lost. This also applies to the Boss levels. 

The game feature ten stages, with the first eight set in different parts of the World and the final two set in Outer Space. Each stage has its own themed enemies and level bosses and players can choose to start the game on any of the eight World-based stages. The levels and enemies are: 
*Moscow: Set at the Moscow-state circus, enemies are clowns, invisible conjurers and fire spitters. The boss is a giant clown hanging from helium balloons who juggles bombs. 
*Egypt: Set near the pyramids and Sphinx at Giza, enemies include fire spitters and mummies. The boss is a giant genie who spits fireballs. 
*Paris: Set near the Arc de Triomphe, all of the enemies are robots. The boss is a large flying robot that sends out flying hands. 
*New York City: Set near the Statue of Liberty and World Trade Center, the enemies are pumpkin-headed zombies and octopuses. The boss is a giant octopus. 
*Rio de Janeiro: Set near the statue of Christ the Redeemer, enemies are fire monsters. The boss is a fire dragon. 
*Antarctica: Populated by snowmen, snowmen armed with shovels and hairy yeti-like monsters. The boss is a giant snowman wearing a bucket on its head. 
*Australia. Enemies are carnivorous plants, cavemen and mud men. The boss is a giant two-headed carnivorous plant. 
*Japan: Set at Mount Fuji, enemies are yureis, kappas and skeletons. The boss is a giant pile of daruma dolls. 
*Outer Space: Enemies are grey aliens and spacemen with blaster guns. The boss is a flying robot. 
*The Moon: All bosses from the previous worlds must be fought again. The game&apos;s final boss is a cyborg mad scientist controlling a giant robot.

(c) Arcade-History.com
