甲虫王者 ムシキング 2K3 2nd (c) 2003 Sega.
(MushiKing - The King of Beetle 2K3 2nd)

A combination of vending and video game. Mushi King sells starter kits which including 18 beetle fighters and 18 skill cards.

Kids can use these kids to play against friends or the computer. The machine can also vend more cards to boost the players deck.

The Mushi King machine is the first machine of this type and operators will in the future be given low cost upgrade to change the cabinet into a different game.

The rules of game are based around that of Paper Scissors Stone. New cards and rare cards will become available at regular intervals.
