Argos no Senshi - Legendary Warrior (c) 1986 Tecmo.

Argos no Senshi is a horizontally-scrolling hack &apos;n&apos; slash game set 4.5 billion years after the Earth’s creation, in which the player takes on the role of the Legendary Warrior, a previously dead warrior who has risen from the grave to try to defeat King Ligar, an evil villain who has taken over the land of Argos. 

The hero&apos;s weapon is the Diskarmor; a spinning blade on the end of a chain. When using Diskarmor, the player has two types of attack available: a left or right &apos;fling&apos; attack or a circular motion attack. The latter attack is activated by pressing the attack button and UP on the joystick and is useful for attacking flying enemies or enemies positioned above the hero.

During the game, players can acquire five special power icons to assist them with their attacks. These are:
* Star Power Icon: Provides a longer chain to hit the enemy from a greater distance, almost covering the width of the screen.
* Crown Power Icon: Provides the hero with a stronger Diskarmor to hit multiple enemies with a single attack.
* Tiger Power Icon: Provides the ability to jump on any enemies except Death and kill them instantly. Jumping on the heads of some characters will award bonus points.
* Cross Power Icon: Provides a temporary shield lasting from 10 to 45 seconds. 
* Sun Power Icon: Allows players to fire the Diskarmor vertically upwards, offering more precision when attacking enemies situated above the hero.

As well as the performance ratings, the temple areas also offer a clue to the next round. An example of this can be seen at the end of round 01; above the temple area is clue suggesting that players will find at least one Screen Bomb in Round 02.

As well as the five  power icons, other artifacts can also be found hidden inside stones, trees, the ground and other objects. To find these items players must either shoot them or jump at a specific location to reveal them. The items include:
* Repulse Stone: These are either shot out of lava pits or hidden inside stones. They add to the player&apos;s repulse bonus, which increases based on the number of enemies killed.
* Small Gem: Found inside any object and worth 500 points
* Large Gem: Found inside any object but only after the player has collected four of the five power-ups and is worth 1,000 points.

Unlike many games in the genre, Argos no Senshi has no end-of-level boss fights. After successfully completing each of the game&apos;s 27 rounds, the hero will visit a temple area to have their performance rated and, if they were good enough, earn a promotion in rank.

The players &apos;repulse&apos; bonus, timer bonus and rank is calculated. A repulse bonus of 130 will see the player promoted to Rank Two. To reach Rank Three, an additional repulse bonus of 240 - bringing the total to 370 - is needed. From hereon, to achieve Ranks Four, Fix, Six and BEST, players will need to earn an additional 250 repulse bonus points for each Rank. 

As well as the performance ratings, the temple areas also offer small clues to the next round. An example of this can be seen at the end of round 01; above the temple area is clue suggesting that players will find at least one Screen Bomb in Round 02.

(c) Arcade-History.com
