Galaxy Force II (c) 1988 Sega Enterprises, Limited.

A superb sprite-scaling shoot-em-up from Sega, in which a single player must battle their way through a number of superbly rendered, space-themed levels. Action switches between open space battles and planet-based levels; with tight, enemy packed tunnel sections (enemy bases) seperating each level.

Galaxy Force II took the space-based shooting action of 1985&apos;s &quot;Space Harrier&quot; and, to a lesser degree, &quot;After Burner&quot; and improved upon both in every conceivable way. The game&apos;s pace is much slower paced than either &quot;Space Harrier&quot; or &quot;After Burner&quot;, making game progression more a result of actual skill than the blind luck often associated with those earlier titles.

Elements of Galaxy Force II were also influenced by several NON-shooting Sega games; in particular the branching roads of 1986&apos;s &quot;Out Run&quot;. At the end of each of Galaxy Force II&apos;s stages, after the player has fought through the end-of-level &apos;enemy fortress&apos;; are tunnel sections offering a choice of left or right. Again, the choice made dictates which level the player tackles next.

Galaxy Force II also demonstrated just how far Sega could push its then legendary sprite scaling technonolgy, with the visual rendition of some levels - such as when the player is flying above the surface of a volcanic planet, complete with solar flares and volcanic eruptions - being nothing short of spectacular.

(c) Arcade-History.com
