Do! Run Run (c) 1984 Universal.

A superb final entry into the &quot;Mr Do!&quot; series (not counting the Neo Geo-based &quot;Neo Mr. Do&quot;, which was merely a remake of the first game in the series), &quot;Do! Run Run&quot; takes its inspiration from Namco&apos;s &quot;Pac-Man&quot;.

As in his previous games, Mr Do! must once again collect coloured dots and/or fruit while avoiding or killing a number of enemies. For the fourth Mr Do! outing, Universal ditched the sideways viewpoint of the series&apos; previous games and switched to an overhead perspective. This allowed the game to give an impression of &apos;depth&apos;, with slopes and steps affecting Mr Do!&apos;s mobility and speed.

Mr. Do. has two items at his disposal with which he can kill the his enemies. The first is the &apos;Powerball&apos;, which featured in the original &apos;Mr. Do!&apos; but was dropped from the first two sequels. The Powerball can be shot directly at an enemy to kill it instantly.

The second offensive option is provided in the form of the large wooden logs that litter the levels. These work in the same way as the apples did in the original game, and can be pushed free of their supporting struts, causing them to roll down the screen and kill everything in their path, including Mr. Do. himself if he strays too near.

As Mr Do! moves around a screen, he trails a line behind him. Players can join the two ends of the line up to form a rectangle (in a similar fashion to Taito&apos;s 1981 classic, &quot;Qix&quot;) which will change any dots within the rectangle into cherries. A second rectangle can be drawn around the cherries which in turn will change them into apples. This can be repeated twice more, changing apples into lemons, and lemons into pineapples. The better the fruit, the more bonus points Mr Do! will earn when he collects them.
