Cosmic Avenger (c) 1981 Universal.

An early space shoot&apos;em up game.

How to Play:
1. Your Avenger can be moved in 8 directions. The speed increases as it advances, while it decreases as it retreats.
2. Destroy the front enemy by pressing the Fire Button, and destroy the target below by pressing the Bomb Button.
3. The enemy UFO will assault you flying either from in front of you or from behind you.  You can locate it by using the radar.
4. A tough chase missile will pursue your Avenger persistently. Dodge it successfully, and you can cause the enemy to fight among themselves.
5. When you pass the enemy radar site, an ant-aircraft gun will fire at your according to the altitude of your Avenger.
6. When the screen advances further, the X station will appear. When you destroy it in good time, you can destroy all the targets appearing on the screen at once. You are then awarded a high score.
7. Your Avenger will be destroyed when it is affected by any explosion.
8. The 1st – 5th highest scores for the day can enter their names on the screen.

(c) Arcade-History.com
