Dig Dug (c) 1982 Namco.

Dig Dug is single screen action game in which the player must dig horizontal and vertical tunnels to reach and eliminate the underground-dwelling monsters living there. This is achieved by either inflating them with an air pump until they explode, or by dropping rocks onto them. 

There are two kinds of enemies in the game; 'Pookas' (a race of round, red monsters) and 'Fygars' (a race of green, fire-breathing dragons). Monsters are initially trapped in caves and can escape in one of two ways: Dig Dug can dig them out, after which they will immediately start chasing the player, but after the set time monsters can also escape a cave by turning into ghosts. In this form they can't be killed are aren't restricted to using tunnels to move around. They can float through solid dirt and travel diagonally but once a ghost enters a tunnel, it can be killed.

The monsters move faster than Dig Dug in vertical tunnels and slower on the surface. They will kill Dig Dug on contact and 'Fygar' can also kill Dig Dug by breathing fire on him. Fygar can only breathe fire horizontally but his flames can penetrate solid dirt. A partially inflated monster will gradually deflate and recover after a few seconds but while deflating, Dig Dug can pass safely through it. 

The deeper underground an enemy is when it's killed, the more points are awarded. Each screen has four depth levels and these are darker in colour the further underground they are. Additionally, Fygars are worth double points if exploded horizontally rather than vertically (since they can only breathe fire horizontally and therefore present a greater threat). 

Extra points are awarded for dropping rocks onto enemies rather than inflating them and after the player has dropped two rocks, a bonus item appears at the center of the screen, awarding points if the player collects it before it disappears. The two rocks only have to be dropped, the bonus item will appear irrespective of whether or not the rocks killed an enemy. These bonus items consist of various fruit and vegetables, as well as the flagship from the Namco game Galaxian.

The last enemy in a round will try to escape via the top left of the screen and if he succeeds, potential points are lost. The round numbers are represented by flowers at the top-right of the screen. After every fourth round, the colour of the dirt will change. Successive rounds feature an increasing number of monsters that also move at a faster speed.

(c) Arcade-History.com
