Street Fighter II&apos; - Champion Edition (c) 1992 Capcom.

This was the first official sequel to the legendary one-on-one fighting game, Street Fighter II - The World Warrior. 

As with its predecessor, battles take place over a series of &apos;best two-out-of-three&apos; rounds. The objective of each round is to deplete the opponent&apos;s &apos;vitality&apos; before the timer runs out. If both opponents knock each other out at the same time, or if the timer expires with both fighters having equal amounts of vitality remaining, a &apos;Double KO&apos; or &apos;Draw Game&quot; is declared and additional rounds will be played to sudden death. 

New gameplay additions included the ability to play as any of the four boss characters (increasing the playable roster from eight to twelve) and the option for both players to use the same characters in two-player fights, with an alternate colour scheme introduced to distinguish them from each other. Some minor gameplay revisions were also made to balance the characters out. 

Additionally, while in World Warrior one-player games could last up to ten rounds in the event of there being no clear winner (at which point the game made the player lose by default), in the &quot;Champion Edition&quot; this was reduced to just four rounds.

Playable characters:
* Ryu - a Japanese martial artist seeking to hone his skills.
* E. Honda - a sumo wrestler from Japan.
* Blanka - a beast-man from Brazil who was raised in the jungle.
* Guile - a former USAF special forces operative from the US.
* Ken - Ryu&apos;s former training partner and rival, from the US.
* Chun-Li - a Chinese female martial artist and Interpol officer.
* Zangief - a pro wrestler from the former Soviet Union.
* Dhalsim - a yoga master from India with stretchable limbs.
* Balrog - an American boxer, similar in appearance real-life boxer, Mike Tyson.
* Vega - a Spanish cage fighter who uses a unique style of ninjutsu.
* Sagat - a Muay Thai master, scarred by Ryu at the end of a previous tournament.
* M. Bison - leader of the criminal organization, &apos;Shadaloo&apos;.

(c) Arcade-History.com
