After Burner II (c) 1987 Sega.

After Burner is another Sega game rendered with their then-ubiquitous 3-D sprite-scaling technology; this time putting the player into the seat of a powerful F14 Tomcat jet fighter. 

Players must fight their way through 21 colourful, fast-moving stages, shooting down waves of enemy fighters while avoiding the enemy&apos;s incoming missiles. The F14 is equipped with a machine gun and a limited number of homing missiles. The gun has infinite ammunition and targeting is achieved by maneuvering the Tomcat so that the targeting cursor situated just in front of the jet is placed over an enemy fighter. 

To deploy missiles, the player must first &apos;lock-on&apos; to the target, a sound will indicate that the lock has taken place and missiles should then be fired, these will home in on and destroy the locked-on enemy fighter. 

Missile stocks are replenished at the end of every 2nd stage, either by the appearance of a large support plane that automatically links up with the player&apos;s jet fighter, or by landing on a military airstrip - which again happens automatically. 

After Burner&apos;s straightforward shoot-em-up gameplay is simple and repetitive, but the game&apos;s incredible visuals ensured its success.
