005 (c) 1981 Sega.

Agent 005 brings new cash collections to you. His mission is to deliver secret attache cases to an awaiting helicopter. Through wily street chases and the shadows of warehouse darkness to slippery skating rink maneuvers and the blazing aerial getaway fight. Agent 005 steels the scene and delivers customers to you. Fun-filled music attracts them. Four thrilling escape scenes challenge them and the continuous fun keeps them playing and playing. The unique audio and video excitement matches every players skill level.

And 005 is a RasterScan Convert, a Game which can later be converted to a brand new top earning game at a substantial savings.

Put Agent 005 on your side and win the chase for higher profits. For more information on the latest in video-game action, call your nearest Sega/Gremlin distributor.

The chase is on. Agent 005 makes away with an attache case. A hovering helicopter awaits his arrival, but first... Enemy guards pound the street in pursuit. 005 must duck into a new scene.

Inside a warehouse. Avoid being caught in the guard&apos;s flashlight beams... once 005 is detected, the chase quickens to super fast. Blast the guards with stun-gas and score valuable points.

Slip into a skate rink. And slip you will. There is no stopping on ice and the same goes for the thrills. Sliding and firing... firing and sliding. 005 can call his helicopter to escape.

The final flight fight. High flying aerial excitement. 005 has reached his helicopter in all other scenes and now finds his high scoring, high soaring getaway copter in a new test balloon and parachute bombs close in from all sides. 005 blast away to score points and to escape. Then the final challenge is thrown at his skill - a blazing battle with the enemy copter. Win now and you win big.

It&apos;s free-wheeling fun with fun-filled music and sound. Its stealth and pursuit is like no other video game. Everybody&apos;s after Agent 005. You should be, too. Call your nearest Sega/Gremlin distributor today and make sure 005 is on your side.

(c) Arcade-History.com
