極上パロディウス! ～過去の栄光を求めて～ (c) 1994 Konami.
(Gokujyou Parodius! Kako no Eikou o Motomete)

Gokujyou Parodius is a horizontally-scrolling shoot-em-up and is the first arcade sequel to 1990's "Parodius Da." As with previous titles in the series, the game is parody of Konami's "Gradius" games and picks up where the first game left off. This time, however, Konami also parodies other classics of the genre, including Irem's legendary "R-Type", with the infamous mothership that forms R-Type's entire third level affectionately parodied.

All four of the series' main characters return, along with with a simultaneous two-player mode. Some of the characters do not have 'Options' but can instead power-up their weapon and strengthen it until it can inflict massive amounts of destruction. In the two-player game, the second player will have a different set of characters to select. They are clones of the first player characters, except with different names and slightly altered sprites or changed colour palettes.

The game's title translates as "Fantastic Parodius - Pursue the Glory of the Past". "Gokujyou Parodius" consists of seven stages, rather than the ten stages of previous games in the series.

(c) Arcade-History.com
