Operation Wolf 3 (c) 1994 Taito Corp.

Operation Wolf 3 is a light-gun controlled shoot-em-up in which a terrorist organization known as &apos;SKULL&apos; has taken over an island and are armed with nuclear missiles. Two agents, codenamed &apos;Hornet&apos; and &apos;Queen Bee&apos; (players one and two respectively) are dispatched by the United Nations taskforce, &apos;Federation for Freedom&apos;, and must take down the SKULL organisation and disarm the nuclear missiles.

Unlike the limited ammo found in the first game in the series, players now have unlimited ammo. As long as the trigger is squeezed, weapons will fire on full automatic. Once the ammo meter is depleted, the rate of fire decreases sharply. When the trigger is released, the meter instantly refills. Players can also carry a limited supply of grenades, although only three bombs can be carried at any one time, as opposed to the nine of the first game. As players progress through the stages, various power-ups can be found, such as stronger weapons and extra grenades. 

A bonus round appears after every second stage. This consists of a shooting gallery and players must hit as many targets as possible to earn bonus points.

The game&apos;s five stages are:
* Warehouse
* Expressway
* Wasteland
* The Tower of Them (Missile silo)
* Final stage - A nuclear missile has launched and must be destroyed mid-flight.

(c) Arcade-History.com
