Super Bug (c) 1977 Kee Games.

A great and pioneer top-view racing game. 

Super Bug! Super Thrills!

The player drive a bright yellow &quot;modified bug&quot; speeds through tree-lined city streets in a fast moving rally race. The constantly moving streets provide new excitement and driving challenge every time the game is played, as the driver races the clock to cover as much distance as possible for highest score.

Directional arrows appear on the road to warn drivers as they approach turns. Quick reflexes are a must to avoid crashing into curbs and parked cars. And to avoid sliding into oil slicks and sand traps.

Players can select &quot;Novice&quot; or &quot;Expert&quot; tracks, shift into first, step on the accelerator and take off. The roar of acceleration, crash and skid sounds add to the exciment. Score, Fuel (time remaining) and driver Ratings are displayed on the screen, as well as &quot;Crunch&quot; whenever the player crashes.
