The Ocean Hunter - The Seven Seas Adventure (c) 1998 Sega.

Players will encounter an array of marine life, which dominate the seven seas, while exploring ancient ruins indicating the fascinated by the spectrum of colors, created by the sun light shining through the water, The battle is not only against the threatening marine life, but the titanic icebergs, which are capable of sinking the Ocean Hunter. Featuring spectacular underwater graphics and effects through seven stages:
1) Baroque Sea
2) Luna Sea
3) Tartarus Deep
4) Texcoco Great-Lake
5) North Sea
6) West Ocean
7) Panthalassa
