Mr. Do&apos;s Wild Ride (c) 1984 Universal.

Mr Do&apos;s third arcade outing is another platform game, following on from the superb &quot;Mr. Do&apos;s Castle&quot;, released a year earlier. The synonymous Mr. Do! cherries are present and correct, but are not used in the same way as in other games in the series. In both &quot;Mr Do!&quot; and &quot;Mr. Do&apos;s Castle&quot;, collecting all of the cherries available was a way of completing a level. In Wild Ride, however, collecting them merely changes the &apos;prize&apos; awarded upon reaching the level&apos;s goal. This can be one or two letters from EXTRA, or other items which simply award bonus points. When Mr. Do reaches his goal, he waves a flag while the bonus counter is added to his score.

The gameplay is similar to that of Nintendo&apos;s legendary &quot;Donkey Kong&quot;, with Mr. Do starting each level at the bottom of the screen, trying to make his way to the exit at the very top. Mr. Do doesn&apos;t have either his Powerball or mallet in this game, but holding the ACTION button makes him run faster along the track. The trade-off of this is that his bonus points deplete much quicker. When all of the EXTRA letters are collected, the player is awarded with an extra life.

Each of the game&apos;s six levels is set on a roller coaster, with each having its own theme, traps and pitfalls. Wild Ride doesn&apos;t feature the intermission screens that appear in previous Mr.Do games.

The levels are :
Level 1, Roller Coaster. 
Level 2, Pirate Ship. 
Level 3, Three Elevators. 
Level 4, Castle on Screen. 
Level 5, Multiple Columns. 
Level 6, Six Rings.

After level six the levels are repeated.
