Knights of the Round (c) 1991 Capcom Company, Limited.

Knights of the Round is a horizontally-scrolling beat-em-up based loosely on the legend of King Arthur and the Knights of the Round Table. Arthur, after training to become a knight, pulled the sacred sword of Excalibur from the rock. He then new that his destiny was to become the first King of the Britons and Merlin sends Arthur and his two closest companions, Lancelot and Perceval, to overthrow the evil king Garibaldi and to unite England.

Knights of the Round features role-playing elements in the form of its level advancement system, with fighters automatically being upgraded to new weapons and armour as they advance through the game. There are seven stages, each with its own boss and a variety of generic enemies that try to stop the players&apos; progress. 

Success in combat relies strongly on players&apos; blocking ability, which is triggered by pressing the ATTACK button then pressing the joystick BACK as the opponent strikes. If successful, the player gains a few seconds of invincibility in which to counter-attack. However, if no enemy strikes the player-character while they&apos;re blocking, they will tire and drop their guard, making them vulnerable to attack. Blocking is vital in certain cases, since some bosses will only be vulnerable after their attack has been blocked by the player.

Players can perform a desperation attack by pressing both the ATTACK and JUMP buttons simultaneously. This strikes multiple enemies but player-characters lose some health every time they use it. At various points in the game the players get to ride a horse, enabling them to attack enemies from horseback. Horses can stamp on enemies by pressing the joystick FORWARDS twice. On occasion, enemy characters and bosses also ride horses.

HEROES

* Arthur - The main protagonist, Arthur is a well-balanced character in both speed and power. His weapon is Excalibur. He can perform a special attack - a powerful slashing blow - by pressing ATTACK then holding the joystick TOWARDS the enemy. Initially, Arthur wears chain-mail and leather armour. After levelling-up, Excalibur becomes stronger and he eventually gets better armour. Arthur is also the most powerful character when on horseback.
    
* Lancelot - A talented swordsman, Lancelot is the fastest character but lacks strength. His special attack is the jumping kick, achieved by pressing ATTACK then holding the joystick UP. Lancelot&apos;s weapon is a sabre. Lancelot starts out wearing a blue tabard with a yellow cross. After levelling-up, he gains plate armour and a broader sabre.
    
* Perceval - The son of a blacksmith, Perceval is the strongest character but lacks agility. He is the only character who can dash by tapping the joystick forward twice, cancelled into a &quot;Giant Swing&quot; by pressing the ATTACK button while dashing. At first, Perceval has blond hair and light armour. After levelling-up, Perceval eventually becomes bald with a beard and gains heavier armour.
