Robby Roto (c) 1981 Bally Midway.

When playing this game. YOU are ROTO&apos;s mentor. He takes his directions ONLY from YOU and will do your bidding exclusively. YOU determine the strategies he will use to defeat the evil monster VOLTAR who has invaded the Earth, stealing all types of treasures and burying them deep within the earth. VOLTAR also takes hostages and seals them in vaults deep within the earth.

There is only one way to save the hostages and recover the stolen treasures. We must send in ROTO. He will follow VOLTAR right into his own home tunnels to rescue the hostages and recover the stolen treasures VOLTAR has salted away.

To say the least, this makes VOLTAR more than just a little bit upset with ROTO. To help protect his stolen treasures and kidnapped hostages. VOLTAR has developed a breed of giant SPIDER that can sense ROTO&apos;s location and that can also travel through solid earth. These SPIDERS attempt to corner and capture ROTO. And to direct their hunt for ROTO, VOLTAR turns himself into a TROLL that can travel through solid earth.

If and when ROTO is captured by the SPIDERS or the TROLL, he is forcibly ejected from VOLTAR’s tunnels and you loose one player.

As your skill level increases and you get into the higher racks of the game, the ability of the SPIDERS and the TROLL to sense ROTO&apos;s location increases. This makes ROTO&apos;s chances of survival considerably smaller And VOLTAR, being what he is, has reinforcements in the form of a set of disembodied TEETH that he can call on to help him track ROTO down and put the bite on him. These TEETH also have the ability to travel through solid earth.

ROTO has no reinforcements he can call on to help him defend himself against his enemies. He has ONLY YOUR SKILL at maneuvering and forming strategies plus one use of the MAGIC button (which makes ROTO and any hostages he has with hlm invisible to all monsters for a short period of time) per rack to keep him safe as he carries out his rescue missions.

Bonus ROTOs are awarded to you periodically throughout the game: after you complete every third rack of the game. Each recaptured treasure and rescued hostage has an assigned point value as listed below. In the 2 times and 3 times racks, the values of all items are doubled or tripled respectively.

(c) Arcade-History.com
