Rug Rats (c) 1983 Nichibutsu [Nihon Bussan Company, Limited.].

Updated version of "Wiping" (September 1982). The main differences in this version of the game are:
* The rug palette is completely different.
* The default high score is 100,000 instead of 30,000.
* The bonus items remain visible throughout gameplay, and are all worth 1,000 points, instead of 500 - 1,500 points.
* Collecting all bonus item will no longer stun all remaining monsters; you must first collect the crown (5000 points) located in the middle of the screen.
* The carpet is now approachable and functional from all angles.

(c) Arcade-History.com
