Operation Wolf (c) 1987 Taito Corp.

Operation Wolf is a light-gun controlled shoot-em-up in which the player takes on the role of Special Forces operative &apos;Roy Adams&apos; and must infiltrate and capture six heavily fortified bases, with the ultimate aim of rescuing five trapped hostages and guiding them to safety.

In order to complete each stage, the player must shoot as many enemy soldiers and vehicles as that stage requires. Enemy soldiers can throw hand grenades and knives, while enemy vehicles can shoot missiles and launch rockets. The player&apos;s ammunition and grenades are limited, but can be stocked up by shooting barrels and crates. Occasionally a high-powered machine gun power-up appears, allowing the player&apos;s gun to have unlimited ammo and an increased rate of fire for 10 seconds. Completing the &apos;Powder Magazine&apos; stage fills the player&apos;s ammunition and grenade supplies to maximum.

The hostages do not appear until the &apos;Concentration Camp&apos; stage. Here, the player must protect them from harm as they run to safety. During the &apos;Airport&apos; stage, the player must fend off enemy attacks as the hostages run toward the open hatch of an airplane as it taxis along a runway. A bonus is awarded based on the number of hostages that successfully board the plane.

A damage bar is displayed to the right of the main play screen, this increases each time the player takes a hit. The damage bar also increases if a civilian or hostage is shot. Energy boost items randomly appear which, if shot, decrease damage by five points. In addition, the player recovers a large amount of damage after completing the Village stage, and a small amount after completing each of the others. If the damage bar fills completely or if the player runs out of ammunition and grenades, the game ends. Farm animals, in the form of chickens and pigs, will occasionally run across the screen; Shooting these will reveal bonus items such as health or ammunition.

Once the game is completed, the player is returned to the first mission, but with an increased level of difficulty. The game&apos;s six stages are:
* Communication Setup
* Jungle
* Village
* Powder Magazine
* Concentration Camp
* Airport
