Reactor (c) 1982 Gottlieb.

The player controls a cursor that can move freely within a screen-sized arena, the nuclear reactor. The center contains a sun-type gravitational power source, the slowly overheating reactor core. The surrounding wall or the sun, if touched results in death. The cursor is controlled with a trackball by the player, who has to roll it fast in one direction in order to overcome the momentum of gravitation imposed by the sun. Swarms of enemy objects named after various radioactive particles float around in the reactor arena, obeying simple physical laws. These enemies can freely bounce into the walls at low speeds, have a repulsive force against each other and actively attack the player cursor. Boss types often break up into several smaller particles.

The object is to survive the sun and walls while gaining the highest score possible. It takes a delicate touch. Rather than moving the cursor/avatar left, right, up and down as in many arcade games, it is controlled by gravity and moves freely; with the player only being able to accelerate it rather than control its movements directly. Meanwhile the enemy particles are getting so aggressive that it can get very difficult to avoid being pulled in by the sun or touching a wall.

The basic gameplay consists of accelerating the cursor just at the right times so that it circles the reactor core with enough speed to have control via its own momentum when the enemy particles try to knock it off course, and then to place decoys and actually use the acceleration of the ball itself to knock enemies into control rods, traps or the reactor core. By pressing the primary button the player cursor can go into high power mode, providing higher repulsion of enemies and conversely higher risk to the player.

To ease the task the player also has a certain number of decoys at their disposal. Pressing the secondary button places a decoy to attract the enemies, luring them into two traps in the corners of the screen for bonus points, into destroying reactor rods or directly into the walls to kill them. Destroying a row of reactor rods gives the player one more decoy, as well as resetting the size of the slowly swelling reactor core.

A time limit is enforced by the slowly swelling reactor core, which limits the space to move about in the arena. Although the reactor doesn&apos;t actually melt down, the decreasing space provides for gradually increasing difficulty. After defeating the first wave of enemies, the solid reactor core changes into Vortex core, unlike the Protect core, is lethal to touch (thus making such levels significantly harder).
