After Burner (c) 1987 Sega.

Another 3-D Sega game rendered with their superb sprite-scaling technology; this time putting the player into the seat of a powerful jet fighter.

A number of colorful, fast-moving environments await the player, as he or she takes on the hordes of enemy planes intent on the player&apos;s destruction.

At the end of every 2nd stage, the player&apos;s jet fighter is re-fueled and re-armed, either by the appearance of a large support plane, or by landing on a military airstrip.

After Burner&apos;s straightforward shoot&apos;em up game-play is unremarkable and repetitive, but fun - largely down to the game&apos;s incredible visuals.

(c) Arcade-History.com
