ミズバク大冒険 (c) 1990 Taito Corp.
(Mizubaku Daibouken)

Mizubaku Daibouken is a cute and colourful single-player scrolling platform game featuring &apos;Hipopo the Hippo&apos;, a Platypus-Hippopotamus hybrid who lives with his girlfriend, Tamasun and their friends in the peaceful Woody Lake. The clownish Fire Demon invades Woody Lake and captures everyone apart from Hipopo, who manages to escape. 

Hipopo carries a magical artifact that arms him with water bombs, aiding him as he fights his way through a large number of enemy-packed levels in search of his missing girlfriend. One of the trapped friends awaits him at the end of each stage as he heads for his final goal. 

The water bombs travel in an arc, bounce and then burst, becoming a stream of water. When the water bombs come into contact with enemies, they don&apos;t kill them but freeze them temporarily, allowing Hipopo to kick them. He can also push frozen enemies against walls or each other to create big score chains.

The water bombs can also be charged by keeping the button pressed, when the button is tapped rather than held down, Hipopo will shoot smaller and smaller bombs and also at a diminishing rate. Hipopo can pick up water-related items such as buckets, pumps and water guns to improve the water bombs&apos; range, rate of fire and size.

The level design makes full use of the game&apos;s water-based theme, with moving platforms, collapsible floors, boats and water-wheels all making an appearance. Small plants also appear on certain levels that can be &quot;watered&quot;, causing them to grow and form new platforms. Some plants are hidden and only appear when an area is watered. These usually contain doors to secret rooms and areas.

At the end of every 2nd or 3rd stage, Hipopo must defeat a large end-of-level guardian. Once the guardian has been defeated, two doors will appear, allowing players to choose which route they wish to take next.

(c) Arcade-History.com
