Funny Bubble (c) 1999 In Chang Electronic Co.

Funny Bubble is an adult version of &quot;Puzz Loop&quot; with various backgrounds featuring topless girls.

Level Mode is a no frills, continuous play mode with one background.

Stage Mode features different stages with different ball paths and backgrounds.  After completing five stages, the player is shown an image of a girl completely nude as his completion bonus is tallied.

Vs. Mode is a two player mode where players compete in a best, two out of three, split screen match.

(c) Arcade-History.com
