Tac/Scan (c) 1982 Sega.

TAC/SCAN is a one or two-player vector-based shoot-em-up in which players control a formation squadron of seven fighter ships. All seven ships fire at once when the FIRE button is pressed, producing a spectacular missile salvo.

The player begins the game with a seven ship formation and a supply of reserve ships (shown above the player score). The object of the game is to accumulate points by destroying enemy ships while avoiding incoming fire. As well as the main squadron, there are a number of reserve ships and an ADD SHIP button. This transfers one of the reserve ships into the squadron formation. The 'add ship' position continuously cycles between the empty squadron positions, allowing players to time the ADD SHIP function to place fighters at their desired location.

There is an additional way to add ships to the squadron. During the course of the action, player ships enter the playfield and intermix with the enemy ships. The player can capture these fighters directly into the seven ship formation by steering them into empty fighter positions. The player's missile fire DOES NOT blow up friendly fighters, only enemy ships.

When the player attempts to dock a friendly fighter into their squadron, they have the choice of any of the vacant positions. A special feature occurs if the player ship docks into the front-most ship position (marked with a red cursor). This causes the squadron formation to regroup into a different pattern. If the load position is occupied, a fighter is added to the reserve count above the player's score.

TAC/SCAN has two different battle sequences, with each presented from different perspectives. At the end of the first battle the squadron regroups and a transition sequence takes the player into phase two. This sequence consists of enemy ships appearing in the distance but quickly growing in size as they approach the player's squadron. As win the first battle, players have the opportunity to rendezvous with friendly fighters.

At the end of the second phase a space tunnel appears and the player must steer the squadron through the tunnel. Any fighter that hits a tunnel wall explodes on contact. A triangular guide is displayed during this sequence to indicate where the ship formation should be. If the player keeps the formation centered within the guide, no ships will be lost.

The game is over once all seven ship positions become empty, even if the player still has ships in reserve.

(c) Arcade-History.com
