Chase H.Q. (c) 1988 Taito Corp.

&quot;Chase H.Q.&quot; is a checkpoint-based racing game in which the player takes on the role on an undercover cop called Tony Gibson in this &apos;Miami Vice&apos; inspired game from Taito. Gibson drives a powerful unmarked police car (resembling a Porsche 928) along with his partner, &apos;Raymond Broady&apos; and must chase down and apprehend various criminals.

The player has between fifty-five and seventy seconds (depending on the game&apos;s &apos;Dip&apos; settings) to catch up with the fleeing criminal, then the same time period again to repeatedly ram into the criminal&apos;s car until it is too damaged to drive. The criminal&apos;s car is constantly moving away, so if the player repeatedly crashes or drives too slowly, the criminal will escape and the game ends.

As with Sega&apos;s seminal &quot;Out Run&quot;, &quot;Chase H.Q.&quot; features forked junctions offering players a choice of routes. In this game, however, the route selected is only a temporary diversion and dictates how quickly the criminal is caught up with. The player&apos;s Porsche is equipped with a limited number of turbo boosts, when used a turbo boost pushes the car to incredible speeds, at the expense of control. The turbos must be used wisely if the player is to have a chance of capturing the criminal before the time limit expires.

The game consists of five levels, each with its own villain to capture.

The game&apos;s villains and the cars they drive are:
1. Ralph, the Idaho Slasher (White Lotus Esprit)
2. Carlos, the New York armed robber (Yellow Lamborghini Countach)
3. Chicago pushers (Grey Porsche 959)
4. L.A kidnapper (Blue Ferrari 288 GTO)
5. Eastern Bloc Spy (Red Porsche 928)

(c) Arcade-History.com
