Top Hunter - Roddy &amp; Cathy (c) 1994 SNK.

Top Hunter: Roddy &amp; Cathy is a horizontally-scrolling beat-em-up for one or two players who take on the role of the galaxy&apos;s top bounty hunters, Roddy and Cathy, who are sent to put a stop to a colony of galactic pirates called the Klaptons, who threaten and plunder the cosmos. Four high-ranking Klaptons have taken control of four elemental planets and big rewards are offered for the capture of Sly, Misty, Mr. Bigman and Dr. Burn.

The game&apos;s action takes place on two plains, with players able to jump between the foreground and background at will. This switching mechanic is integral to getting through some parts of the game. In addition to standard jump and attack mechanics, both players have the ability to extend their arms outwards. This ability can be used to grab items and enemies, some of which can then be thrown. The arm can also be extended vertically upwards, allowing players to pull themselves up onto ledges, pull items down to them, or pull handles to trigger events, such as dropping rocks onto enemies.

Each stage has several collectables to be found, including health, weapon power-ups and extra time. At certain points during a stage, players may come across a Mecha; this is a bi-pedal mechanical walker that gives players more power. The mecha also has limited health, however and the player will be forced out of it when it starts flashing. 

Top Hunter: Roddy &amp; Cathy is split into four planets: Forest, Ice, Wind, and Fire and players can choose which planet to tackle first. Depending on what stage is picked first, the layout of that stage will change. For example, if the player picks the Ice world before the Forest world, the Forest world&apos;s starting layout will be different. 

After completing all four worlds, the player is taken to the final stage, where they must fight a rematch with the four bosses before the final battle with the game&apos;s antagonist, Captain Klapton.

(c) Arcade-History.com
