NAM-1975 (c) 1990 SNK [Shin Nihon Kikaku].

NAM-1975 is a war themed shoot-em-up set during the final months of the Vietnam war and offers one or simultaneous two-player gameplay. The story begins with the two soldiers called Silver and Brown entering the war to rescue Dr. R. Muckly, an ex-scientist of the US Army who has been kidnapped by the &apos;Northside Terrorists&apos;. Dr. Muckly&apos;s daughter, Nancy, has also been kidnapped and is presumed imprisoned.

As the game progresses it&apos;s revealed that Dr. Muckly is a madman who is building a gigantic laser cannon with which to take over the world, players must fight through enemy-packed stages to reach and defeat the evil scientist. The game is an into-the-screen shoot-em-up with the action viewed from a third-person perspective. Players can move left and right, as well as run and somersault to avoid the incoming enemy fire. 

Players are initially armed with only a standard infinite-ammo machine gun and ten grenades. When certain enemies are killed, however, they drop more powerful guns or grenades that can be collected and used by the players. Weapons that can be picked up are:

* Balcan (A more powerful machine gun)
* Flamethrower (for taking out ground units only)
* Missile Launcher. 
* Grenades
* Spark Bomb
* Napalm Bomb.

Occasionally, an enemy soldier will appear holding a hostage. If players kill the soldier and save the hostage, the hostage joins the player and shoots at enemies until either the player is killed or reaches the end of the stage.

The final battle against Dr. Muckly does not allow continues and if players lose all of their lives during the battle, the game is over.
