Super Trio (c) 1994 Gameace.

Super Trio is a scrolling platform shoot-em-up for one or two players who take control of one of the three animals: a mouse called Jake, a cat called Tomi, or a dog called Brudo. All three characters play the same, with the only differences being visual. 

Players must shoot and jump fight their way to the end-of-level exit to face off against the enemy boss and progress to bonus stage or next level. 

During play, direction prompts appear on-screen to advise players of where they need to go to reach the exit. Numerous pick-ups litter the stages to help make life easier for the player; these include health-replenishing food, invincibility, lightning bolts that kill all on-screen enemies, winged shoes for faster running and weapon upgrades. Each animal can upgrade its weapon up to four times to increase attack power.

Super Trio consists of twelve different stages.

(c) Arcade-History.com
