BadLands (c) 1990 Atari Games Corp.

BadLands is a top-down single-screen racer for one or two players set in a post-apocalyptic future and is the last in Atari's Sprint series of racing games. It has been 50 years since nuclear disaster changed the world forever and the sport of sprint racing is now a ruthless battle between armed cars. 

Races take place on tracks built in the ruins of the dangerous nuclear zone known only as the BADLANDS, with each race taking place over three laps. Cars are equipped with front-facing cannons that can be used to fire on rival racers to slow them down. Missile upgrades can also be earned or bought that will completely destroy a rival vehicle, which then takes several seconds to be replaced. Races feature three cars, so there is always at least one drone car to compete against.

Each track features play-field targets that can be shot for extra points and bonus missiles and, as with previous Sprint games, bonus wrenches appear at regular intervals that can be collected and used to upgrade the player's vehicle between races. The available upgrades are: 
* Missiles
* Tires
* Turbo
* Increased speed
* Shields 

BadLands features eight different circuits, each with its own unique, post-apocalyptic setting and background.

(c) Arcade-History.com
