Rave Racer (c) 1995 Namco.

Rave Racer is a racing game and is the third arcade game in the Ridge Racer series. As with its prequels, success is dependent upon mastering the art of drifting, as this allows players to take corners at high speed. This is crucial in reaching timed check-points and overtaking rival racers.

Players can choose from either manual or automatic gears and start each place in last place. They then have a limited number of laps in which they can overtake opponents and ultimately win the race. 

As well as including tracks from the earlier games, two new tracks are added to the sequel. There have also been improvement made to car handling, force feedback steering, and improved car and racetrack graphics. The new tracks contain various side roads, but some of them take more time than others to complete a full lap of the track. 

The four tracks are: Ridger Racer short, City, Ridge Racer Long, Mountain. The race ends if either the timer expires or upon completion of the race.

(c) Arcade-History.com
