Big Tournament Golf (c) 1996 Nazca Corporation.

Big Tournament Golf is an arcade golf game in which one or two players choose from a selection of six different golfers, each of which has different strengths and weaknesses to their game. This allows players to select a golfer that suits their preferred style of gameplay. 

The six golfers and their attributes are:
* Young Hero (USA) Driving 3 - Accuracy 3 - Skill 3 - Recovery 3 - Putting 3
* Technician (United Kingdom) Driving 2 - Accuracy 4 - Skill 5 - Recovery 4 - Putting 3
* Veteran (Australia) Driving 1 - Accuracy 2 - Skill 4 - Recovery 5 - Putting 2
* Shot Maker (Germany) Driving 4 - Accuracy 5 - Skill 2 - Recovery 2 - Putting 4
* Power Golfer (Brazil) Driving 5 - Accuracy 1 - Skill 1 - Recovery 1 - Putting 1
* Putt Master (Japan) Driving 3 - Accuracy 2 - Skill 4 - Recovery 2 - Putting 5

Players can choose to play on one of four eighteen-hole courses: Germany, Japan, Australia and U.S.A. Two game modes are available: one-player stroke play against the CPU, or stroke or match-play against a second player.

Unlike many golf games of the era that used a two-click swing system to determine the hook or slice of the ball, &quot;Neo Turf Masters&quot; uses a single click for the power of the shot and a second for the height of the shot. Hook and slice are determined before making the shot. 

Big Tournament Golf follows the standard golf scoring system. The order from the best to the worst performance is:
Albatros (3 hits under Par)
Eagle (2 hits under Par)
Birdie (1 hit under Par)
Par (reach the par for the hole)
Bogey (1 hit over Par)
Double Bogey (2 hits over Par)
Triple Bogey (3 hits over Par)

If players miss the attempt to make a Triple Bogey, they will have to give up the hole and will suffer an additional penalty. If the ball lands out of bounds or in the water, the player will be penalized one stroke.

* Contests are sometimes announced at the start of a hole:

1) The closest to the pin contest: players must hit the ball as close as possible to the pin when driving off. If their ball gets closer to the pin than the previous record, they will earn a bonus hole.

2) The longest driving contest: players must drive the ball as far as possible. If they exceed the previous record, they will earn a bonus hole.
