RoboCop - The Future of Law Enforcement (c) 1988 Data East.

RoboCop is a single player horizontally-scrolling platform shoot-em-up based on the 1987 movie of the same name. The game&apos;s story mirrors that of the film, with former city cop Murphy, now a half-human cyborg called &apos;RoboCop&apos;, on a mission to bring down the evil OCP corporation that created him.

The game features nine levels of action. Seven of these are platform-based stages that comprise the main game, with the additional two stages being into-the-screen target ranges. The ranges are effectively bonus stages, in which players accrue points by shooting as many targets as possible within a time limit. Additional player health is then awarded depending on the amount of points earned.

In the platform-based stages, wooden crates and barrels occasionally bar RoboCop&apos;s progress, these can be punched to remove them. Robocop is armed with an infinite-ammo machine pistol, but one of three weapon upgrades can be found hidden inside marked wooden crates (or occasionally dropped by defeated enemies). The three possible upgrades are; Three-way Gun, Dual Laser or the incredibly powerful Cobra Gun. The power-ups have only a limited number of shots, however, with remaining shots displayed in the upper-right corner of the screen.

As well as weapons, small jars of baby food can also be found (again, mirroring the movie) that when picked up, will restore some of Robocop&apos;s health.

During the game, Robocop will occasionally come across a criminal holding a girl hostage. He must kill the criminal without killing the hostage, otherwise some of Robocop&apos;s health is lost. The criminal will periodically duck while firing, Robocop must also duck but to avoid killing the hostage, must only shoot while the criminal is ducking. 

The film&apos;s incidental music plays throughout the game and RoboCop&apos;s speech is sampled directly from the original film.
