Wonder Boy (c) 1986 Sega.

Wonder Boy is a horizontally-scrolling run 'n' jump game featuring a tribal-like boy whose girlfriend, Tina, has been kidnapped by the dark King. The player must guide Wonder Boy through seven areas, each consisting of four rounds, to reach the dark king and rescue his girlfriend. 

The game scrolls from left to right and each round is full of platforms and obstacles to negotiate, as well as numerous enemies that must either be avoided or killed. Wonder Boy's vitality (health) constantly depletes and he must collect the fruit that regularly appears to keep his vitality topped up.

Enemies can only be killed after Wonder Boy has armed himself with a stone hammer. The hammer and other items can be found in large eggs that occasionally appear. Running into the eggs breaks them and releases their contents. Other items include a skateboard with which Wonder Boy can rush through the levels and survive one attack by an enemy and an angel that offers temporary protection and allows him to destroy foes by simply running into them. 

There are also eggs that contain unpleasant surprises, including curses that deplete vitality at a faster rate or poisonous mushrooms that remove all of Wonder Boy's vitality in one go. These Bad eggs can be easily spotted, as they are covered in red spots.

There is also one doll to collect in each round that doubles the bonus points awarded at the end of the stage. If all 28 dolls are collected, an eighth area will be unlocked. The game's stages are made up of forests, hills, oceans, caves, ice palaces and occasionally mountains lands. 

At the end of every area (after every forth round), Wonder Boy will encounter an incarnation of the chief antagonist as a boss character. Once defeated, the mighty lord's mask flies off and transforms into a bonus item, such as a tea cup or a piece of fruit, for the boy to collect. The evil witch doctor then makes his escape.

(c) Arcade-History.com
