Magician Lord (c) 1990 Alpha Denshi Company, Limited.

Magician Lord is a side-scrolling platform shoot-em-up in which players take on the roll of a wizard called Elta - the last Magician Lord - on his quest to save his homeland from the evil Gul-Agieze, who plans to resurrect the God of Destruction using 8 tomes of mystical power.

Elta has to jump, shoot and climb his way to the end of each of the game&apos;s 8 levels where he must beat a servant of Gal, along with one of Gal&apos;s sinister boss creations. To complete the game Elta must reach the final stage and defeat Az Atorse himself. If the player takes too long to complete a stage, Elta will be harassed by an invincible monster.

Elta&apos;s primary form of attack is a weak but fast-moving energy projectile that can fired in one of four directions, but by collecting the special colored orbs that occasionally appear, he can transform into a different form, making him more powerful and giving him new attacks.

These are the six different forms that Elta can assume by picking up the colored orbs:

* Dragon Warrior: In this form Elta attacks by breathing fire; a continuous short-range attack that, unlike the standard attack, can also be aimed diagonally.

* Waterman: The Waterman-form attacks with water grenades – blue bubbles of water that burst upon touching the ground and form into water pillars. The attack can hit several times for additional damage but only covers a small area.

* Poseidon: A more powerful version of the Waterman, Poseidon shoots wide waves of water that travel along the ground for several hits. It does severe damage and causes enemies to freeze and shatter on impact. While very powerful, this form moves very slowly.

* Shinobi: The Shinobi-form gains increased agility and attacks with powerful magical arcs of fire which are wide but slow-moving.

* Samurai: While limited in range, the Samurai-form is the only form that can attack through walls, shields or even multiple enemies, using a boomerang-like energy attack that does heavy damage.

* Raijin: The Raijin-form gives Elta&apos;s jumping ability a big boost as well as a unique attack that creates a continuous electrical field around his body.

(c) Arcade-History.com
