Radikal Bikers (c) 1998 Gaelco.

Radikal Bikers is an abstract racing game set in the Mediterranean, in which players take on the role of a pizza delivery driver. The goal is to deliver pizza before the rival delivery driver and before the timer expires. Each player-character rides an Italian scooter as they navigate through heavy traffic and tight, twisting roads. 

The game has three selectable locations and difficulty levels, appropriately represented as increasingly spicy pizzas: Margherita (easy, set in Milan), Capricciosa (medium, set in Rome) and Diabola (hard, set in Naples). Each location features four races and if players beat four races in a level, they will progress to the next stage for free. The urban setting allows for interaction with many different elements: cars, vans, windows, fences, people, etc. 

Each circuit has many shortcuts and alternate routes, and to further aid the players, numerous power-ups can be picked up:
 * Power Kick - Indicated by the bomb, allows players to blow up cars by kicking them for bonus points.
 * Turbo - Indicated by the letter T, gives a temporary speed boost (incompatible with Power Kick).
 * Extra Points - Indicated by the $, awards a bonus of 3000 points.
 * Extra Time - Indicated by an hourglass, award 1 extra second of time.
 * The Joker - Indicated by the ? gives a random power-up or extra points.

The four selectable player-characters are:
 * Carlo - From &quot;Paolo&apos;s Maniak Pizza&quot;.
 * Gino - From &quot;Frenzy Mario Pizza&quot;.
 * Nina - From &quot;Paolo&apos;s Maniak Pizza&quot;.
 * Sofia - From &quot;Frenzy Mario Pizza&quot;.
