Two Tigers (c) 1984 Bally Midway Mfg. Co.

Conversion Kit for Tron. For more information about the game itself, please see the original Two Tigers dedicated release; &quot;Two Tigers [No. 0A79]&quot;.

Two Tigers Conversion Kit has significantly different gameplay and stuff to the dedicated release:
* No speed function.
* Speed is constant.
* Steering controlled by an optical encoder on a spinner.
* Different interface locations.
* Ship graphics vary.
* All Stages occur during the day.
* All crashes include pilot escape with parachute.
* Ships shoot to crosshairs.
* Player planes have background engine sound.
* Different high score music.
* Dogfight involves shooting down the opponent&apos;s aircraft and avoiding the crosshairs.
* Sea level is halfway up the screen,.
* Only Bally / Midway appears in attract mode.
* There is no Hero table for Dogfight mode.
* Cloud graphics have middle line mirrored horizontally for better appearance.
* Ships have a wake.

(c) Arcade-History.com
