Rolling Thunder (c) 1986 Namco.

Rolling Thunder is a single-player scrolling platform shoot-em-up in which a James Bond-esque secret agent codenamed &apos;Albatross&apos; has been ordered by the Rolling Thunder anti-espionage unit to stop the criminal organization known as Geldra. Albatross must also rescue captured field agent, Lelia Blitz and overthrow Geldra&apos;s leader, Maboo.

Rolling Thunder&apos;s gameplay takes place on two levels of platforms, with the player able to jump or drop to platforms as and when required. Albatross begins the game armed with only a standard-issue pistol and a limited amount of ammunition. If the pistol&apos;s ammunition runs out, the player can only fire a single slow &quot;chaser&quot; bullet - with only one allowed on-screen at any one time - until more ammo is acquired.

Each level is littered with doors; most of these contain constantly emerging enemies and must be carefully passed; some, however, also provide ammunition and new weapons. Ammo rooms are clearly marked while weapons rooms have re-enforced metal doors. A weapons room gives the player a fully automatic assault rifle that allows for continuous firing by holding down the shoot button. As with the pistol, the assault rifle has a limited amount of ammunition.

The majority of Rolling Thunder&apos;s protagonists are hooded soldiers known as &quot;Maskers&quot;. Maskers are dressed in various colors, which determines both their strength and attack pattern. Some Maskers do not shoot, but throw grenades instead, while others will shoot their gun while crouching, making their shots much harder to avoid.

Other enemies includes ninjas, mutated bats known as Gelzos, panthers, shrieking yellow creatures known as Blogas and lava men.

Albatross must travel through two different segments or &quot;stories&quot; - each composed of five stages - making for a total of ten stages. The stages in Story 2 are essentially a harder version of their Story 1 counterparts, featuring more traps and different enemy placement. At the end of the final stage, the player must battle the Geldra leader Maboo to rescue Leila and complete the mission.

(c) Arcade-History.com
