Warlords (c) 1981 Atari.

Atari's Warlords depicts a third-person view of four castles. The player-controlled Warlords and computer-controlled Black Knights use shields to defend their castle walls from the fireballs that ricochet around the playfield. 

Players can capture and catapult the fireballs at opposing castles, using their shield control and 'Power Stone' pushbutton. When a fireball hits a castle wall, it destroys one or more bricks, depending on its speed. 

A castle not paid for is controlled by the computer, with a Black Knight displayed in the appropriate castle. The Black Knights catapult fireballs at the players with increasing accuracy, to provide challenge. 

Game play begins when any start button is pressed and the countdown has ended. The game ends when the last Warlord's castle (containing a crown) has been penetrated by a fireball. At this point a white cloud envelopes the crown, and the latter disappears. 

During the countdown, a dragon flies back and forth across the screen with a fireball in its mouth. At the end of the countdown, a position activated by a Start button has its Black Knight changed to a Warlord's crown. A position not activated remains as a Black Knight and is controlled by the computer. The dragon then spits the fireball from its mouth toward a Warlord's castle. 

The objective is to destroy the three other castles, while protecting one's own castle with the moving shield. The LED pushbuttons have dual functions: in the Ready-to-Play mode they work as Start switches, and during game play they become 'Power Stones' to allow players to capture and catapult fireballs at opponents. 

The spinning fireballs released from a shield have more destructive force on a castle wall than a fireball simply deflected from another wall or the sides of the playfield. However, players will soon find out that they cannot hold onto a fireball for long, since it slowly destroys their own castle walls adjacent to the fireball. 

Additional fireballs appear at predetermined intervals or when a castle is destroyed, whichever comes first. A maximum of four fireballs simultaneously appear on the screen. 

In 1- and 2-player games, the Warlords' crowns will be accompanied by a zero, to begin scoring. The point-scoring system is printed on each control panel (the Black Knights do not score points). 

If a Black Knight has the surviving castle, the game ends. However, if a Warlord has the surviving castle, that player receives bonus points, all castles are rebuilt, and the game continues with a new battle at a higher level. In a 2-player game, both players continue in the game, but only one player can get bonus points. If both Black Knights are eliminated first and only Warlords remain, the level becomes a free-for-all between the two Warlords until one is eliminated. The other Warlord then gets the bonus points, and the game begins again. 

The subsequent levels begin, as mentioned before, with the fireball thrown out by the dragon. In the higher levels, Black Knights play more accurately and faster. 

3- and 4-player games (available in the cocktail version only) are free-for-alls. No scores are kept, and the game ends as soon as there is only one castle left.

(c) Arcade-History.com
