Xybots (c) 1987 Atari Games Corp.

Xybots is a 3-Dimensional, 3rd-person perspective shoot-em-up for 1 or 2 players. Taking on the role of either &apos;Major Rock Hardy&apos; or &apos;Captain Ace Gunn&apos; (in the 2-player game), players must shoot their way through a huge, multi-level underground city - made up of a series of mazes - and destroy the evil &apos;Xybot&apos; robot warriors that have invaded the planet and established their underground fortress. The players&apos; on-screen counterparts walk &apos;into&apos; the screen and players must manually rotate the maze&apos;s viewpoint left and right when changing direction in order to be able to look in the direction they are moving. 

Each level has at least one exit that must be reached in order to progress to the next (some levels have extra hidden exits that &apos;warp&apos; players to later levels). Players can find energy pods to restore energy levels, keys to open doors, and golden coins. Some of the levels also feature transporters that connect different parts of the same level.

At the end of each level, players can enter a shop where supplies and power-ups can be purchased with any coins they have collected. Some supplies, such as &apos;Shield&apos; or &apos;Speed&apos; are permanent, whereas others are only temporary and must be replenished.

A map of each level is displayed at the top of the screen. For some levels, all enemies, objects and walls are shown. On later levels, however, the map may only display the enemy robots and/or objects; with the maze walls and layout only becoming visible once a player has &apos;looked&apos; at a wall section. Xybots&apos; gameplay feels highly reminiscent of a 3-Dimensional &quot;Gauntlet&quot; (with good reason, see TRIVIA for more details). The game also uses a split-screen display to allow for two-player simultaneous play; something of an innovation for 1987.

Like the &quot;Gauntlet&quot; games on which Xybots is based; the game is endless and play will continue until all lives are lost and players no longer wish to use the &apos;Continue&apos; option.
