Hyper Dyne SIDE ARMS (c) 1986 Capcom.

An evil alien race called the &apos;Bozon&apos; are trying to wipe out Mankind, and Lieutenant Henry and Sergent Sanders are given the responsibility of saving the Human Race. They each climb into a Mobilsuit - a jet-powered, heavily armoured combat suit - and set out on their mission. 

Side Arms is a horizontally - and occasionally vertically - scrolling shoot-em-up for one or two players. Each player has two fire buttons, one for shooting ahead and one for shooting behind; crucial for a game in which enemies attack from all directions. Shooting certain enemies will reveal power-ups - displayed as &apos;POW&apos; icons - and shooting the icons will either change their type, or reveal a special weapon. 

Finally, Side Arms features a unique power-up. These power-ups are hidden in the level and can be collected by shooting at their location with any weapon. By collecting a circle icon that flashed between the Greek &apos;Beta&apos; and ok, both players can join together to become a single, highly powerful combat unit capable of firing in eight different directions. When a two-player unit is joined, BOTH players&apos; controllers can control the unit&apos;s movement, which can cause the unit to not move if players decide to go in different directions to each other. The player who picks up this power-up will control the main weapon from his current list only and the other player will be able to fire the secondary eight-direction weapon. The eight-direction weapon can be fired by single presses or automatically by holding either fire button. 

In a two-player game, this form will break apart after one hit to the unit, returning to both players individual units. In a one-player game it will break apart after two hits, causing the second unit to be destroyed. 

Appearance of the super unit and the eight-directional weapon is dependant on which player gets the power-up. First-player unit is a primarily orange unit that fires red triangle projectiles one way. Second-player unit is a blue unit that fires blue boomerangs that fly out and return causing a slower rate of fire. 

The 8 available power-ups are : 
* Speed-up (POW symbol) 
* Speed-down (Reverse POW symbol, shows just before reaching Auto I or II) 
* Bit - (3 level power-up) 
* Spread Gun - (3 level power-up) 
* Mega Bazooka Launcher (2 level power-up) 
* 3-Way Shot (2 level power-up) 
* Auto I (Chain gun) 
* Auto II (3-Way Auto) 

Players are able to carry all of the game&apos;s available weapons simultaneously and can switch between each one to suit the situation. All weapons can also be powered-up by collecting a similar option.
