Neo Drift Out - New Technology (c) 1996 Visco.

Neo Drift Out - New Technology is a rally-themed racing game viewed from an overhead isometric perspective. Players choose to race in one of three Japanese rally-spec vehicles: the Mitsubishi Lancer, the Subaru Impreza and the Toyota Celica, with each car offering a different balance of Speed, Control and Body.

The game consists of a short practice stage, followed by up to six race stages, each set in its own location and offering different driving conditions. To progress to the next race, players must reach the current stage's finish line within a set time limit. Failure to cross the line in time results in game over. Each stage also featues a mid-way checkpoint that must be reached within a set time.

During a race, on-screen arrows advise players of upcoming corners and bends, and prompts warn them of hazards, these can include patches of ice, rocks, barrels, cones and ramps. Rival drivers also pose a hazard as they can ram into the player's car, causing it to spin out. Many stages include short-cuts and the six racing stages and their driving surfaces are:

Stage 1: European - Urban street stage
Stage 2: African - Savanna stage set in the African wilderness
Stage 3: Snow Land - Asphalt stage with patches of snow
Stage 4: Southern Hemisphere - Rocky cliff-based island stage
Stage 5: Scandinavian - Snow and ice-covered stage
Stage 6: Great Britain - Verdant forest stage

(c) Arcade-History.com
