Mortal Kombat (c) 1992 Midway.

Mortal Kombat, first in the Mortal Kombat series, is a 1-on-1 fighting game featuring a cast of seven different characters. Mortal Kombat took ideas from Capcom&apos;s seminal Street Fighter II, such as the game&apos;s special moves and projectiles. It also introduced a cast of photo-realistic digitized fighters for players to fight either as or against. 

Mortal Kombat characters list:
JOHNNY CAGE
KANO
RAIDEN
LIU KANG
SCORPION
SUB-ZERO
SONYA BLADE

Battles are fought over the best of three rounds. At the end of a battle, a voice instructs the winner to &apos;Finish Him/Her!&apos; and players have only a couple of seconds to try and execute their character&apos;s &apos;fatality&apos;, which sees the winner killing the loser in a spectacular and grisly fashion.

(c) Arcade-History.com
