Imekura Mahjong (c) 1994 Sphinx.

Imekura Mahjong is an adult mahjong game with six live-action AV actresses as opponents.  Imekura Mahjong is not exactly a strip mahjong game as many of the girls start out nude in their first &quot;strip&quot; scene, with following scenes featuring the girls in more suggestive poses.

An adult scene is shown every time the player wins a hand.  Each girl features three adult scenes, the first two consisting of a still image, and the last featuring a super low frame-rate video.  If a girls betting funds are completely depleted, then all of her remaining adult scenes are shown.

The player loses the game once all of his betting funds are depleted.

CAST:
Shiori - Bust: 83, Waist: 58, Hips: 85
Mariko - Bust: 85, Waist: 56, Hips: 87
Asuka - Bust: 82, Waist: 54, Hips: 86
Hitomi - Bust: 87, Waist: 59, Hips: 87
Yumika - Bust: 89, Waist: 60, Hips: 90
Hiroko - Bust: 81, Waist: 57, Hips: 82
