Gaia Crusaders (c) 1999 Noise Factory.

Gaia Crusaders is a one or two-player side-scrolling beat-em-up in which players must battle Satan and his army of demons that have captured and taken over the world. Players select a character from a choice of five combatants known as 'Elemental Warriors'. Each of the characters possesses either Wind strength, Fire strength, or a mix of the two. 

The game has the standard punch and kick attack moves as well as magical special moves. Combos can be strung together by switching quickly between kicking and punching. Players can also perform a 'super attack' by pressing the jump, punch and kick buttons simultaneously, this hits many enemies at once but costs the player character some health. It's also possible to raise a shield by pressing jump and kick simultaneously.

At regular intervals coloured spheres appear, players can pick these up to gain a magical attack. The effects of the magic attack differs depending on the player character. If the magic matches the character's elemental attribute (fire, wind or both), they will gain a special, screen-clearing attack. Otherwise, they earn a powerful special attack. 

In addition to the elemental spheres, there are two types of bombs that also appear, both of which detonate immediately once picked up. The first is an earthquake that hits all on-screen enemies and inflicts a large amount of damage. The second is a random bomb that sends out pillars of fire, hurting any enemies they come into contact with. There are also explosive boxes that can be kicked at enemies to keep them at bay. One last notable item is the sword, which functions much like weapons that can be found on the ground in many other beat 'em ups. A boss battle awaits players at the end of each stage.

Gaia Crusaders is heavily influenced by another scrolling beat-em-up, Capcom's 1989 classic, Final Fight and also, to a lesser degree, by Sega's Golden Axe (the latter being the use of the Magical Attack acting as a smart bomb).

The game's five selectable characters and their attributes are as follows:

** Fred Sathal - Magical Attribute: Fire and Wind **
Fred Sathal is one of the faster characters and has some very acrobatic combo moves.

** Jimi Isaak - Magical Attribute: Wind **
Isaak is the all-around fighter with average speed, defense and power.

** Kohen - Magical Attribute: Fire **
Kohen is a priestess who always carries a piece of paper inscribed with a magical rune. If the final strike of her combo attack is a punch, she throws the rune and the enemy is engulfed in flame. Kohen is fast and strong but has weak defenses and takes extra damage as a result.

** Koufu - Magic Attribute: Wind **
Koufu is a wizard specialising in magical spells, including fireballs and force-fields. Koufu has good defenses and power, at the expense of speed.

** M-985 - Magic Attribute: Wind and Fire **
M985 is a robot that utilises its robotic limbs to attack, including fast-spinning arms and energy cannons that extrude from its back. M-985 is very fast and has strong armour but its attacks inflict less damage than other characters. its special move is also weak; a small explosion appears around its legs that only hits enemies directly on top of it.

(c) Arcade-History.com
