Doki Doki Penguin Land (c) 1985 Sega.

Doki Doki Penguin Land is a platform puzzle game in which the player controls a penguin called Adelie and must safely guide an egg - by digging downwards - from the roof at the top of each stage down to the penguin's living room and waiting wife.

The penguin can push the egg left or right and can jump on it to make sure it doesn't get stuck against a wall. Digging affects the tile one block away from the penguin's position, making it impossible to dig directly downwards. If the egg gets into a position where it cannot be moved left or right, jumping and landing on it will cause it to smash. 

The game focuses on the egg rather than the main character and the screen only scrolls as far as the egg falls. Should the penguin get too far ahead, he reappears at the top of the screen. If the egg falls too far (indicated by a line three stories below it), it breaks.

Enemy polar bears patrol the stages with the aim of stopping Adelie and if the penguin leaves his egg too far behind, moles come digging out of the brickwork and try to snatch it. The moles will run away at the penguin's approach but the polar bears will attack and must be taken out by dropping rocks onto them or digging holes for them to fall into.

Each time an egg is broken, either by contact with an enemy or by falling too far, a player life is lost. The game ends once all lives have been lost.

(c) Arcade-History.com
