F-Zero AX (c) 2003 Nintendo.

F-Zero AX is to be considered the arcade counterpart to F-Zero GX on the Nintendo GameCube.

F-Zero AX takes place in distant future where racing machines have advanced technologically, able to reach speeds of over 2000 km/h. Drivers now race in hovercars that hug above the track. Tracks can include loops, jumps, and various hazards. The racing formula still stays the same as the player must outdrive twenty-nine other racers.

Players can obtain a 'F-Zero License Card' where they can save custom machine data, race points, and obtain a password used for Internet rankings.

Players can also plug in Nintendo GameCube memory cards that contain data from F-Zero GX. Data such as track records and vehicle customizations can be exchanged between the two games. Exchanging data also unlocks a new cup and addition vehicles/parts for the GameCube version.

(c) Arcade-History.com
