Astérix (c) 1992 Konami Company, Limited.

Asterix is a horizontally-scrolling beat-em-up for one or two players and is based on the French comic-book series, &apos;Asterix &amp; Obelix&apos;. Players fight as either Asterix the Gaul or his best friend, Obelix, as they take on the might of the oppressive Roman Empire. 

Asterix and Obelix each have standard jump/attack controls, as well as a dash attack activated by tapping the joystick forward twice then pressing the attack button. Each character also possesses a powerful spinning arm attack, this is activated by holding the attack button for a short while until the character&apos;s face turns red, after which players must release the button. If the button is held down for too long, the character gets out of breath and takes a few seconds to recover.

The heroes&apos; main foes are Roman legionaries and fat - occasionally horseback riding - centurions. After an enemy has been beaten enough to fall to the ground, he can be picked up and attacked again, the nature of the attack is dependent on which character picks them up; Asterix will spin the stunned enemy above his head, whereas Obelix smashes him repeatedly into the ground. These stunned enemies also act as temporary weapons, as they will cause damage to any other enemies they come into contact with.

Occasionally, a beautiful blonde lady called Panacea appears carrying a basket. If Asterix or Obelix walk up to her, she will give them a kiss, restoring some health and temporarily paralyzing any on-screen legionaries with embarrassment. Health can also be replenished by picking up the piles of red apples that litter the stages.

Asterix features eight different stages, called &apos;acts&apos;, all with a boss fight at the end. Every act from the second one onwards is based on a different book from the Asterix series and contains signature locations, objects and themed enemies, including pirates, thieves and Indian guards. 

Bonus levels appear after certain stages, featuring either a timed chariot race, or a timed barrel-smashing sequence on board a sailing ship. The game&apos;s eight different stages are:
* First Act: Village
* Act 2: Asterix in Egypt
* Act 3: Asterix in Britain
* Act 4: Asterix and the Admirable Panacea
* Act 5: Asterix in Spain
* Act 6: Asterix and the Magic Carpet
* Act 7: Asterix Vs Caesar

(c) Arcade-History.com
