Journey (c) 1983 Bally Midway.

The Play mode begins when either the 1-PLAYER or the 2-PLAYER START button is pressed. The Play mode ends when all of your performers have been eliminated. When this happens, GAME OVER is written across the center of the monitor screen.

ON THE SCREEN : The game is made up of groups of 5 sequences for each rack. When play begins, all the performers run onto the screen and jump aboard their transport ship, the Scarab. The Scarab then lifts off and heads for a point in space that is at the center of a grouping of five planets. (The song that is played in the background during this scene is &apos;Lights&apos;.) Each group member&apos;s instrument is on a different planet.

At the beginning of each sequence, when a 2-PLAYER game has been selected, the game tells which player is up.

Also indicated in each sequence of each rack is the number of players (1 or 2), a running total of the player score(s), and the highest game score to date.

PLAY BEGINS : From this point, the player has approximately 10 seconds to decide which planet he wants to take the Scarab to (which performer’s instrument he wants to retrieve). The Scarab is guided to the planet of your choice by using the control stick to direct its movement.

OBSTACLES : On each planet there are various obstacles that must be overcome in order for that particular performer to retrieve his instrument and make his way back to the Scarab.

1st PLANET - Microphone : Steve Perry must pass between the turnstiles without touching them, get his microphone, and shoot his way back to the Scarab. The background song for this scene is &apos;Don&apos;t Stop Believing&apos;.

2nd PLANET - Bass : Here, Ross Valory must leap onto the elevating pedestals, timing his assent to grab his bass as it passes by him at the top of the screen, and shoot his way back to the Scarab. The song played in the background here is &apos;Keep On Running&apos;.

3rd PLANET - Keyboard : Here, Jonathan Cain must leap the moving conveyor belt ridges without being touched to reach his keyboard and then must shoot his way back to the Scarab. The background song here is &apos;Stone in Love&apos;.

4th PLANET - Guitar : With his jet pack, Neal Schon must traverse the dangerous passages in this cavern to finally retrieve his guitar and then fight his way back to the Scarab. &apos;Chain Reaction&apos; plays in the background here.

5th PLANET - Drums : Steve Smith must jump from drum-head to drum-head, landing on all of them at least once in order to reach his drums. He then must shoot his way back to the Scarab. &apos;Wheel in the Sky&apos; is the background song here.

ALL INSTRUMENTS RETRIEVED : All the performers now move to a stage and give a performance of &apos;Separate Ways (Worlds Apart)&apos;, their latest hit blockbuster at the time of this game&apos;s release. They will play as long as Herbie, the bouncer (controlled by the player), can keep the excited fans from overrunning the stage. When this happens, play starts all over again in the next rack which will be more difficult to complete. The performers all have to retrieve their instruments again.

SEQUENCES : Play ends in any particular sequence when one of 3 things happens.
a. The performer has a mishap and, except for Steve Perry, falls to the bottom of the screen. (A sample of &apos;Who&apos;s Crying Now&apos; will play in the background.)
b. The performer retrieves his instrument and shoots his way back to the Scarab.
c. The excited fans storm the stage (play advances to the next rack of 5 sequences).

PERFORMERS : When on each of the 5 planets, the performer&apos;s movements are controlled by the control stick on the games control panel. They can basically move in any direction.

MISHAP : Play will begin again (if you have reserve performers left) in space, all performers are in the Scarab, and the player has approximately 10 seconds to pick the next planet he wants to try.
NOTE : You cannot pick a planet where the performer has already retrieved his instrument. These planets are indicated to the player by a wavey white ring around them.
If there are no more reserve performers left, GAME OVER is written across the screen.

SCARAB VEHICLE : The Scarab can move in any direction on the screen. Its movements are controlled by the control stick on the games control panel.

FIRE CONTROL BUTTONS : These control the rate of fire of your performer in; either left, right, up, or down directions (certain performers can only fire in certain directions). There are 2-fire control buttons on the Upright models to allow both left and right handed persons to play the game easily.

CONTROL STICK : By using the control stick you can position the Scarab/performer/bouncer at any location you desire on the screen.

BONUS PERFORMERS : These can be awarded to the player as he reaches or passes certain preselected point values. This feature is adjustable by the game&apos;s owner/operator.

GAME ENDS : When your last performer is eliminated. GAME OVER is written across the monitor screen.
