Sexy Parodius (c) 1996 Konami Company, Limited.

Sexy Parodius is a horizontally-scrolling shoot-em-up for one or two players and is the third sequel in a series originally created as a parody of Konami&apos;s own successful &quot;Gradius&quot; games. As with the prequels, Sexy Parodius again gives players a choice of increasingly bizarre ships to control; ranging from a sexy girl riding a missile, to a stick man on a paper aeroplane.

The game plays much the same as previous Parodius games, as well as the &apos;Gradius&apos; series it sets out to parody. One new addition to the game-play is the introduction of branching paths through the game. Each level has a specific task, such as collecting the golden coins on the second level, the completion or failure of which dictates which level players will be faced with next.

In a co-operative two-player game, when certain characters are close enough, a third shot appears between them, these can either be purple shots that swirl all over the screen, hearts that home in on enemies, or rockets that shoot straight ahead. This feature was first seen in Konami&apos;s 1990 shoot-em-up, &quot;Lightning Fighters&quot;.

The playable characters in sexy Parodius are:
* Vic Viper/Lord British
* Michael/Gabriel
* Hikaru/Akane
* Ivan/Toby
* Mambo/Samba
* Koitsu/Aitsu
* Option/Multiple
* Shooting Star/Black Viper

(c) Arcade-History.com
