Super Street Fighter II - The New Challengers (c) 1993 Capcom Company, Limited.

The fourth game in the SFII series featured all new graphics, redone sounds, and above all, four characters new to the series. Here is a full list of changes from previous SFII games:

* New title screen with new music. 

* Completely new portraits for all characters. M. Bison (&apos;Vega&apos; in Japan) now has a winged-skull on his hat instead of a star. 

* New endings for the bosses. The last part of Chun Li&apos;s ending is also modified, letting the player choose whether she should now live a normal girl&apos;s life or continue being a detective. 

* Vega (&apos;Balrog&apos; in Japan) no longer climbs the fence on his stage prior to doing his &apos;Flying Barcelona Attack&apos; or &apos;Izuna Drop&apos; moves. He now just jumps to the edge of the screen and jumps off, as he does in the other stages. 

* Voice samples for all characters and announcer re-recorded with different actors. Each character now have their own unique voice so there is no more shared voice samples (e.g. the male &apos;KO&apos; scream). 

* Background music playback is handled differently. The background music will play continuously from Round 1 to Round 2 until a character causes the KO sign to flash on Round 2, which will trigger the &apos;Heavy Damage&apos; version of the music. From Round 3 onward, the music is played in the same format as in previous SFII games. 

* Four completely new stage backgrounds with new background music to accompany the New Challengers. 

* Color schemes for the twelve original stage backgrounds have changed once again : 
1) Ryu stage: The sky is now near evening, and the moon is now white with a touch of light blue. 
2) E. Honda stage: The walls are now light blue, and the big picture (excluding the sun) is now red-orange. 
3) Blanka stage: The vine where the snake is coiled is now light green, and people to the right have changed a bit. The river behind the village is now a clear blue. 
4) Guile stage: The sky is back to daytime, the canopy on the jet is now clear, and the people in the background are now dressed in blue. The symbol on the ground is back to blue, but the missile linings are still red. 
5) Ken stage: The tugboat has been replaced with a yacht, the two guys on the top now wear orange clothes and white clothes. On the bottom, the first person now wears a green shirt and has gray hair, the second person now wears white t-shirt and yellow pants, the third person now has long hair and wears white top and pink skirt, the fourth person now wears light blue shirt and orange pants, and the guy in the trenchcoat and hat is now replaced by a new person in blue shirt and navy blue pants.
6) Chun Li stage: The sky is now sunset, the two customers now wear orange, the meat store&apos;s roof is now green with its sign back to red, the guy holding the chicken now wears blue, the &quot;Shanghai Friend Corridor&quot; sign is now red-orange with yellow letters, the guy to the right now wears green pants, and the water sign is now blue.
7) Zangief stage: The stage floor is now green, and the area to the left is back to red. In addition, the fence on the left foreground is now lowered a bit. 
8) Dhalsim stage: The curtains and stone floor are now green, and the carpet is back to red. 
9) Balrog ([JP] M. Bison) stage: While the stage floor is still purple, the &apos;Las Vegas&apos; on the floor is now yellow. The car to the left is now blue, and the car to the right is now green. The guy throwing the confetti at win/lose now wears yellow, the guy next to the car to the left now wears purple and the guy next to the guy throwing the confetti has been redesigned.
10) Vega ([JP] Balrog) stage: The stage floor now shows off a green hue, and the fence now comes crashing down at the start of the fight. 
11) Sagat stage: Buddhist statue is still gold, and now it&apos;s sunset. In addition, a big city is now visible in the distance. 
12) M. Bison ([JP] Vega) stage: The sky is now back to daytime, and the guys sitting Indian style praying (and stands up angrily after breaking a big statue) are now dark-skinned. The roof of the palace is now red with green trim, and the linings on the giant bell that were previously red are now black.

(c) Arcade-History.com
