Sonic Wings 3 (c) 1995 Video System.

The third game in this excellent series adheres to the solid shoot-em-up template set down by its predecessors. The player takes on the role of a Jet Fighter aircraft pilot whose mission is to combat world terrorism. The object of the game is to fly from country to country and destroy all opposition around the world, before flying into outer space to combat the menace responsible for the terrorism. Each pilot has his own storyline that ties in with the game.

One enemy shot destroys the player&apos;s plane and releases a special power-up that the plane may have been carrying. If the player&apos;s final ship is destroyed, all power-ups and extra bombs are released and can be collected if the player chooses the &apos;continue&apos; option, or if a second player is still active. However, on the final mission in Outer Space, the player is forced to start again at the beginning of the space mission, unless 2 players are active.

Sonic Wings now features an array of 10 selectable pilots :
American Vought F4U Corsair piloted by Robo-Keaton. 
American Northrop P-61 Black Widow piloted by the Blazers. 
Japanese Mitsubishi A6M Zero-Sen piloted by Hien. 
Japanese Aichi M6A1 Seiran piloted by Mao Mao. 
Soviet Il-2 Stormovik piloted by Chaika and Pooshka. 
Soviet Polikarpov I-16 piloted by Spanky. 
German Dornier Do-335 Pfeil piloted by Malcolm (&apos;Pfeil&apos; is german for &apos;Arrow&apos;) 
German Junkers Ju-87 Stuka piloted by Kowful and River. 
British Westland Whirlwind piloted by Alex and Pictus. 
British Fairy Swordfish piloted by Cindy and Ellen. 

There are also 2 secret planes (see the TIPS AND TRICKS section for details) :
The Aka Usagi (Red Rabbit) piloted by Kotomi. 
The Diabloon piloted by The Man.

Planes Spec. :
Vought F4U Corsair can have 3 power-ups and 5 bombs.
Northrop P-61 Black Widow can have 3 power-ups and 7 bombs.
Mitsubishi A6M Zero-Sen have 3 power-ups and 5 bombs.
Aichi M6A1 Seiran can have 2 power-ups and 5 bombs.
Il-2 Stormovik can have 2 power-ups and 7 bombs.
Polikarpov I-16 can have 4 power-ups and 6 bombs.
Dornier Do-335 Pfeil can have 3 power-ups and 4 bombs.
Junkers Ju-87 Stuka can have 4 power-ups and 7 bombs.
Westland Whirlwind can have 3 power-ups and 6 bombs.
Fairy Swordfish can have 1 power-up and 7 bombs.
Aka Usagi (Red Rabbit, see below) can have 2 power-ups and 4 bombs.
Diabloon (see below) can have 7 power-ups and 2 bombs.

(c) Arcade-History.com
