Wonder Boy in Monster Land (c) 1987 Sega.

Wonder Boy in Monster Land is a multi-directional scrolling platform hack 'n' slash game with RPG elements, in which the game's hero, Wonder Boy, has seen his home of Wonderland invaded by the evil 'MEKA Dragon' and its army of minions. 

At the start of the game Wonder Boy is unarmed, but the mayor of Wonder Land (as it was known before the invasion) gives him a short sword to help him in his quest. Wonder Boy has a life meter represented as a series of red hearts and whenever he sustains damage, the hearts deplete. When all the hearts are depleted, Wonder Boy dies and the game ends. As well as the life meter, there is also an Hourglass Timer at the top of the screen; whenever this runs out, Wonder Boy loses some life. The Timer can be refilled by collecting hourglasses or by visiting hospitals or taverns.

Enemies can be killed by being stabbed with the sword, with many requiring multiple hits. Bags of gold and gold coins can be found (either dropped by some defeated enemies, or appearing when players jump in certain spots) for use in the shops that appear in each stage. Players can buy upgrades to Wonder Boy's boots (for better jumping and faster running speed), shield and armour. 

As well as gold and coins, there are many other items located throughout the game. These include necklaces, harps, mirrors and crowns that increase the player's score; hearts that refill the life meter; gauntlets that temporarily double Wonder Boy's attack power; helmets that temporarily provide additional protection from enemy attacks; Winged Boots that allow Wonder Boy to fly over obstacles; Revival Potions and magic mantles that make Wonder Boy temporarily invisible. Other special items hidden in the game which the player must find include letters, the flute, various charms, the bell and the ruby.

Wonder Boy in Monster Land is divided into twelve levels for players to battle through to reach the Meka Dragon, and each has its own unique features, items, monsters and secrets. These levels include towns, valleys, deserts, islands, and castles. Most stages include a boss that once defeated, leaves behind a key to the next stage. Defeating a boss also strengthens Tom-Tom's sword.

(c) Arcade-History.com
