Taisen Hot Gimmick 4 Ever (c) 2000 Psikyo.

Taisen Hot Gimmick 4 Ever is the fourth game in the Hot Gimmick series and features three modes of play. 

The 'Punish Mode' features ten lovely opponents (plus three secret opponents) for the player to punish after defeating them at mahjong.

After winning three rounds against an opponent or depleting all of her funds, the player is given the choice to 'punish' the opponent. Each girl features two punishment scenes, of which the player may only choose one to view. When shown, the player must repeatedly press the A button to advance the animated sequence to reveal further nudity.

After defeating an opponent (or after a continue) the player may buy cheat items to use against the next opponent.

The game is over once all of the player's betting funds are depleted.

The game also features a one-player 'Mahjong Detective Mode' and a two-player 'Jan-God vs. Jan-Devil Mode'.

(c) Arcade-History.com
