The Ninja Kids (c) 1991 Taito Corporation.

The Ninja Kids is a horizontally-scrolling hack &apos;n&apos; slash beat-em-up for up to four players who must defeat a demented cult plotting to summon Satan. A karate sensei sends out his four ninja puppets to combat this looming threat. 

All four ninjas carry different weapons and have different fighting styles. As well as their weapons, each ninja also has a screen-filling magical attack based on one of four elements (earth, fire, wind and water). 

* Hanzo (blue) uses a fast katana that generates waves for extra range. He uses water magic. 

* Sasuke (yellow) wields a kusarigama (chain and sickle) for close and long-range attacks. He uses wind magic.

* Akame (red) prefers to keep his distance while pelting enemies with shuriken and fire magic.

* Genta (green) is quite powerful with his sansetsukon (three-part staff) and earth magic. 

As well as the standard jump and attack-based combat, double-tapping the joystick any direction makes the ninja puppets perform an evasive tumble that damages any enemies they come into contact with.

Each of the game&apos;s stages is littered with background objects (such as litter bins, tables, etc.) and destroying these reveals hidden power-ups and bonus items. These range from health-restoring sushi to items that make the ninjas temporarily invincible, surrounding them with an elemental shield that allows them to mow down enemies.

The Ninja Kids consists of five stages, with a tough boss battle at the end of each.

(c) Arcade-History.com
