DarkSeed (c) 1996 Face Co., Ltd.

Unreleased fighting game featuring ten selectable characters.

The game was supposed to feature a unique system called the 'alignment system' (Lawful, Neutral, and Chaotic) in which the character's property would change depending on the path that the player would pick after the end of each battle.

The game was supposed to change time on each round (morning, noon, evening, night). Lawful would get stronger during the noon and be able to use additional moves, while on the other hand get weaker during the night. Chaotic is just the opposite and get strong during the night and weak during noon. Neutral stays the same at all times.

The game was supposed to features two characters per team as a way to expand on the game's system of effecting gameplay depending on time of day.

(c) Arcade-History.com
