Blazing Star (c) 1998 Yumekobo.

Blazing Star is a horizontally-scrolling shoot-em-up in which the planets of Remuria and Mutras are engaged in endless interplanetary war. This fuels the development of ever-more dangerous weapons, eventually leading to the production of fully organic weapons that combine both human and alien technology. Soon, a fully sentient weapon called &apos;Brawshella&apos; is born. Brawshella gathers all animal life on Remuria and Mutras and bends them to its will, forcing them to attack and assimilate the human race. 

Within days of Brawshella&apos;s appearance all humans are assimilated and now have no other purpose than to continue fighting each other. Over time, six of the assimilated fighter pilots regain their consciousness and remember their pasts. Upon rediscovering their humanity, they turn against the machines, in a battle to save humanity.

Blazing Star is controlled via joystick and two buttons. Button &apos;A&apos; fires the normal shot, if this is tapped rapidly, however, a variation on the normal shot is used. If the A button is held down, the ship stores energy for a charged shot, which is fired when the button is released. The charged-shot attacks have a duration based on how long the button is held for. Pressing the B button during the attack will split the projectile, greatly increasing its range.

Players can choose to pilot one of six different ships, each with its own strengths and weaknesses. The &apos;Hellhound&apos; is the perfect ship for performing high-scoring combos, for example. The &apos;Windina&apos; has a wide and powerful shot; both &apos;Dinos&apos; - the Pulstar hunters - are excellent in defense and pack efficient weapons. Finally, Aryutalism and Peplos require a little more skill and are best suited to experienced players. 

Power-ups can increase the strength of the player&apos;s guns, while also increasing the maximum power of the charged shot. The types of shots, charge-up attacks, and split shots used are dependent on which ship the player selects.
