Ultimate Ecology (c) 1993 Capcom Company, Limited.

Ultimate Ecology is a side-scrolling shoot-em-up for one or two players with an ecological theme, in which the player takes on the role of &apos;Ice P. Molly&apos; and must battle a ruthless mega corporation called &apos;Goyolk K.K.&apos; whose pollution-generating industrial machines are slowly destroying the eco system of the once-beautiful planet Elwood.

The game features an interesting play mechanic with the addition of an extended metal arm mounted to the side of the player&apos;s ship. The arm has a powerful weapon on the end of it and can be rotated through 360 degrees. The rotatable weapon is also impervious to all enemy contact and can be used as a shield. 

The weapon comes in four different forms, each of which can be powered up before being fired by holding down the fire button for several seconds (these are known as &apos;charge shots&apos;). The four weapons and their corresponding charge shots are: 

*Energy Ball*
Used for concentrated, rapid-fire attacks. High-energy balls can be fired using charge shots.

*Hammer*
Normal shot is a penetration bomb, uses charge shots for long-range attacks.

*Laser Sword*
Emits a continuous, powerful energy beam. Slashing it around increases both its reach and offensive power.

*Foil*
Normal shot is a scatter bomb that bursts in several directions. It&apos;s charge shots include tracers and penetration bombs.

In addition to the rotatable arm, the player&apos;s ship is also equipped with &apos;Sub-Weapons&apos;, these emit from the front of the player&apos;s ship and consist of three different weapon types:

* Vulcan (standard forward-firing lasers)
* Bomb
* Homing missiles

Both the sub and rotatable weapons can be powered-up by collecting the relevant icons.

(c) Arcade-History.com
