Crime City (c) 1989 Taito Corporation.

Crime City is a side-scrolling platform shoot-em-up for one or two players in which two cops by the names of Tony Gibson and Raymond Brody are tasked with taking down the gangs of criminals that have overrun their city. 

Each of the game's six stages focuses on a specific criminal activity, such as bank robbery or smuggling. The goal of each stage is to reach the powerful 'boss' character then defeat and arrest them.

The game's heroes start each stage armed only with a pistol, but extra weapons become available as players progress through the stage. Both the pistol and additional weapons - which include a machine-gun, an armour-piercing gun and a threeway gun - have only a limited amount of ammunition and if players run out of ammo, they will only be able to punch or 'somersault attack' the attacking enemies. 

Each stage features background objects that can be used against the enemies, such as wooden barrels, boxes and hanging lights. When shot, some criminals drop packets of illegal drugs, which can be picked up for bonus points.

The game's lead characters of Tony Gibson and Raymond Brody were also the lead characters in Taito's 1988 crime-themed racing game, Chase HQ. Crime City's gameplay takes its inspiration from Namco's Rolling Thunder.

The game's final three stages focus on the kidnapping of the city's mayor, ending with a final confrontation with the city's kingpin of crime himself. The six stages are:
* Prison Break
* Bank Robbery
* Smuggling
* Kidnapping (Round 1)
* Kidnapping (Round 2)
* Kidnapping (Round 3)

(c) Arcade-History.com
