Heavy Barrel (c) 1987 Data East.

Heavy Barrel is a multi-directional scrolling shoot-em-up for one or two players in which terrorists have seized the underground control complex of a nuclear missile site. It's up to the player to infiltrate the base and kill the enemy leader. 

As with SNK's Ikari series, Heavy Barrel allows players to rotate their on-screen character to fire and move in all directions. Players begin armed with a machine gun with unlimited ammunition and a limited supply of grenades. Improved weapons and grenade power-ups are made available within the game, either lying in plain sight or locked inside metal weapon crates that must be unlocked using red keys. Additionally, crates may contain spinning drones that act as a shield or one of the six pieces of the Heavy Barrel super-weapon that gives the game its name. 

The 'Heavy Barrel' weapon is found in six pieces and is an energy cannon capable of destroying all standard enemies, gun emplacements and vehicles with a single shot, and all end-of-level bosses with one or two shots. The weapon has a wide arc of fire and can be fired very rapidly but after thirty seconds its use is exhausted, at which point the player reverts to their previous weapon. The Heavy Barrel is best used to get past tough bosses and the game only contains enough pieces to allow the weapon to be built three times in a single game. In a two-player game, whoever collects the sixth piece is equipped with the Heavy Barrel.

The available weapons are:
* Standard machine gun (infinite ammunition)
* Heavy machine gun
* Fan gun (fires a five-shot spread) 
* flame thrower 
* The Heavy Barrel 

Secondary grenade weapons include: 
* Standard blue grenades
* Powerful red grenades
* A gaseous ball (that can pass through multiple enemies)
* Ball and Chain (spins in a wide circle, killing any enemies it hits)

(c) Arcade-History.com
