Kaiser Knuckle (c) 1994 Taito.

A one-on-one fighting game featuring nine selectable characters and three end bosses, controlled with a single joystick and six buttons. In addition to the usual kicks and punches, each character also has a number of special moves, that can be utilized via complex joystick and button combinations. In the one player game, players can chose their first opponent, with subsequent opponents chosen randomly by the game.

Unusually for a game of this type, Kaiser Knuckle features blood; something that had hitherto only been associated with Midway's "Mortal Kombat" series. The blood option can be switched off in the game's dip settings.

Kaiser Knuckle was Taito's answer to Capcom's Street Fighter II during the fighting game trend of the 90s. Despite showing highly detailed and unique content in the arcades, it didn't catch enough attention to become a success and was never ported to home consoles.

A unique feature is that this was the first and only fighting game to feature five different strength for basic punches and kicks.

Another unique feature are power zones, these are activated when landing a special move when a character's Power (Crush in the Japanese version) meter is full. Power zones contain electricity or fire that can help improve a character's special move. Stage backgrounds can also be destroyed by the combat, getting hit fills the Power meter and when a special move connects when it is full, it greatly damages the background walls and can unlock the fire or electric zones found in levels.

(c) Arcade-History.com
