Super Street Fighter II X - Grand Master Challenge (c) 1994 Capcom Company, Limited.

Here is a list of changes from "Super Street Fighter II - The New Challengers" : 
* Modified title screen with new music. 
* The 'Character Select' screen's background music is changed. The new song is based on the title screen theme of the CPS1 SFII games. 
* After each character's ending, a new piece of artwork is displayed for that character. In Ryu's new art, the kanji 'Fuurinkazan' are written on his belt. These are the same kanji that are displayed on the breakable signs in Ryu's stage in "Street Fighter II - The World Warrior" and "Hyper Street Fighter II - The Anniversary Edition". 
* New artwork in Dhalsim's ending. The picture of Dhalsim and his son is replaced with a new picture of Dhalsim with his wife and son. The photograph on the wall now shows Dhalsim with Sagat and Vega (It used to show two generic guys). 
* All bonus games have been removed.

(c) Arcade-History.com
