Super Street Fighter II X - Grand Master Challenge (c) 1994 Capcom Company, Limited.

Here is a list of changes from &quot;Super Street Fighter II - The New Challengers&quot; : 
* Modified title screen with new music. 
* The &apos;Character Select&apos; screen&apos;s background music is changed. The new song is based on the title screen theme of the CPS1 SFII games. 
* After each character&apos;s ending, a new piece of artwork is displayed for that character. In Ryu&apos;s new art, the kanji &apos;Fuurinkazan&apos; are written on his belt. These are the same kanji that are displayed on the breakable signs in Ryu&apos;s stage in &quot;Street Fighter II - The World Warrior&quot; and &quot;Hyper Street Fighter II - The Anniversary Edition&quot;. 
* New artwork in Dhalsim&apos;s ending. The picture of Dhalsim and his son is replaced with a new picture of Dhalsim with his wife and son. The photograph on the wall now shows Dhalsim with Sagat and Vega (It used to show two generic guys). 
* All bonus games have been removed.

(c) Arcade-History.com
