Virtua Cop 3 (c) 2003 Sega Enterprises, Limited.

Five years ago, crime lords controlled the streets of Virtua City. They were repelled by a new brand of cop... a Virtua Cop.

Since then, the crime lords have been busy plotting a new attack and once again, Virtua City is calling on the Virtua Cops. When its over, the crime lords will be wishing they&apos;d never crawled out of there holes.

Virtua Cop 3 features a new standard weapon &apos;The Guardian II&apos;, which is more accurate and powerful than anything a beat cop had ever carried.

Collect new weapons through out the game and press the special weapon button to change your firearm.

When you are in a bind activate the ES Mode, a revolutionary Virtua armament, time will virtually stand still giving you all the time you need to react to your enemy before they get the jump on you.

(c) Arcade-History.com
