Super Monaco GP (c) 1989 Sega.

Super Monaco GP is a F1-based racing game set at the famous Monaco Grand Prix circuit. Before entering the Grand Prix itself, a qualification lap has to be completed. In the event of qualifying, the qualifying time determines the player&apos;s position on the starting grid. Players must qualify in under 45 seconds in a shortened version of the Monaco track and failure to qualify results in a game over.  

During the race itself there is also a position limit, which starts off as 20th and decreases as the player passes checkpoints along the track, ultimately stopping at 3rd. If the player falls behind the indicated position and does not manage to recover quickly enough, the game ends.

Players can chose to race with one of three different skill/gear settings:
Beginner: Automatic Gears
Intermediate: 4-Speed Manual gears
Professional: 7-Speed Manual Gears

Super Monaco GP was one of the first games to include a rear-view mirror. The game&apos;s track differs significantly from its real-life counterpart but includes many of the same features of the genuine &apos;Circuit de Monaco&apos;.
