Exvania (c) 1992 Namco.

The queen of darkness, Erinyes, has kidnapped Princess Electra. The four heroes: Ward, Emilio, Charles, and Karl embark on a quest to save the princess. They compete with each other to reach the Castle of Darkness and defeat Erinyes, so one of them might be able to marry the rescued Electra and rule the land Exvania.

The players must take up control of four medieval lords who are fighting for control of the land. They have to battle through eight different castles, and try to gain control of each one. When one of the lords wins a battle, he shall receive a medal - and once he has won three medals, he will gain control of the current castle (which means that they can be up to six rooms long) and the game will proceed to the next castle. The gameplay is similar to that of Hudson Soft&apos;s Bomberman series, the initial title of which was adapted by Irem for the arcade in 1991. 

The lords start out in the four corners of the screen and can only be killed by bombs, but a strike from the whips will temporarily stun them. The objective is to trap the other lords with bombs and kill them or otherwise force them to walk into the path of an exploding bomb. Treasure chests are numerous in each room, and can be broken with the whip. Each treasure chest contains a powerup such as speed shoes, boomerangs, extra bombs, larger bombs, and more. 

Every third room is a dragon room, in which an enormous dragon is seen walking around freely. They come in three different colors (red, green and black), and become stronger as the lords progress through each castle, In later castles the dragons begin to breathe fire (which is just as lethal as a bomb) and attack the players in other ways. If a dragon is successfully killed, powerups will appear all around him - and other enemies, like blobs of slime and possessed skeletons, appear as the castles progress. They cannot kill the players, but can significantly stun them in various ways and become more numerous with each level. When the time is down to 40 seconds the text DANGER will appear on the screen and Death appears, flying towards the lords and killing them on impact. 

When the time runs out, an evil witch will electrify the room to kill all the surviving lords. The final room pits the winning player (the player who has won the most matches and who controls the most castles) against the final boss, the witch, who attacks with lightning spells.
