Datsugoku - Prisoners of War (c) 1988 SNK.

Datsugoku Prisoners of War is a horizontally-scrolling run &apos;n&apos; gun platform game for one or two players in which Special Forces soldiers escape from a POW camp and must fight their way through enemy territory to reach the extraction point and rescue. 

The escaping POWs fight primarily using hand-to-hand combat, but limited-use knives and sub-machine guns can be retrieved from fallen enemy soldiers. The game consists of three action buttons for punching, kicking and jumping. There are also three special attacks performed by pressing two buttons simultaneously: a jump kick (jump, then kick), a back punch (jump and punch simultaneously) and a headbutt (punch and kick simultaneously).

The controls change when wielding a weapon; the knife is thrown by pressing the punch button, but can preserved by using kicks. When wielding the machine gun, players can fire it by pressing the kick button, or can conserve its ammo by pressing the punch button to gun-whip enemies from close-range.

Datsugoku Prisoners of War consists of five, enemy-packed stages:
1: POW Camp.
2: Warehouse.
3: Jungle.
4: Enemy base.
5: Extraction point.
