魂斗羅 (c) 1987 Konami.
(Contra)

In 2631, a meteorite strikes the Galuga archipelago near New Zealand, carrying with it a dormant alien being. Two years later, a terrorist organization calling themselves Red Falcon takes over the island as part of their plot to invade the Earth. Bill Rizer and Lance Bean, of the Contra unit, are sent to the Oceania island to stop the evil threat.

&apos;Contra&apos; is a hectic one or two player platform shoot-em-up featuring 10 stages. In addition to the standard side-view levels, there are also &quot;3D maze&quot; stages in which the player must proceed through a series of corridors inside an enemy base, destroying various sensors, in order to reach the core of the base.

Each player&apos;s character is equipped with a semi-automatic machine gun with an unlimited amount of ammunition and can jump, move and fire in all eight cardinal directions. Players can also move and jump simultaneously while firing. Co-ordination of the character&apos;s movement is essential as a single hit from any enemy, bullet, or other hazard will instantly kill the player&apos;s character and also eliminate the current weapon from the player&apos;s inventory.

As players fight their way through the enemy-packed levels, additional weapons can be collected. If the player loses a life, they will also lose any weapon power-up they were carrying. Available weapons are:
Machine Gun: Auto-fire.
Spread gun [S]: Allows the player to fire 5 shots in an arc.
Laser: Will shoot a long laser that can take out many enemies in a row.
Fire Ball [F]: A gun which fires small fireballs in a corkscrew pattern.
Rapid Bullets [R]: Increases the firing rate of the player&apos;s currently equipped weapon. Works with the Machine Gun and Fire Ball.
Barrier [B]: Will make the player invincible for a few seconds.

The game consists of ten stages:
Stage 01: Jungle (horizontal scroll)
Stage 02: Inside Base 1 (3D maze)
Stage 03: Core of Base 1 (3D fixed)
Stage 04: Waterfall (vertical scroll)
Stage 05: Inside Base 2 (3D maze)
Stage 06: Core of Base 2 (3D fixed)
Stage 07: Snow Field (horizontal scroll)
Stage 08: Energy Zone (horizontal scroll)
Stage 09: Hangar (horizontal scroll)
Stage 10: Alien Lair (horizontal scroll)

(c) Arcade-History.com
