Tekken Tag Tournament (c) 1999 Namco.

Tekken Tag Tournament is a one-on-one fighting game for one or two players, in which teams of two combatants compete in the legendary Iron Fist Tournament. 

At any point during a match, players can hit a tag button to their two fighters fighter, allowing the resting fighter to recover some lost health. The tag can be implemented in many ways, such as in between combos or utilizing special throws. At times when a resting fighter&apos;s lifebar is flashing, that character can be tagged in to be given a temporary boost in strength.

The game features over 35 characters that previously appeared in &quot;Tekken 2&quot; and &quot;Tekken 3&quot;. In addition, there is a new boss character called &apos;Unknown&apos; who is similar to Mokujin from &quot;Tekken 3&quot;, in that she can randomly imitate any character&apos;s fighting style, although one difference from Mokujin is that she is able to change her style any time during the fight. 

To win the entire tournament, players must defeat six other teams before fighting their character-specific sub-bosses in the seventh round. The eighth and final round is the battle for the title against the mysterious &quot;Unknown&quot;. The first tag team to have one of its pairing defeated results in that team being knocked out of the tournament.

(c) Arcade-History.com
