Pole Position II (c) 1983 Namco, Ltd. 

Pole Position II is a 1-player game using a color raster-scan video display. Game action takes place at one of four different raceways (selected by the player at the start of the game) - the Fuji Speedway in Japan, the Test Track (an oval track like Indy), the Seaside Speedway (with the Long Beach Pike in the background), or the Suzuka Speedway in Japan. The unique and picturesque scenery around each raceway adds exciting realism to each race! 

The player drives a Formula-1 race car on the track. The first objective of the game is to finish the qualifying lap as quickly as possible. If the player beats the time, he or she qualifies for the race. If not, he or she drives the remainder of the time along the qualifying course. 

As a qualifier, the player is ranked according to his or her qualifying lap time, from the 1st (pole) position to 8th. The second objective of the game is to race against the clock and other cars to finish the specified number of laps (&apos;Nr. of Laps&apos; dip switch setting; 3 laps is the default) of the race as fast as possible, and to achieve the highest score possible. The player earns points for passing cars, driving on the track, and finishing the race with time remaining. The player is rewarded with an extended-play lap for completing the first lap within a certain amount of time (depending on the &apos;Extended Rank&apos; dip switch setting). 

To start play, the player must first insert the correct number of coin(s) for a game (according to the coin dip switch settings, 1 coin/1 credit is the default for both &apos;Coin A&apos; and &apos;Coin B&apos; dips). The player then turns the steering wheel until the track he or she wants to drive on is highlighted in white. The game starts when the player steps on the accelerator. The player&apos;s car will appear behind the starting line and a certain amount of time, in seconds (&apos;Game Time&apos; dip switch setting; the default is 90 seconds), will be on the clock. The player&apos;s car must finish the qualifying lap within a certain amount of time (which varies depending on the &apos;Practice Rank&apos; dip switch setting) to be in the race. If the player does not qualify, his or her car continues on the track until the &apos;Game Time&apos; elapses. 

If the player has qualified, just before the race begins, the player&apos;s car (flashing on the screen) is placed at the starting line with seven other cars. The position of the car depends on the position earned during the qualifying lap. (The player&apos;s car is always placed at the 8th position in the attract mode.) 

The starting lights flash from red to green, and the race begins. Racing hazards are other racing cars, sharp turns, water puddles, and road signs. (All of these hazards except for water puddles are also present on the qualifying lap.) As the race progresses, more cars appear on the track. If the player&apos;s car hits another car or a road sign, it is destroyed in an explosion (Pole Position II adds flying debris to the visual effect). The player&apos;s car reappears in a few seconds and the race continues. Driving through water puddles or off the track slows down the player&apos;s car even more than in the original &quot;Pole Position&quot;. 

Experience will teach the player which turns on which tracks require slight steering (because they&apos;re banked) and which turns require fast and forceful steering. The player jockeys for position with the other racers, while keeping his or her eye on the clock at the top of the screen. When time runs out, the race is over. If the player has beaten the racing lap time and has seconds remaining, the remaining seconds are added to the extended lap time, which varies depending on the track and the &apos;Extended Rank&apos; dip switch setting. 

The top score achieved by a player appears at the top of the screen. The time allotted for the lap is displayed under the top score. Increasing lap time (in seconds and hundredths of a second) and the speed of the car appear last. Each track has its own separate high score list.

(c) Arcade-History.com
