Pomping World (c) 1989 Mitchell Corp.

One or two players control safari-suited characters armed with harpoon guns, who must destroy the numerous different-sized balloons that litter each stage. When hit by a harpoon, the balloons break down into smaller fragments, in a similar fashion to Atari&apos;s 1979 classic, &quot;Asteroids&quot;.

Players can only fire the harpoon guns virtually upwards, but can move left and right, as well as climbing the ladders that appear on many of the levels. Each of the game&apos;s fifty levels is played against a backdrop of one of seventeen famous world landmarks. All balloons must be destroyed before players can advance to the next screen.

The game&apos;s levels each contain a different layout of blocks. While most of these are permanent fixtures, some disappear when shot, while others reveal hidden bonuses. Food item bonuses occasionally appear that can be collected for bonus points.

Player start each stage armed with only a single-shot harpoon, but some balloons, when popped, release special weapons that drop down to the bottom of the screen. Players then have a few seconds to collect the power-up before it disappears. Available power-ups are:
* A twin harpoon that allows two shots at once.
* A grappling hook that will stay attached to the ceiling or block for a short period of time.
* A rapid-fire gun. 

Other non-weapon bonuses include:
* A force field.
* An hour-glass that slows the balloons&apos; movement.
* A clock that freezes the balloons for a short time.
* An extra life.
* Dynamite, that will pop all remaining balloons down to their smallest size.

(c) Arcade-History.com
