Genpei Toumaden (c) 1986 Namco.

Genpei Touma Den is a multi-genre birds-eye view action, 2D side-scroller beat 'em up, and 2D side-scroller platform arcade game that was released by Namco in 1986 only in Japan. 

The character controlled by the player is that of a real Japanese samurai, Taira no Kagekiyo, who fell at the Battle of Dan-no-ura at the end of the Genpei War in 1185. Over eight hundred years later he is resurrected and has to make his way over the Imperial Regalia of Japan - fighting other characters who actually existed such as Minamoto no Yoshitsune and Saito Musashibo Benkei on his travels, as well as collecting the three sacred game items and defeating his arch-enemy Minamoto no Yoritomo.

This game has three types of stages: Small Mode (standard), Big Mode (with large characters, and usually boss fights), and Overhead Mode (like Small Mode, but as the name suggests, viewed from an overhead perspective). Most stages have torii (a gate) at the end of them, which are used to transport the player to a different stage. Most of the Small Mode and Overhead Mode stages have multiple torii at the end of them, which lead to different places on the map of the Imperial Regalia. Big Mode stages, however, only have one torii at the end of them. If Kagekiyo is unlucky enough to fall into a pit in any of the Small Mode stages, he will end up in a non-standard Overhead Mode stage known as the "Pit Stage" (from which there are only two ways to escape - and one of these two does not always work).

The game also features the Sanzu River, the place believed in Japanese Buddhism to separate "the current life" and "the afterlife", resembling the concept of the Underworld or Hell. Therefore, mythological characters such as Emma-O, God of the Underworld, and Sun Goddess Amaterasu, appear in this game (the former in the aforementioned "Pit Stage" and the latter in a non-standard Small Mode stage called the "Bonus Stage").

(c) Arcade-History.com
