Rastan Saga (c) 1987 Taito.

Rastan Saga is a platform hack &apos;n&apos; slash game in which a single player guides a barbarian hero through six fantasy-themed levels, fighting through hordes of mythological fantasy creatures, including orcs, skeletal warriors and multi-headed hydra.

The hero is initially armed with only a standard sword but more powerful weapons can be picked up, as well as health potions and protective items that give increased protection against enemy attack, these can be either a shield, a mantle or a body armour.

New weapons are picked up by hitting them with the current weapon. Collected weapons and power-ups will only last for a limited time and once an equip-able item has been picked up, an icon will appear on the lower right corner of the screen, indicating the item&apos;s effect. Rastan can only wield one weapon at a time (which consists of a mace, an axe and a fireball-shooting sword in addition to the standard sword), as well as only one type of armour, but other items (such as the necklace and ring) can be worn at the same time. 

Defeated enemies sometimes leave behind jewels that earn bonus points. In addition to the health potions, the rare golden sheep&apos;s head will restore Rastan&apos;s health completely. Players should be wary that some collectable items are cursed and will have a detrimental effect on the hero&apos;s health and performance. 

A powerful boss character awaits Rastan at the end of each stage.
