Hang-On (c) 1985 Sega.

Hang-On is a point-to-point 3D racing game in which players take control of a superbike and must race over five twisting, road-based circuits, avoiding rival bikers and trying to reach each end-of-stage checkpoint before the time limit expires. 

Collisions with roadside objects will see the rider thrown from his bike as the bike flips and explodes, costing the player valuable seconds waiting for a replacement to appear. Contact with rival racers will seriously affect control of the player&apos;s bike and should also be avoided.

Any time remaining when a checkpoint is reached is carried over to the next stage. The five stages of &apos;Hang-On&apos; are: 
* Alps
* Grand Canyon
* City Night
* Seaside
* Circuit
