Warrior Blade - Rastan Saga Episode III (c) 1992 Taito Corporation.

Warrior Blade is a fantasy-themed hack-and-slash game for one or two players, featuring both horizontal and vertically scrolling levels. Unlike previous Rastan games that featured only Rastan himself, players can now choose to play as one of three different warriors: Rastan, Dewey (a hireling) or Sophia (a thief).

Players must then fight their way through a multitude of enemy-packed levels set in a variety of different locations, such as castles, a forest, a swamp and on board a sinking ship. Certain levels also have the players riding on animals, such as horses and dragons. Coins and treasure items can be found in the numerous barrels and chests that litter the levels, as well as being dropped by some defeated enemies. Bonus points and vitality - depending on the amount of treasure collected - are awarded upon the level's completion.

As well as coins and treasure, other bonus items can be found that give weapon and magical-weapon power-ups, as well as extra vitality (health).

Level progression through the game is not linear. After the very first level, 'Depon Road', players are presented with a map of the Kingdom, and can choose which of four different routes they wish to take next. The available routes are; Castle (Northwest), Tower (Northeast), Ship (Southwest) and Palace (Southeast).

(c) Arcade-History.com
