19 in 1 (c) 2004 Unknown.

Bootleg release. The games found in this release were made by several different companies, mostly from Japan.

It includes the following games: 
1. &quot;Defender&quot;
2. &quot;Stargate&quot;
3. &quot;Bubbles&quot;
4. &quot;Joust&quot;
5. &quot;Robotron: 2084&quot;
6. &quot;Blaster&quot;
7. &quot;Splat!&quot;
8. &quot;Rally-X&quot;
9. &quot;Battle City&quot;
10. &quot;Mario Bros.&quot;
11. &quot;New Rally-X&quot;
12. &quot;Ghosts&apos;n Goblins&quot;
13. &quot;Solomon&apos;s Key&quot;
14. &quot;Gradius&quot;
15. &quot;Sky Kid&quot;
16. &quot;Ice Climber&quot;
17. &quot;Super Mario Bros.&quot;
18. &quot;Do! Run Run&quot;
19. &quot;Kick Rider&quot;
