19 in 1 (c) 2004 Unknown.

Bootleg release. The games found in this release were made by several different companies, mostly from Japan.

It includes the following games: 
1. "Defender"
2. "Stargate"
3. "Bubbles"
4. "Joust"
5. "Robotron: 2084"
6. "Blaster"
7. "Splat!"
8. "Rally-X"
9. "Battle City"
10. "Mario Bros."
11. "New Rally-X"
12. "Ghosts'n Goblins"
13. "Solomon's Key"
14. "Gradius"
15. "Sky Kid"
16. "Ice Climber"
17. "Super Mario Bros."
18. "Do! Run Run"
19. "Kick Rider"

(c) Arcade-History.com
