Leprechaun&apos;s Gold (c) 2001 WMS Gaming.

Find out if you have the luck of the Irish by playing Leprechaun&apos;s Gold, the 5-reel video slot.

When three rainbow symbols land in any position on the 1st, 3rd and 5th reels players are on their way to Rainbow Land where Seamus the Sun will instruct them to choose from 18 pots of gold. Gold will appear in each pot as it is chosen, and players will receive a bonus award based on how much gold is in the pot. Players keep choosing pots and winning credits until they find the pot in which Lucky the Leprechaun is hiding. Lucky will whisk players away to his house and give them one last chance to win that big jackpot by picking between 5 large pots of gold.

Three gold coin symbols in any position on the 3rd, 4th, and 5th reels will send players to the Gold Coin Bonus, where they will choose one of the three gold coins to determine their game. The chosen coin will spin to reveal one of three awards : 5 free spins, a credit multiplier, or an automatic trigger into the Rainbow Land bonus round.

Players will be doing the Lucky Shuffle when they line up three four-leaf clover symbols on the 1st, 2nd and 3rd reels. A number will reveal itself on each clover, and the clovers will shuffle to reveal a credit amount, which is determined by the order in which the clovers stop. For example, if the clovers reveal the numbers 0, 1, and 2, you have the chance to earn from 12 to 210 credits!

(c) Arcade-History.com
