Samurai Shodown IV - Amakusa's Revenge (c) 1996 SNK.

The 4th installment of the weapons-based one-on-one fighting series features seventeen selectable characters and two end bosses. Changes to the established formula include the removal of both aerial blocking and the switch-around move (the latter of which which allowed a player to move quickly behind their opponent's back). Dodges, which allowed players to evade/side-step attacks are also gone.

Players can no longer charge up their own POW gauge but a new move called the 'CD combo' was added; players can press the C and D buttons together, triggering a strike that can be followed up by a sequence of button taps.

SNK also added a "suicide" move, allowing a player to forfeit a round. The advantage to this is that the one committing suicide will start the next round with a full "POW" gauge. Certain finishes also enable a "fatality" move in the vein of "Mortal Kombat".

Some of the series' older characters were restored for the 4th game, including Charlotte, Tam Tam and Jubei Yagyu. The entire cast of the previous game also returns, although some have been redrawn to further enhance the cartoonish look.

Joining the cast are the two ninja brothers:

* Kazuki Kazama - member of the Kazama ninja clan specializing in fire jutsu, he deserts to rescue his younger sister, Hazuki, from Amakusa's clutches.
    
* Sogetsu Kazama - older brother to Kazuki and Hazuki who uses water jutsu; unlike Kazuki, he stays with the clan and is ordered to assassinate his brother for leaving.

(c) Arcade-History.com
