Puzznic (c) 1989 Taito Corp.

This is a puzzle game in which the aim is to move symbol-bearing blocks onto identically-symboled blocks in order to eliminate them. Blocks can only be moved left or right, or dropped downwards. 

The order in which the blocks are eliminated needs careful planning, as it&apos;s sometimes necessary to destroy three blocks at a time, or use blocks as bridges for other blocks. Some puzzle screens have moving background blocks that act as elevators, making careful timing essential. 

Should the player make a mistake and destroy or move the wrong blocks, each puzzle screen allows for a set number of &apos;retries&apos; (depending on the dipswitch settings). A retry resets all tiles to their original positions. 

The game consists of eight levels, with each level consisting of four separate puzzle screens. Once a level has been completed, players can chose which level to tackle next. This translates into 36 separate puzzle screens to be completed in any one game, chosen from a total of 144 puzzle screens, giving the game much replay value.

(c) Arcade-History.com
