天地を喰らう (c) 1989 Capcom.
(Tenchi wo Kurau)

Tenchi wo Kurau is a side-scrolling beat-em-up based on Japanese manga books of the same name and is a re-enactment of the historical battles between the Kingdom of Shu and the Yellow Turban rebels. Up to two players assume the roles of one of the four Chinese generals riding on horseback whose goal is to wipe out the &apos;Huang Ching&apos;, the organization responsible for the unrest of the Han Dynasty, and to eventually defeat the tyrant, Dong Zhuo.

The game is controlled with three buttons: attack left, attack right, or use special tactics. Inserting more coins increases the maximum life of the player. The game features traditional RPG elements as completing stages and collecting yellow orbs increases the player character&apos;s experience points, eventually enabling them to level-up, this increases the character&apos;s vitality and weapon strength. Weapons are upgraded for every 3rd blue orb collected, treasure increases a player&apos;s score, while food packs replenish player vitality (health).

Tenchi wo Kurau offers four selectable characters, each with their own varying amounts of attack power and initial vitality. As well as having weaponry exclusive to them, each character also has a unique partner character during certain special attacks.

The game features a total of eight stages, with each one representing a corresponding province from the historic battles of the Manga stories on which the game is based.
