Gauntlet II (c) 1986 Atari Games.

Gauntlet II is a direct sequel to the legendary maze-based fantasy themed shoot-em-up, released a year earlier. Atari chose not to tinker with the core game-play mechanic to any great degree, opting instead to enhance the already excellent multi-player action that had created such a stir upon the original game&apos;s release.

As with its prequel, up to four players once again take on the role of either &apos;Thor the Warrior&apos;, &apos;Thyra the Valkyrie&apos;, &apos;Merlin the Wizard&apos;, or &apos;Questor the Elf&apos; and must play cooperatively as they explore and fight their way through the enemy-packed mazes, collecting potions, food and treasure as they searched for the exit that would lead them to the next dungeon.

Changes to the sequel included the ability for players to play whatever character they wanted, even if that character was already in play. Characters were now colour-coded and players would find themselves taking on the role of &apos;Blue Elf&apos;, &apos;Green Wizard&apos;, etc. New in-game speech was added to allow for the new player definitions.

Other changes included the ability to &apos;bounce&apos; shots off walls - known as &apos;Reflective Shots&apos; - providing the correct potion was picked up. As well as new potions, Gauntlet II also featured several new monsters. The most notorious of the new additions was the Fire-breathing Dragon that guards the exit to some dungeons. This powerful creature takes multiple hits to kill and defeating it would see the players rewarded with a permanent potion and a bag of treasure.

Another notable addition was the &apos;It&apos; monster: any player who was tagged by the creature would suddenly find that all of that level&apos;s monsters would ONLY chase the tagged player, completely ignoring the presence of all other players. The only way to remove this curse was to tag another player, thus making them &apos;it&apos;.

New level elements were also added to further increase variety. These included dungeons with entirely invisible walls, magical walls (which changed into monsters or items when hit), stun tiles (which stunned any player that walked on them) and exits that flashed between functioning and non-functioning.
