The King of Dragons (c) 1991 Capcom Company, Limited.

The King of Dragons is a horizontally-scrolling hack 'n' slash beat-em-up for up to three players who must travel through the kingdom of Malus, defeating the army of monsters who have invaded their world, before finally defeating their leader, the red dragon Gildiss.

The game's controls consist of a single attack button and a jump button. By pressing both buttons simultaneously, the character will unleash a magical attack that strikes all on-screen enemies at once, with the trade-off that each time a special attack is executed, some of the player's health is lost.  

King of Dragons features a level advancement system. Points scored for killing monsters and picking up gold count towards experience and the character gains levels at regular intervals. With each level, the character's health bar increases and other attributes, such as attack range, are also improved. At the point of levelling up, the character is also invulnerable for a few seconds. Along the way, different weapon and armour upgrades can be picked up.

Player can choose from five playable characters, each with their own strengths and weaknesses: 
* The Fighter is very good with melee attacks and defense but lacks magical ability. 
* The Dwarf can dodge and block attacks, has decent melee attacks but little magic ability. 
* The Elf is agile and uses his bow for ranged attacks but is not physically strong. 
* The Cleric has good defense, melee attacks and magic (and can heal his comrades) but poor agility. 
* The Wizard has poor defense but very good magical attacks and fast melee attacks.

The fighter, cleric and dwarf can also use their shield to block certain attacks by tilting the joystick back right before the impact. The King of Dragons features sixteen stages of play.

(c) Arcade-History.com
