ZZYZZYXX (c) 1982 Cinematronics.

Perseverance will be overwhelming emotion game players as they move ZZYZZYXX up and down horizontal rows of alternating moving bricks to gather presents which will satisfy his love. Lola -- whose affection is not easily captured. ZZYZZYXX&apos;s vulnerability increases (as he collects gifts, as well as points) not only because of Lola&apos;s untouchable attitude, but because of obstacles such as rattifers trying to put an end to ZZYZZYXX&apos;s quest for Lola&apos;s love and affection.

Intelligent as the rattifers may be, there are 2 defenses ZZYZZYXX can use to outsmart the destructive creatures. ZZYZZYXX can brick himself within a brick when he sees an approaching rattifer or ZZYZZYXX can move into the space where there is a gold helmet. The gold helmet intensifies ZZYZZYXX&apos;s goal to reach Lola by allowing ZZYZZYXX to use the helmet to enclose a rattifer or break through one brick which is obstructing ZZYZZYXX&apos;s course towards Lola.

As irreproachable as Lola appears. Lola is overjoyed by ZZYZZYXX&apos;s success to retrieve enough presents and she whistles resoundingly to let ZZYZZYXX know. After ZZYZZYXX&apos;s triumphant deed for love. ZZYZZYXX becomes invincible, enabling him to elude the rattifers by imprisoning them within their spaces.

Other dangers testing ZZYZZYXX&apos;s skillful maneuvering are falling bombs, rising missiles and cracked bricks, each capable of disintegrating ZZYZZYXX.

As an added attraction, when a game player completes each level, there are animated cartoons depicting ZZYZZYXX&apos;s passionate desire to impress his love for Lola. Also delightful music throughout the game leaves the players humming and their foot tapping.
