Planet Harriers (c) 2001 Sega.

A great 3-D sequel the players can choose between four characters and must run along the ground or fly through the air using the classic jetpack and gun under your arm to blast away at waves of oncoming creatures. Dodge the enemy&apos;s projectiles and destroy the boss creatures at the end of each level to go to next levels.

When diplomacy fails, you get the call! You&apos;re the last hope! 

The Planet is teetering on the brink of disaster! The forces of evil are at work trying to overthrow kind and gentle people. Only the Hyper Soldiers from Earth can keep the planet from falling under a future of domination and persecution! 

Failure cannot be an option!!

(c) Arcade-History.com
