Mag Max (c) 1985 Nichibutsu.

Mag Max is a horizontally scrolling shoot-em-up in which a single player takes control of the &apos;Maxcraft&apos; hover-ship and must battle their way through an packed enemy installation to find and destroy the invading alien &apos;Dragonia&apos; fleet.

The action takes place both above and below ground and transporters appear throughout the game that allows the Maxcraft warp between the two as players search for the three-headed &apos;Dragonship&apos;.

At various points the player will come across robot components - either a torso, a pair of legs or a plasma gun - and collecting these will eventually see the player&apos;s hover-ship become a towering robot, vastly increasing its firepower in the process.

If the Maxcraft takes an enemy hit when additional components are attached, a component is lost. If the ship is hit when only in basic form, however, a life is lost.

(c) Arcade-History.com
