Missile-X (c) 1977 Taito Corporation.

HOW TO PLAY:
* One player game
* Targets are small tanks (100 points), large tanks (200 points), and jeeps (400 points) which move across the simulated landscape from right to left and left to right.
* Set the target selection lever to 100, 200, or 400, so that it corresponds to the target on the screen.
* While avoiding anti-missile fire, guide the launched missile control stick.
* Playing time is 90 seconds, extended play time when score reaches 4000.

FEATURES:
* Solid state circuitry for dependable trouble free operation.
* Fantastic back scenery in real life color captures the players attention and gives the game a touch of realism.
* Authentic sound missile launch, explosions when a &apos;hit&apos; is made, as well as the realistic engine sounds of jeeps and tanks.

(c) Arcade-History.com
