Midnight Resistance (c) 1989 Data East.

Midnight Resistance is a scrolling platform shoot-em-up for one or two players, taking on the role of two commando brothers whose entire family has been kidnapped and must be rescued. The game consists of nine large, eight-way scrolling levels made up of platforms, ledges and ladders. Each is populated with enemy soldiers and gun emplacements, as well as occasional armoured vehicles. At the end of each stage players must defeat a large, powerful enemy boss. 

Players can rotate their guns through 360 degrees, allowing them to fire in all directions. Some enemies, when killed, will drop a red key; collecting these keys allows players to upgrade their weapons at the shop that awaits at the end of each level. A maximum of six keys can be carried at any one time and when the player loses a life, all weapons and keys in their possession are dropped. These can be recovered at the start of the next life providing they haven't fallen off-screen. 

In addition to main weapon upgrades, secondary weapons can also be bought. These appear as backpacks attached to the player characters and fire when the player pushes up on the joystick while firing their main weapon. Both the main and secondary weapons have only a limited amount of ammo but more can be bought from the end-of-level shops. 

Main weapon upgrades:

Full Auto - Rapid-fire machine gun
Fire - Flamethrower
3-Way - Fires orbs in three directions at once
Shotgun - Fires powerful shells

Backpack weapon upgrades:

H.M - Homing missiles that automatically target enemies
Nitro - An eight-way laser energy burst
Shower - Eight projectiles drop from the top of the screen

Other power-ups includes a 'Supercharge' upgrade that improves the firepower of the player's current weapon (this upgrade is lost when the player loses a life), a 'Barrier' that provides temporary protection and extra lives.

Before the final stage, the keys collected during the penultimate eighth stage can be used to free the player's relatives before the final battle with Crimson King. The ending varies depending on how many family members the player has rescued.

(c) Arcade-History.com
